government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 0
#quality_quantity = 2
#serfdom_freesubjects = -4
primary_culture = georgian
religion = chalcedonism
technology_group = eastern
capital = 1856	# Abkhazia

780.1.1 = {
	monarch = {
		name = "Leon II"
		dynasty = "Anosid"
		birth_date = 760.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

812.1.1 = {
	monarch = {
		name = "Theodosius II"
		dynasty = "Anosid"
		birth_date = 792.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

838.1.1 = {
	monarch = {
		name = "Demetrius II"
		dynasty = "Anosid"
		birth_date = 818.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

867.1.1 = { religion = orthodox }

873.1.1 = {
	monarch = {
		name = "Giorgios I"
		dynasty = "Anosid"
		birth_date = 853.1.1
		adm = 2
		mil = 2
		dip = 4
	}
}

879.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Shavliani"
		birth_date = 859.1.1
		adm = 2
		mil = 1
		dip = 2
	}
}

880.1.1 = {
	monarch = {
		name = "Adarnese"
		dynasty = "Shavliani"
		birth_date = 860.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

888.1.1 = {
	monarch = {
		name = "Bagrat I"
		dynasty = "Anosid"
		birth_date = 868.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

899.1.1 = {
	monarch = {
		name = "Constantine III"
		dynasty = "Anosid"
		birth_date = 879.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

917.1.1 = {
	monarch = {
		name = "Giorgios II"
		dynasty = "Anosid"
		birth_date = 897.1.1
		adm = 4
		mil = 2
		dip = 4
	}
}

960.1.1 = {
	monarch = {
		name = "Leon III"
		dynasty = "Anosid"
		birth_date = 940.1.1
		adm = 2
		mil = 3
		dip = 2
	}
}

969.1.1 = {
	monarch = {
		name = "Demetrius III"
		dynasty = "Anosid"
		birth_date = 949.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

976.1.1 = {
	monarch = {
		name = "Theodosius III"
		dynasty = "Anosid"
		birth_date = 956.1.1
		adm = 2
		mil = 2
		dip = 4
	}
}

978.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 958.1.1
		adm = 2
		mil = 3
		dip = 2
	}
}


