government = despotic_monarchy
mercantilism = 0.1
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1214	#Aussa


1573.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

1583.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}

1585.1.1 = {
	monarch = {
		name = "Sabraddin"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 0
	}
}

1613.1.1 = {
	monarch = {
		name = "Sadiq"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		adm = 1
		dip = 1
		mil = 0
	}
}

1646.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}

1647.1.1 = {
	monarch = {
		name = "Umardin"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 0
	}
}

# Goes back to Harar, reformed by Mudaito dynasty

1734.1.1 = {
	monarch = {
		name = "Kadhafo"
		dynasty = "Mudaito"
		birth_date = 1704.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1734.1.1 = {
	heir = {
		name = "Mahammad"
		monarch_name = "Mahammad"
		dynasty = "Mudaito"
		birth_date = 1719.1.1
		death_date = 1779.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Mahammad"
		dynasty = "Mudaito"
		birth_date = 1719.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Aydahis"
		monarch_name = "Aydahis"
		dynasty = "Mudaito"
		birth_date = 1749.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1779.1.1 = {
	monarch = {
		name = "Aydahis"
		dynasty = "Mudaito"
		birth_date = 1749.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1779.1.1 = {
	heir = {
		name = "Asa"
		monarch_name = "Asa"
		dynasty = "Mudaito"
		birth_date = 1771.1.1
		death_date = 1832.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1801.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "Mudaito"
		birth_date = 1771.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1802.1.1 = {
	heir = {
		name = "Hanfere"
		monarch_name = "Hanfere"
		dynasty = "Mudaito"
		birth_date = 1802.1.1
		death_date = 1862.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

1832.1.1 = {
	monarch = {
		name = "Hanfere"
		dynasty = "Mudaito"
		birth_date = 1802.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

1840.1.1 = {
	heir = {
		name = "Illalta"
		monarch_name = "Illalta"
		dynasty = "Mudaito"
		birth_date = 1840.1.1
		death_date = 1902.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

1862.1.1 = {
	monarch = {
		name = "Illalta"
		dynasty = "Mudaito"
		birth_date = 1840.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

