government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 451	# Kabul

#Kingdom of the Mughal prince Hakim
1565.1.1 = {
	monarch = {
		name = "Hakim"
		dynasty = "Timurid"
		adm = 2
		dip = 2
		mil = 3
	}
	capital = 451	# Kabul
}

#Ghilzai Dynasty
1707.1.1 = {
	monarch = {
		name = "Mir Ways"
		dynasty = "Ghilzai"
		adm = 3
		dip = 5
		mil = 5
	}
	capital = 447	# Kandahar
}

1707.1.1 = {
	heir = {
		name = "Mir 'Abd-al'Aziz"
		monarch_name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1716.3.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	monarch = {
		name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	heir = {
		name = "Mir Mahmud"
		monarch_name = "Mir Mahmud"
		dynasty = "Ghilzai"
		birth_date = 1715.11.1
		death_date = 1725.4.25
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	monarch = {
		name = "Mir Mahmud"
		dynasty = "Ghilzai"
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	heir = {
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1729.11.2
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	monarch = {
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	heir = {
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		birth_date = 1710.1.1
		death_date = 1738.3.12
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1729.11.2 = {
	monarch = {
		name = "Mir Husayn"
		dynasty = "Ghilzai"
		adm = 1
		dip = 0
		mil = 1
		
	}
}

#Durrani Dynasty

1747.1.1 = {
	capital = 451
	monarch = {
		name = "Ahmad Shah Durr-i-Durran"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 6
	}
}

1748.1.1 = {
	heir = {
		name = "Taimur"
		monarch_name = "Taimur Shah"
		dynasty = "Durrani"
		birth_date = 1748.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	monarch = {
		name = "Taimur Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	heir = {
		name = "Zaman"
		monarch_name = "Zaman Shah"
		dynasty = "Durrani"
		birth_date = 1770.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = { capital = 451 } # Kabul

1793.1.1 = {
	monarch = {
		name = "Zaman Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 3
	}
}

1793.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Durrani"
		birth_date = 1769.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1801.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}



1803.1.1 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 2
		mil = 3
	}
}

1809.5.3 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}

1818.1.1 = {
	monarch = {
		name = "Ali Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 1
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Ayub Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 0
	}
}

1823.1.1 = {
	monarch = {
		name = "Dost Mohammd Khan"
		dynasty = "Barakzai"
		adm = 4
		dip = 3
		mil = 1
	}
}

1839.8.7 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
}

1842.4.5 = {
	monarch = {
		name = "Akbar Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 5
	}
}

1845.1.1 = {
	monarch = {
		name = "Dost Mohammd Khan"
		dynasty = "Barakzai"
		adm = 4
		dip = 3
		mil = 1
	}
}

1863.6.9 = {
	monarch = {
		name = "Sher Ali Khan"
		dynasty = "Barakzai"
		adm = 5
		mil = 2
		dip = 4
	}
}

1865.1.1 = {
	monarch = {
		name = "Mohammad Afzal Khan"
		dynasty = "Barakzai"
		adm = 2
		mil = 1
		dip = 2
	}
}

1867.10.7 = {
	monarch = {
		name = "Sher Ali Khan"
		dynasty = "Barakzai"
		adm = 5
		mil = 2
		dip = 4
	}
}

1879.2.21 = {
	monarch = {
		name = "Mohammad Yaqub Khan"
		dynasty = "Barakzai"
		adm = 3
		dip = 2
		mil = 3
	}
}

1879.10.12 = {
	monarch = {
		name = "Mohammad Ayub Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 5
	}
}

1880.5.31 = {
	monarch = {
		name = "Abdur Rahman Khan"
		dynasty = "Barakzai"
		adm = 4
		mil = 2
		dip = 4
	}
}

1901.10.1 = {
	monarch = {
		name = "Habibullah Khan"
		dynasty = "Barakzai"
		adm = 2
		mil = 3
		dip = 2
	}
}

1919.2.20 = {
	monarch = {
		name = "Nasrullah Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 1
	}
}

1919.2.28 = {
	monarch = {
		name = "Amanullah Khan"
		dynasty = "Barakzai"
		adm = 4
		mil = 2
		dip = 4
	}
}

1926.7.9 = { government = despotic_monarchy }

1929.1.14 = {
	monarch = {
		name = "Inayatullah Khan"
		dynasty = "Barakzai"
		adm = 2
		mil = 3
		dip = 2
	}
}

1929.1.17 = {
	monarch = {
		name = "Habibullah"
		dynasty = "Kalakani"
		adm = 4
		dip = 3
		mil = 1
	}
}

1929.10.16 = {
	monarch = {
		name = "Mohammad Nadir Shah"
		dynasty = "Barakzai"
		adm = 1
		dip = 2
		mil = 3
	}
}

1933.11.8 = {
	monarch = {
		name = "Mohammad Zahir Shah"
		dynasty = "Barakzai"
		adm = 2
		mil = 4
		dip = 5
	}
}

1973.7.17 = {
	monarch = {
		name = "Mohammed Daoud Khan"
		adm = 5
		mil = 1
		dip = 2
	}
#	innovative_narrowminded = 1
#	centralization_decentralization = 2
#	serfdom_freesubjects = 0
	government = constitutional_republic
}

1978.4.30 = {
	monarch = {
		name = "Nur Muhammad Taraki"
		adm = 2
		mil = 3
		dip = 3
	}
	government = socialist_republic
}

1979.9.14 = {
	monarch = {
		name = "Hafizullah Amin"
		adm = 4
		dip = 3
		mil = 1
	}
}

1979.12.27 = {
	monarch = {
		name = "Babrak Karmal"
		adm = 1
		dip = 2
		mil = 3
	}
}

1986.11.24 = {
	monarch = {
		name = "Haji Mohammad Chamkani"
		adm = 2
		mil = 4
		dip = 5
	}
}

1987.9.30 = {
	monarch = {
		name = "Mohammad Najibullah"
		adm = 4
		dip = 3
		mil = 3
	}
}

1987.11.30 = { government = constitutional_republic }

1992.4.16 = {
	monarch = {
		name = "Abdul Rahim Hatef"
		adm = 2
		mil = 4
		dip = 3
	}
}

1992.4.28 = {
	monarch = {
		name = "Sibghatullah Mojaddedi"
		adm = 1
		dip = 2
		mil = 5
	}
}

1992.6.28 = {
	monarch = {
		name = "Burhanuddin Rabbani"
		adm = 2
		mil = 4
		dip = 5
	}
}

2001.12.22 = {
	monarch = {
		name = "Hamid Karzai"
		adm = 4
		mil = 4
		dip = 2
	}
}

2014.9.29 = {
	monarch = {
		name = "Ashraf Ghani"
		adm = 3
		mil = 4
		dip = 2
	}
}