government = steppe_horde
mercantilism = 0.1
primary_culture = alan
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 463	# Alania

2.1.1 = {
	monarch = {
		name = "Spadines"
		dynasty = "Aorsi"
		adm = 2
		dip = 1
		mil = 3
	}
}

30.1.1 = {
	monarch = {
		name = "Eunones"
		dynasty = "Aorsi"
		adm = 3
		dip = 2
		mil = 3
	}
}

120.1.1 = {
	monarch = {
		name = "Kuluk"
		dynasty = "Alan"
		adm = 2
		dip = 2
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

280.1.1 = {
	monarch = {
		name = "Askhkadar"
		dynasty = "Alan"
		adm = 3
		dip = 3
		mil = 3
	}
}

360.1.1 = {
	monarch = {
		name = "Boz-Uruz"
		dynasty = "Alan"
		adm = 2
		dip = 2
		mil = 1
	}
}

440.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

750.1.1 = { technology_group = nomad_group }
932.1.1 = { religion = orthodox }
1240.1.1 = { government = tribal_federation technology_group = eastern }
