government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = -5
#innovative_narrowminded = 2
#mercantilism_freetrade = -1
mercantilism = 0.1
#offensive_defensive = 5
#land_naval = -4
#quality_quantity = -3
#serfdom_freesubjects = -3
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 1879	# Alencon

1203.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Bellême"
		adm = 1
		dip = 2
		mil = 3
	}
}

1269.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "Capet"
		adm = 1
		mil = 3
		dip = 5
	}
}

1325.12.16 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		adm = 4
		mil = 2
		dip = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 2
		mil = 3
		dip = 2
	}
}

1361.1.1 = {
	monarch = {
		name = "Peter II"
		dynasty = "de Valois"
		adm = 2
		dip = 1
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 3
	}
}

1414.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 1
		mil = 3
		dip = 5
	}
}

1478.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		adm = 2
		mil = 2
		dip = 4
	}
}

1492.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 2
		mil = 3
		dip = 2
	}
}

1515.1.2 = { government = despotic_monarchy }

1525.4.12 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Navarre"
		adm = 2
		mil = 1
		dip = 2
		female = yes
	}
}

# 1525 To Armagnac

# 1549 To royal Domain

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }

