government = tribal_despotism
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 2275	# El Qatif

#Uyunids
1076.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Uyunid"
		birth_date = 1046.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1110.1.1 = {
	heir = {
		name = "Abu Sinan"
		monarch_name = "Abu Sinan"
		dynasty = "Uyunid"
		birth_date = 1110.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1140.1.1 = {
	monarch = {
		name = "Abu Sinan"
		dynasty = "Uyunid"
		birth_date = 1110.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1140.1.1 = {
	heir = {
		name = "Abu'l-Hussin"
		monarch_name = "Abu'l-Hussin"
		dynasty = "Uyunid"
		birth_date = 1130.1.1
		death_date = 1180.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1160.1.1 = {
	monarch = {
		name = "Abu'l-Hussin"
		dynasty = "Uyunid"
		birth_date = 1130.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1160.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Uyunid"
		birth_date = 1150.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1180.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Uyunid"
		birth_date = 1150.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

1180.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Uyunid"
		birth_date = 1170.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1200.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Uyunid"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1200.1.1 = {
	heir = {
		name = "Masod"
		monarch_name = "Masod"
		dynasty = "Uyunid"
		birth_date = 1190.1.1
		death_date = 1239.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	monarch = {
		name = "Masod"
		dynasty = "Uyunid"
		birth_date = 1190.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	heir = {
		name = "Emad Al Deen Mohamad"
		monarch_name = "Emad Al Deen Mohamad"
		dynasty = "Uyunid"
		birth_date = 1209.1.1
		death_date = 1253.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1239.1.1 = {
	monarch = {
		name = "Emad Al Deen Mohamad"
		dynasty = "Uyunid"
		birth_date = 1209.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1253.1.1 = {
	monarch = {
		name = "Usfur ibn Rashid"
		dynasty = "Usfurid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Jerwan I bin Nasser al-Maliki"
		dynasty = "Jarwanid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Jerwan" #Son of Jerwan, name unknown
		monarch_name = "Jerwan II"
		dynasty = "Jarwanid"
		birth_date = 1350.1.1
		death_Date = 1420.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1380.1.1 = {
	monarch = {
		name = "Jerwan II"
		dynasty = "Jarwanid"
		dip = 1
		mil = 2
		adm = 1
	}
}

#Jabrids
1420.1.1 = {
	monarch = {
		name = "ibn Zamil" #Ajwad's elder brother, name unknown
		dynasty = "Jabrid"
		dip = 3
		mil = 2
		adm = 4
	}
}

1430.1.1 = {
	heir = {
		name = "Ajwad ibn Zamil"
		monarch_name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1430.1.1
		death_Date = 1507.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 4
	}
}

1444.1.1 = {
	monarch = {
		name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 2
		adm = 4
	}
	add_piety = 0.1
}

1480.1.1 = {
	heir = {
		name = "Muqrin ibn Zamil"
		monarch_name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1480.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 1521.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 1
		adm = 4
	}
}

# Sheikhs of Al-Haasa
1682.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Usfurid"
		dip = 2
		mil = 3
		adm = 5
	}
}

1682.1.1 = {
	heir = {
		name = "Sadun"
		monarch_name = "Sadun I"
		dynasty = "Usfurid"
		birth_Date = 1660.1.1
		death_Date = 1708.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1691.1.1 = {
	monarch = {
		name = "Sadun I"
		dynasty = "Usfurid"
		dip = 3
		mil = 2
		adm = 4
	}
}

1691.1.1 = {
	heir = {
		name = "Barrak"
		monarch_name = "Barrak I"
		dynasty = "Usfurid"
		birth_Date = 1670.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1708.1.1 = {
	 monarch = {
		name = "Barrak I"
		dynasty = "Usfurid"
		dip = 1
		mil = 1
		adm = 1
	}
}

1708.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Usfurid"
		birth_Date = 1700.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1723.1.1 = {
	 monarch = {
		name = "Ali"
		dynasty = "Usfurid"
		dip = 4
		mil = 3
		adm = 4
	}
}

1723.1.1 = {
	heir = {
		name = "Sulyaman"
		monarch_name = "Sulyaman"
		dynasty = "Usfurid"
		birth_Date = 1700.1.1
		death_Date = 1752.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1736.1.1 = {
	 monarch = {
		name = "Sulyaman"
		dynasty = "Usfurid"
		dip = 3
		mil = 3
		adm = 6
	}
}

1736.1.1 = {
	heir = {
		name = "Urayir ibn Dudjayn"
		monarch_name = "Urayir ibn Dudjayn"
		dynasty = "Usfurid"
		birth_Date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1752.1.1 = {
	 monarch = {
		name = "Urayir ibn Dudjayn"
		dynasty = "Usfurid"
		dip = 5
		mil = 2
		adm = 4
	}
}

1752.1.1 = {
	heir = {
		name = "Sadun"
		monarch_name = "Sadun II"
		dynasty = "Usfurid"
		birth_Date = 1740.1.1
		death_Date = 1789.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1774.1.1 = {
	 monarch = {
		name = "Sadun II"
		dynasty = "Usfurid"
		dip = 4
		mil = 3
		adm = 3
	}
}

1774.1.1 = {
	heir = {
		name ="Zayid"
		monarch_name = "Zayid"
		dynasty = "Usfurid"
		birth_Date = 1770.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1789.1.1 = {
	 monarch = {
		name = "Zayid"
		dynasty = "Usfurid"
		dip = 1
		mil = 1
		adm = 1
	}
}

1789.1.1 = {
	heir = {
		name = "Barrak"
		monarch_name ="Barrak II"
		dynasty = "Usfurid"
		birth_Date = 1780.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1794.1.1 = {
	 monarch = {
		name = "Barrak II"
		dynasty = "Usfurid"
		dip = 4
		mil = 1
		adm = 5
	}
}

1794.1.1 = {
	heir = {
		name = "Nadjim ibn Dyhaynim"
		monarch_name = "Nadjim ibn Dyhaynim"
		dynasty = "Usfurid"
		birth_date = 1770.1.1
		death_date= 1798.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1795.1.1 = {
	 monarch = {
		name = "Nadjim ibn Duhaynim"
		dynasty = "Usfurid"
		dip = 3
		mil = 5
		adm = 1
	}
}

1795.1.1 = {
	heir = {
		name = "Sulayman ibn Muhammad"
		monarch_name = "Sulayman ibn Muhammad"
		dynasty = "Usfurid"
		birth_Date = 1790.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1798.1.1 = {
	 monarch = {
		name = "Sulayman ibn Muhammad"
		dynasty = "Usfurid"
		dip = 1
		mil = 4
		adm = 2
	}
}

