government = despotic_monarchy
#aristocracy_plutocracy = 4
#centralization_decentralization = -2
#innovative_narrowminded = -3
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 5
#land_naval = 1
#quality_quantity = 2
#serfdom_freesubjects = -3
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 222	# Almeria

1011.1.1 = {
	monarch = {
		name = "Wadhah"
		dynasty = "el Ahmerig"
		adm = 2
		dip = 1
		mil = 1
	}
}

1020.1.1 = {
	monarch = {
		name = "Jayran"
		dynasty = "el Schkleby"
		adm = 1
		dip = 2
		mil = 3
	}
}

1028.1.1 = {
	monarch = {
		name = "Abul Kasim Zohair"
		dynasty = "el Ahmerig"
		adm = 1
		mil = 3
		dip = 5
	}
}

1041.1.1 = {
	monarch = {
		name = "Abul Awac Maan"
		dynasty = "el Ahmerig"
		adm = 2
		mil = 2
		dip = 4
	}
}

1051.1.1 = {
	monarch = {
		name = "Muhammand al Mutasim"
		dynasty = "el Ahmerig"
		adm = 3
		mil = 1
		dip = 4
	}
}

1087.1.1 = {
	monarch = {
		name = "Ahmed Ubaidallah Abu Merwan Izza ed Dawlah"
		dynasty = "el Ahmerig"
		adm = 2
		dip = 1
		mil = 3
	}
}
