government = parliamentary_republic
mercantilism = 0.1
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 496

1910.1.1 = { religion = secularism }

1981.11.1 = {
	monarch = {
		name = "Vere Bird"
		adm = 3
		dip = 2
		mil = 3
	}
}

1994.3.9 = {
	monarch = {
		name = "Lester Bird"
		adm = 3
		dip = 3
		mil = 3
	}
}

2004.3.24 = {
	monarch = {
		name = "Baldwin Spencer"
		adm = 4
		dip = 4
		mil = 4
	}
}

2014.6.13 = {
	monarch = {
		name = "Gaston Browne"
		adm = 3
		dip = 4
		mil = 3
	}
}