government = barbarian_tribe
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = 3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = hannoverian
religion = germanic
technology_group = barbarian
capital = 1775

40.1.1 = {
	monarch = {
		name = "Humbli"
		dynasty = "Angle"
		adm = 3
		dip = 4
		mil = 3
	}
}

120.1.1 = {
	monarch = {
		name = "Angul"
		dynasty = "Angle"
		adm = 2
		dip = 4
		mil = 3
	}
}

200.1.1 = {
	monarch = {
		name = "Woden"
		dynasty = "Angle"
		adm = 5
		dip = 1
		mil = 1
	}
}

260.1.1 = {
	heir = {
		name = "Withlaeg"
		monarch_name = "Withlaeg"
		dynasty = "Angle"
		birth_date = 260.1.1
		death_date = 340.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

280.1.1 = {
	monarch = {
		name = "Withlaeg"
		dynasty = "Angle"
		adm = 5
		dip = 1
		mil = 1
	}
}

320.1.1 = {
	heir = {
		name = "Wermund"
		monarch_name = "Wermund"
		dynasty = "Angle"
		birth_date = 320.1.1
		death_date = 400.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

340.1.1 = {
	monarch = {
		name = "Wermund"
		dynasty = "Angle"
		adm = 1
		dip = 4
		mil = 5
	}
}

380.1.1 = {
	heir = {
		name = "Offa"
		monarch_name = "Offa"
		dynasty = "Angle"
		birth_date = 380.1.1
		death_date = 456.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

400.1.1 = {
	monarch = {
		name = "Offa"
		dynasty = "Angle"
		adm = 3
		dip = 4
		mil = 5
	}
}

440.1.1 = {
	heir = {
		name = "Angeltheow"
		monarch_name = "Angeltheow"
		dynasty = "Angle"
		birth_date = 440.1.1
		death_date = 520.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

456.1.1 = {
	monarch = {
		name = "Angeltheow"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 5
	}
}

500.1.1 = {
	heir = {
		name = "Eomer"
		monarch_name = "Eomer"
		dynasty = "Angle"
		birth_date = 500.1.1
		death_date = 600.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

520.1.1 = {
	monarch = {
		name = "Eomer"
		dynasty = "Angle"
		adm = 5
		dip = 2
		mil = 3
	}
}

536.1.1 = { technology_group = western }

580.1.1 = {
	heir = {
		name = "Icel"
		monarch_name = "Icel"
		dynasty = "Angle"
		birth_date = 580.1.1
		death_date = 700.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

600.1.1 = {
	monarch = {
		name = "Icel"
		dynasty = "Angle"
		adm = 3
		dip = 3
		mil = 2
	}
}
