government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 5
#innovative_narrowminded = -1
#mercantilism_freetrade = -2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 2
#quality_quantity = 2
#serfdom_freesubjects = 3
primary_culture = aragonese
add_accepted_culture = catalan
add_accepted_culture = sicilian
religion = chalcedonism
technology_group = western
historical_friend = POR
capital = 211

867.1.1 = { religion = catholic }
	
1035.10.18 = {
	monarch = {
		name = "Ramir I"
		dynasty = "Jiménez"
		adm = 3
		dip = 4
		mil = 4
	}
}

1042.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho V"
		dynasty = "Jiménez"
		birth_date = 1042.1.1
		death_date = 1094.6.4
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1063.5.8 = {
	monarch = {
		name = "Sancho V"
		dynasty = "Jiménez"
		adm = 2
		dip = 5
		mil = 3
	}
}

1069.1.1 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere I"
		dynasty = "Jiménez"
		birth_date = 1069.1.1
		death_date = 1104.9.29
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1094.6.4 = {
	monarch = {
		name = "Pere I"
		dynasty = "Jiménez"
		adm = 3
		dip = 4
		mil = 3
	}
}

1094.6.4 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons I"
		dynasty = "Jiménez"
		birth_date = 1074.1.1
		death_date = 1134.9.8
		claim = 95
		adm = 3
		dip = 2
		mil = 6
	}
}
		
1104.9.29 = {
	monarch = {
		name = "Alfons I"
		dynasty = "Jiménez"
		adm = 3
		dip = 2
		mil = 6
	}
}

1104.9.29 = {
	heir = {
		name = "Ramir"
		monarch_name = "Ramir II"
		dynasty = "Jiménez"
		birth_date = 1075.1.1
		death_date = 1157.8.16
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1118.12.18 = { capital = 214 } # Zaragoza
		
1134.9.8 = {
	monarch = {
		name = "Ramir II"
		dynasty = "Jiménez"
		adm = 3
		dip = 3
		mil = 4
	}
}

1136.6.29 = {
	heir = {
		name = "Petronilla"
		monarch_name = "Petronilla I"
		dynasty = "Jiménez"
		birth_date = 1136.6.29
		death_date = 1173.10.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}
		
1157.8.16 = {
	monarch = {
		name = "Petronilla I"
		dynasty = "Jiménez"
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

1157.8.16 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons II"
		dynasty = "d'Aragó"
		birth_date = 1157.3.25
		death_date = 1196.4.25
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1164.7.18 = { capital = 213 } # Barcelona
		
1164.7.18 = {
	monarch = {
		name = "Alfons II"
		dynasty = "d'Aragó"
		adm = 3
		dip = 3
		mil = 4
	}
}

1178.1.1 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere II"
		dynasty = "d'Aragó"
		birth_date = 1178.1.1
		death_date = 1213.9.12
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1196.4.25 = {
	monarch = {
		name = "Pere II"
		dynasty = "d'Aragó"
		adm = 3
		dip = 2
		mil = 5
	}
}

1208.2.2 = {
	heir = {
		name = "Jaume"
		monarch_name = "Jaume I"
		dynasty = "d'Aragó"
		birth_date = 1208.2.2
		death_date = 1276.7.27
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
		
1213.9.12 = {
	monarch = {
		name = "Jaume I"
		dynasty = "d'Aragó"
		adm = 3
		dip = 4
		mil = 4
	}
}

1239.1.1 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere III"
		dynasty = "d'Aragó"
		birth_date = 1239.1.1
		death_date = 1285.11.2
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1276.7.27 = {
	monarch = {
		name = "Pere III"
		dynasty = "d'Aragó"
		adm = 5
		dip = 2
		mil = 5
	}
}

1276.7.27 = {
	heir = {
		name = "Jaume"
		monarch_name = "Jaume II"
		dynasty = "d'Aragó"
		birth_date = 1267.8.10
		death_date = 1327.11.5
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1285.11.2 = {
	monarch = {
		name = "Jaume II"
		dynasty = "d'Aragó"
		adm = 4
		dip = 2
		mil = 3
	}
}

1299.1.1 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons IV"
		dynasty = "d'Aragó"
		birth_date = 1299.1.1
		death_date = 1336.1.24
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}
		
1327.11.5 = {
	monarch = {
		name = "Alfons IV"
		dynasty = "d'Aragó"
		adm = 3
		dip = 5
		mil = 4
	}
}

1327.11.5 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere IV"
		dynasty = "d'Aragó"
		birth_date = 1319.9.5
		death_date = 1387.1.6
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1336.1.24 = {
	monarch = {
		name = "Pere IV"
		dynasty = "d'Aragó"
		adm = 5
		dip = 2
		mil = 1
	}
}

1350.12.27 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1350.12.27
		death_date = 1396.5.19
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1387.1.6 = {
	monarch = {
		name = "Joan I"
		dynasty = "d'Aragó"
		adm = 3
		dip = 2
		mil = 3
	}
}

1387.1.6 = {
	heir = {
		name = "Martí"
		monarch_name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1356.7.29
		death_date = 1410.1.20
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1396.5.19 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		adm = 3
		dip = 3
		mil = 4
	}
}

1410.1.20 = {
	monarch = {
		name = "Compromís de Casp"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.1 = { capital = 214 } # Zaragoza

1412.6.24 = {
	monarch = {
		name = "Ferran I"
		dynasty = "de Trastámara"
		adm = 3
		dip = 2
		mil = 3
	}
}

1412.6.24 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1458.6.27
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}
		
1416.4.2 = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		adm = 3
		dip = 5
		mil = 6
		leader = {	name = "Alfons V"	type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1 }
	}
}

1416.4.2 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1416.4.3 = { capital = 220 } # València

1443.1.1 = { leader = {	name = "Bernat de Vilamarí"	type = admiral	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1463.9.1 } }

1458.6.29 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		adm = 5
		dip = 2
		mil = 1
	}
}

1458.6.29 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Trastámara"
		adm = 5
		dip = 6
		mil = 6
                leader = {	name = "Ferran II"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1495.7.1 = { leader = {	name = "Prospero Colonna"      	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1508.1.1 = { leader = {	name = "Ramón de Cardona"       type = general	rank = 1	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1516.1.23 } }

1516.1.23 = { government = despotic_monarchy }

1724.1.20 = { government = administrative_monarchy }

1759.8.12 = { government = absolute_monarchy }
