government = steppe_horde
mercantilism = 0.1
primary_culture = astrakhani
religion = sunni
technology_group = western_nomad_group
capital = 464	# Astrakhan

750.1.1 = { technology_group = nomad_group }

1459.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Qâsim"
		monarch_name = "Qâsim I"
		dynasty = "Genghisid"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1465.1.1 = {
	monarch = {
		name = "Qâsim I"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 4
	}
}

1470.1.1 = {
	heir = {
		name = "'Abd al Karîm"
		monarch_name = "'Abd al Karîm"
		dynasty = "Gengishid"
		birth_date = 1470.1.1
		death_date = 1504.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "'Abd al Karîm"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 1
	}
}

1490.1.1 = {
	heir = {
		name = "Qâsim"
		monarch_name = "Qâsim II"
		dynasty = "Genghisid"
		birth_date = 1484.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1504.1.1 = {
	monarch = {
		name = "Qâsim II"
		dynasty = "Genghisid"
		adm = 3
		dip = 5
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Aq Köbek"
		dynasty = "Genghisid"
		adm = 4
		dip = 1
		mil = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "'Abd ar-Rahmân"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 4
	}
}

1538.1.1 = {
	monarch = {
		name = "Shaykh Haydar"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1541.1.1 = {
	monarch = {
		name = "Aq Köbek"
		dynasty = "Genghisid"
		adm = 4
		dip = 1
		mil = 2
	}
}

1544.1.1 = {
	monarch = {
		name = "Yaghmurchi"
		dynasty = "Genghisid"
		adm = 2
		dip = 5
		mil = 3
	}
}

1554.1.1 = {
	monarch = {
		name = "Darwîsh 'Alî"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 1
	}
}

