government = despotic_monarchy
mercantilism = 0.1
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 2537	# Sabya

630.1.1 = { religion = sunni technology_group = muslim }

1906.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Idrisid"
		birth_date = 1876.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1906.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Idrisid"
		birth_date = 1890.1.1
		death_date = 1922.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1920.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Idrisid"
		birth_date = 1890.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1920.1.1 = {
	heir = {
		name = "Idrissi"
		monarch_name = "Idrissi"
		dynasty = "Idrisid"
		birth_date = 1892.1.1
		death_date = 1940.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1922.1.1 = {
	monarch = {
		name = "Idrissi"
		dynasty = "Idrisid"
		birth_date = 1892.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}