government = tribal_kingdom
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4260

1600.1.1 = {
	monarch = {
		name = "Andraimandresy"
		dynasty = "Zarabehava"
		birth_date = 1580.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1660.1.1 = {
	heir = {
		name = "Ratongalaza"
		monarch_name = "Ratongalaza"
		dynasty = "Zarabehava"
		birth_date = 1660.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Ratongalaza"
		dynasty = "Zarabehava"
		birth_date = 1660.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1740.1.1 = {
	heir = {
		name = "Lengoabo"
		monarch_name = "Lengoabo"
		dynasty = "Zarabehava"
		birth_date = 1740.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Lengoabo"
		dynasty = "Zarabehava"
		birth_date = 1740.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

