government = theocratic_government
government_rank = 1
mercantilism = 0.1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 1868	# Augsburg

1276.1.1 = {
	monarch = {
		name = "Hartmann von Dillingen"
		birth_date = 1246.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

1286.7.5 = {
	monarch = {
		name = "Siegfried IV von Algertshausen"
		birth_date = 1256.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1288.1.1 = {
	monarch = {
		name = "Wolfhard von Roth"
		birth_date = 1258.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

1302.1.13 = {
	monarch = {
		name = "Degenhard von Hellenstein"
		birth_date = 1272.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1309.1.1 = {
	monarch = {
		name = "Friedrich I Spät von Faimingen"
		birth_date = 1279.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1331.1.1 = {
	monarch = {
		name = "Ulrich II von Schönegg"
		birth_date = 1301.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1337.1.1 = {
	monarch = {
		name = "Heinrich III von Schönegg"
		birth_date = 1307.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1348.1.1 = {
	monarch = {
		name = "Marquard von Randeck"
		birth_date = 1296.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1365.7.30 = {
	monarch = {
		name = "Walter II von Hochschlitz"
		birth_date = 1320.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1369.10.4 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1373.1.1 = {
	monarch = {
		name = "Johann I Schadland"
		adm = 3
		dip = 3
		mil = 1
	}
}

1373.1.1 = {
	monarch = {
		name = "Burkhard von Ellerbach"
		adm = 1
		dip = 3
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Eberhard II von Kirchberg"
		adm = 2
		dip = 1
		mil = 2
	}
}
 
1413.1.1 = {
	monarch = {
		name = "Friedrich von Grafeneck"
		adm = 2
		mil = 2
		dip = 1
	}
}

1414.1.1 = {
	monarch = {
		name = "Anselm von Nenningen"
		adm = 2
		mil = 3
		dip = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Peter von Schaumberg"
		adm = 2
		mil = 3
		dip = 1
	}
}

1469.1.1 = {
	monarch = {
		name = "Johann II von Werdenberg"
		adm = 2
		dip = 6
		mil = 1
	}
}
    
1486.1.1 = {
	monarch = {
		name = "Friedrich II von Zollern"
		adm = 1
		dip = 3
		mil = 4
	}
}

1505.1.1 = {
	monarch = {
		name = "Heinrich IV von Lichtenau"
		adm = 3
		dip = 0
		mil = 4
	}
}
 
1517.1.1 = {
	monarch = {
		name = "Christoph von Stadion"
		adm = 2
		mil = 3
		dip = 1
	}
}

1543.1.1 = {
	monarch = {
		name = "Otto Truchsess von Waldburg"
		adm = 1
		dip = 5
		mil = 2
	}
}
	
1573.1.1 = {
	monarch = {
		name = "Johann Eglof von Knöringen"
		adm = 0
		dip = 6
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Marquard II vom Berg"
		adm = 1
		dip = 2
		mil = 3
	}
}

1591.1.1 = {
	monarch = {
		name = "Johann Otto von Gemmingen"
		adm = 1
		dip = 3
		mil = 1
	}
}

1598.1.1 = {
	monarch = {
		name = "Heinrich V von Knöringen"
		adm = 1
		dip = 3
		mil = 1
	}
}

1646.1.1 = {
	monarch = {
		name = "Sigismund Franz"
		adm = 3
		mil = 1
		dip = 5
	}
}

1666.1.1 = {
	monarch = {
		name = "Johann Christoph"
		adm = 1
		dip = 3
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Alexander Sigmund"
		adm = 2
		dip = 3
		mil = 1
	}
}

1737.1.1 = {
	monarch = {
		name = "Johann Franz Schenk"
		adm = 1
		dip = 5
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Joseph Ignaz Philipp"
		adm = 3
		dip = 1
		mil = 0
	}
}

1768.1.1 = {
	monarch = {
		name = "Clemens Wenceslaus"
		adm = 1
		dip = 1
		mil = 1
	}
}

1812.1.1 = {
	monarch = {
		name = "Franz Friedrich"
		adm = 1
		dip = 4
		mil = 1
	}
}

