government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -1
#centralization_decentralization = -4
#innovative_narrowminded = -1
#mercantilism_freetrade = 3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = 2
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 187	# Verdun

959.1.1 = {
	monarch = {
		name = "Frederic I"
		dynasty = "d'Ardennes"
		adm = 2
		dip = 3
		mil = 5
	}
}

965.1.1 = {
	heir = {
		name = "Theodoric"
		monarch_name = "Theodoric I"
		dynasty = "d'Ardennes"
		birth_date = 965.1.1
		death_date = 1026.4.11
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

978.5.18 = {
	monarch = {
		name = "Theodoric I"
		dynasty = "d'Ardennes"
		adm = 5
		dip = 3
		mil = 4
	}
}

1020.1.1 = {
	heir = {
		name = "Frederic"
		monarch_name = "Frederic III"
		dynasty = "d'Ardennes"
		birth_date = 1020.1.1
		death_date = 1033.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1026.4.11 = {
	monarch = {
		name = "Frederic III"
		dynasty = "d'Ardennes"
		adm = 2
		dip = 4
		mil = 3
	}
}

1026.4.11 = {
	heir = {
		name = "Sophie"
		monarch_name = "Sophie I"
		dynasty = "d'Ardennes"
		birth_date = 1018.1.1
		death_date = 1093.1.21
		claim = 95
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
}

1033.1.1 = {
	monarch = {
		name = "Sophie I"
		dynasty = "d'Ardennes"
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
}

1093.1.21 = {
	monarch = {
		name = "Theodoric II"
		dynasty = "de Montbéliard"
		adm = 1
		dip = 1
		mil = 2
	}
}

1093.1.21 = {
	heir = {
		name = "Reginald"
		monarch_name = "Reginald I"
		dynasty = "de Montbéliard"
		birth_date = 1080.1.1
		death_date = 1149.3.10
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1105.1.2 = {
	monarch = {
		name = "Reginald I"
		dynasty = "de Montbéliard"
		adm = 1
		dip = 5
		mil = 1
	}
}

1130.1.1 = {
	heir = {
		name = "Reginald"
		monarch_name = "Reginald II"
		dynasty = "de Montbéliard"
		birth_date = 1130.1.1
		death_date = 1170.7.25
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1149.3.10 = {
	monarch = {
		name = "Reginald II"
		dynasty = "de Montbéliard"
		adm = 4
		dip = 3
		mil = 5
	}
}

1158.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Montbéliard"
		birth_date = 1158.1.1
		death_date = 1190.10.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1170.7.25 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 3
		mil = 3
	}
}

1170.7.25 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald I"
		dynasty = "de Montbéliard"
		birth_date = 1158.1.1
		death_date = 1214.2.13
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1190.10.1 = {
	monarch = {
		name = "Theobald I"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 1
		mil = 2
	}
}

1190.10.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Montbéliard"
		birth_date = 1190.1.1
		death_date = 1239.11.13
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1214.2.13 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 4
		mil = 1
	}
}

1221.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald II"
		dynasty = "de Montbéliard"
		birth_date = 1221.1.1
		death_date = 1291.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1239.11.13 = {
	monarch = {
		name = "Theobald II"
		dynasty = "de Montbéliard"
		adm = 4
		dip = 5
		mil = 2
	}
}

1259.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "de Montbéliard"
		birth_date = 1259.1.1
		death_date = 1302.9.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1291.1.1 = {
	monarch = {
		name = "Henri III"
		dynasty = "de Montbéliard"
		adm = 5
		dip = 3
		mil = 4
	}
}

1291.1.1 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward I"
		dynasty = "de Montbéliard"
		birth_date = 1280.1.1
		death_date = 1336.11.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1302.9.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 1
		mil = 2
	}
}

1315.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IV"
		dynasty = "de Montbéliard"
		birth_date = 1315.1.1
		death_date = 1344.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1336.11.1 = {
	monarch = {
		name = "Henri IV"
		dynasty = "de Montbéliard"
		adm = 5
		dip = 1
		mil = 3
	}
}

1339.1.1 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward II"
		dynasty = "de Montbéliard"
		birth_date = 1339.1.1
		death_date = 1352.3.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1344.1.1 = {
	monarch = {
		name = "Edward II"
		dynasty = "de Montbéliard"
		adm = 5
		dip = 3
		mil = 4
	}
}

1344.11.8 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Montbéliard"
		birth_date = 1344.11.8
		death_date = 1411.4.12
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1352.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 2
		mil = 4
	}
}

1377.6.25 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "de Montbéliard"
		birth_date = 1377.6.25
		death_date = 1415.10.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1411.4.12 = {
	monarch = {
		name = "Edward III"
		dynasty = "de Montbéliard"
		adm = 3
		dip = 4
		mil = 3
	}
}

1411.4.12 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Montbéliard"
		birth_date = 1375.1.1
		death_date = 1430.6.26
		claim = 75
		adm = 2
		dip = 5
		mil = 3
	}
}

1415.10.25 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Montbéliard"
		adm = 2
		dip = 5
		mil = 3
	}
}

# 1430.6.26: Personal Union with Provence, Lorraine and Naples
# 1508.12.10: Absorbed into Lorraine

