government = barbarian_tribe
mercantilism = 0.1
technology_group = barbarian
religion = catholic
primary_culture = flemish
capital = 92	# Bruxelles

500.1.1 = { government = feudal_monarchy }
536.1.1 = { technology_group = western }
1600.1.1 = { government = constitutional_monarchy }

1831.7.21 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 5
	}
}

1835.4.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1835.4.9
		death_date = 1909.12.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1865.12.17 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1900.1.1 = { religion = secularism }

1909.12.23 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1909.12.23 = {
	heir = {
		name = "Leopold"
		monarch_name ="Leopold III"
		dynasty = "von Saxe-Coburg"
		birth_date = 1901.11.3
		death_date = 1983.9.25
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1934.2.23 = {
	monarch = {
		name = "Leopold III"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 4
		mil = 4
	}
}

1934.2.23 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin"
		dynasty = "von Saxe-Coburg"
		birth_date = 1930.9.7
		death_date = 1993.7.31
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1939.1.1 = { government = parliamentary_monarchy }
1945.5.8 = { capital = 92 }

1951.7.17 = {
	monarch = {
		name = "Baudouin"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1951.7.17 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1934.6.6
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1958.1.1 = { decision = found_european_union }

1993.8.9 = {
	monarch = {
		name = "Albert II"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 1
	}
}

1993.8.9 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe"
		dynasty = "von Saxe-Coburg"
		birth_date = 1960.4.15
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1999.1.1 = { decision = adopt_the_euro }

2013.7.21 = {
	monarch = {
		name = "Philippe"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

2013.7.21 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Saxe-Coburg"
		birth_date = 2001.10.25
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		female = yes
	}
}