government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = -1
#innovative_narrowminded = 2
#mercantilism_freetrade = 2
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = 0
primary_culture = bedouin_arabic
religion = shiite
technology_group = muslim
capital = 396	# Manama

1796.1.1 = {
	monarch = {
		name = "Abdullah ibn Ahmad"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 5
		mil = 4
	}
}

1843.1.1 = {
	monarch = {
		name = "Muhammad ibn Khalifah"
		dynasty = "Al Khalifa"
		adm = 4
		dip = 5
		mil = 1
	}
}

1868.1.1 = {
	monarch = {
		name = "Ali ibn Khalifah"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 4
		mil = 3
	}
}

1869.1.1 = {
	monarch = {
		name = "Muhammad ibn Khalifah"
		dynasty = "Al Khalifa"
		adm = 4
		dip = 5
		mil = 1
	}
}

1869.12.1 = {
	monarch = {
		name = "Isa ibn Ali"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1932.12.10 = {
	monarch = {
		name = "Hamad ibn Isa"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1942.2.20 = {
	monarch = {
		name = "Salman ibn Hamad"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1961.11.2 = {
	monarch = {
		name = "Isa ibn Salman"
		dynasty = "Al Khalifa"
		adm = 2
		dip = 6
		mil = 6
	}
}

1999.3.6 = {
	monarch = {
		name = "Hamad ibn Isa"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 5
		mil = 4
	}
}

2002.2.14 = { government = constitutional_monarchy }
