government = theocratic_government
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 3
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -2
#quality_quantity = 2
#serfdom_freesubjects = -2
technology_group = early_chinese
religion = tibetan_bon
primary_culture = tibetan
capital = 565	# Thimphu

650.1.1 = { religion = vajrayana }

#Independent from Tibet 1616

750.1.1 = { technology_group = chinese }

1616.1.1 = {
	monarch = {
		name = "Ngawang Namgyal"
		adm = 6
		dip = 6
		mil = 5
	}
}

#Dharma Rajas 

1651.3.1 = {
	monarch = {
		name = "Tenzin Drukgye"
		adm = 3
		dip = 3
		mil = 3
	}
}

1655.1.1 = {
	monarch = {
		name = "Tenzin Drukdra"
		adm = 3
		dip = 3
		mil = 3
	}
}

1667.1.1 = {
	monarch = {
		name = "Minjur Tenpa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Tenzin Ragbye"
		adm = 3
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Gedun Chomphel"
		adm = 3
		dip = 3
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Ngawang Tshering"
		adm = 2
		dip = 3
		mil = 5
	}
}

1704.1.1 = {
	monarch = {
		name = "Umze Peljor"
		adm = 4
		dip = 5
		mil = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "Druk Rabgye"
		adm = 3
		dip = 3
		mil = 4
	}
}

1719.1.1 = {
	monarch = {
		name = "Ngawang Gyamtsho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Mipham Wangpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1736.1.1 = {
	monarch = {
		name = "Khuwo Peljor"
		adm = 3
		dip = 3
		mil = 3
	}
}

1739.1.1 = {
	monarch = {
		name = "Ngawang Gyalsthen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1744.1.1 = {
	monarch = {
		name = "Sherab Wangchuck"
		adm = 3
		dip = 3
		mil = 3
	}
}

1763.1.1 = {
	monarch = {
		name = "Druk Phuntsho"
		adm = 2
		dip = 3
		mil = 5
	}
}

1765.1.1 = {
	monarch = {
		name = "Druk Tenzin"
		adm = 4
		dip = 5
		mil = 3
	}
}

1768.1.1 = {
	monarch = {
		name = "Sonam Lhundub"
		adm = 3
		dip = 3
		mil = 4
	}
}

1773.1.1 = {
	monarch = {
		name = "Kunga Rinchen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1776.1.1 = {
	monarch = {
		name = "Jigme Singye"
		adm = 3
		dip = 4
		mil = 3
	}
}

1788.1.1 = {
	monarch = {
		name = "Druk Tenzin"
		adm = 2
		dip = 3
		mil = 5
	}
}

1792.1.1 = {
	monarch = {
		name = "Tashi Namgyel"
		adm = 4
		dip = 5
		mil = 3
	}
}

1799.1.1 = {
	monarch = {
		name = "Druk Namgyel"
		adm = 3
		dip = 3
		mil = 4
	}
}

1803.1.1 = {
	monarch = {
		name = "Tashi Namgyel"
		adm = 4
		dip = 5
		mil = 3
	}
}

1805.1.1 = {
	monarch = {
		name = "Sangye Tenzin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1806.1.1 = {
	monarch = {
		name = "Umzey Parob"
		adm = 2
		dip = 3
		mil = 5
	}
}

1809.1.1 = {
	monarch = {
		name = "Druk Tenzin"
		adm = 4
		dip = 5
		mil = 3
	}
}

1810.1.1 = {
	monarch = {
		name = "Thutul"
		adm = 3
		dip = 3
		mil = 4
	}
}

1811.1.1 = {
	monarch = {
		name = "Yeshey Gyaltshen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1815.1.1 = {
	monarch = {
		name = "Sonam Drugyel"
		adm = 2
		dip = 3
		mil = 5
	}
}

1819.1.1 = {
	monarch = {
		name = "Tenzin Drukda"
		adm = 4
		dip = 5
		mil = 3
	}
}

1823.1.1 = {
	monarch = {
		name = "Chhoki Gyaltshen"
		adm = 3
		dip = 3
		mil = 4
	}
}

1831.1.1 = {
	monarch = {
		name = "Dorji Namgyel"
		adm = 3
		dip = 3
		mil = 3
	}
}

1832.1.1 = {
	monarch = {
		name = "Adab Thinley"
		adm = 3
		dip = 3
		mil = 3
	}
}

1835.1.1 = {
	monarch = {
		name = "Chhoki Gyaltshen"
		adm = 3
		dip = 3
		mil = 4
	}
}

1838.1.1 = {
	monarch = {
		name = "Dorji Norbu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1850.1.1 = {
	monarch = {
		name = "Thutul"
		adm = 2
		dip = 3
		mil = 5
	}
}

1852.1.1 = {
	monarch = {
		name = "Damchho Lhundrup"
		adm = 4
		dip = 5
		mil = 3
	}
}

1854.1.1 = {
	monarch = {
		name = "Jamtul Jamyang Tenzin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1856.1.1 = {
	monarch = {
		name = "Sherab Tharchin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1860.1.1 = {
	monarch = {
		name = "Phuntsho Namgyel"
		adm = 3
		dip = 4
		mil = 3
	}
}

1863.1.1 = {
	monarch = {
		name = "Tshewang Sithub"
		adm = 2
		dip = 3
		mil = 5
	}
}

1867.1.1 = {
	monarch = {
		name = "Tsondul Pekar"
		adm = 4
		dip = 5
		mil = 3
	}
}

1870.1.1 = {
	monarch = {
		name = "Jigme Namgyel"
		adm = 3
		dip = 3
		mil = 4
	}
}

1873.1.1 = {
	monarch = {
		name = "Kitshab Dorji Namgyel"
		adm = 4
		dip = 5
		mil = 3
	}
}

1877.1.1 = {
	monarch = {
		name = "Jigme Namgyel"
		adm = 3
		dip = 3
		mil = 4
	}
}

1878.1.1 = {
	monarch = {
		name = "Kitshab Dorji Namgyel"
		adm = 4
		dip = 5
		mil = 3
	}
}

1879.3.1 = {
	monarch = {
		name = "Chhogyel Zangpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1880.6.1 = {
	monarch = {
		name = "Jigme Namgyel"
		adm = 3
		dip = 3
		mil = 4
	}
}

1881.7.1 = {
	monarch = {
		name = "Lam Tshewang"
		adm = 2
		dip = 3
		mil = 5
	}
}

1883.5.1 = {
	monarch = {
		name = "Gawa Zangpo"
		adm = 4
		dip = 5
		mil = 3
	}
}

1885.8.1 = {
	monarch = {
		name = "Sangye Dorji"
		adm = 3
		dip = 3
		mil = 4
	}
}

1903.1.1 = {
	monarch = {
		name = "Choley Yeshe Ngodub"
		adm = 2
		dip = 3
		mil = 4
	}
}

1907.12.17 = { government = constitutional_monarchy }

1907.12.17 = {
	monarch = {
		name = "Ugyen"
		dynasty = "Wangchuck"
		adm = 3
		dip = 5
		mil = 3
	}
}

1907.12.17 = {
	heir = {
		name = "Jigme"
		monarch_name = "Jigme"
		dynasty = "Wangchuck"
		birth_date = 1905.1.1
		death_date = 1952.3.24
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1926.8.21 = {
	monarch = {
		name = "Jigme"
		dynasty = "Wangchuck"
		adm = 2
		dip = 4
		mil = 2
	}
}

1929.5.2 = {
	heir = {
		name = "Jigme Dorji"
		monarch_name = "Jigme Dorji"
		dynasty = "Wangchuck"
		birth_date = 1929.5.2
		death_date = 1972.7.21
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1950.1.1 = { technology_group = asian }

1952.3.24 = {
	monarch = {
		name = "Jigme Dorji"
		dynasty = "Wangchuck"
		adm = 3
		dip = 2
		mil = 4
	}
}

1955.11.11 = {
	heir = {
		name = "Jigme Singye"
		monarch_name = "Jigme Singye"
		dynasty = "Wangchuck"
		birth_date = 1955.11.11
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1972.7.21 = {
	monarch = {
		name = "Jigme Singye"
		dynasty = "Wangchuck"
		adm = 3
		dip = 4
		mil = 1
	}
}

1980.2.21 = {
	heir = {
		name = "Jigme Khesar Namgyel"
		monarch_name = "Jigme Khesar Namgyel"
		dynasty = "Wangchuck"
		birth_date = 1980.2.21
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

2006.12.14 = {
	monarch = {
		name = "Jigme Khesar Namgyel"
		dynasty = "Wangchuck"
		adm = 5
		dip = 2
		mil = 3
	}
}

2006.12.14 = {
	heir = {
		name = "Jigyel Ugyen"
		monarch_name = "Jigyel Ugyen"
		dynasty = "Wangchuck"
		birth_date = 1984.7.16
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

