government = feudal_monarchy
mercantilism = 0.1
technology_group = early_indian
religion = shiite
primary_culture = kannada
capital = 569	# Bijapur


750.1.1 = { technology_group = indian }

1490.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Adilshahi"
		dip = 5
		adm = 5
		mil = 6
	}
}

1498.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Adilshahi"
		birth_date = 1498.1.1
		death_date = 1534.8.27
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1511.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Adilshahi"
		dip = 3
		adm = 4
		mil = 3
	}
}

1511.1.1 = {
	heir = {
		name = "Malik"
		monarch_name = "Malik"
		dynasty = "Adilshahi"
		birth_date = 1511.1.1
		death_date = 1535.2.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
		
1534.8.27 = {
	monarch = {
		name = "Malik"
		dynasty = "Adilshahi"
		dip = 1
		adm = 1
		mil = 1
	}
}

1534.8.27 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Adilshahi"
		birth_date = 1524.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1535.2.20 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 3
	}
}

1535.2.20 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Adilshahi"
		birth_date = 1535.2.20
		death_date = 1580.4.11
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 2
	}
}

1557.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Adilshahi"
		birth_date = 1556.1.1
		death_date = 1626.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1580.4.11 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Adilshahi"
		dip = 4
		adm = 5
		mil = 6
	}
}

1616.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Adilshahi"
		birth_date = 1616.1.1
		death_date = 1656.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1626.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Adilshahi"
		dip = 4
		adm = 3
		mil = 3
	}
}

1637.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Adilshahi"
		birth_Date = 1637.1.1
		death_Date = 1673.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1656.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 2
	}
}

1668.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Adilshahi"
		birth_date = 1668.1.1
		death_date = 1686.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Adilshahi"
		dip = 3
		adm = 3
		mil = 1
	}
}

#Annexed by the Mughals 1686

