government = despotic_monarchy
mercantilism = 0.1
primary_culture = korean
religion = muism
technology_group = early_chinese
capital = 735

2.1.1 = {
	monarch = {
		name = "Onjo"
		dynasty = "Baekje"
		adm = 3
		dip = 2
		mil = 4
	}
}

29.1.1 = {
	monarch = {
		name = "Daru"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 1
	}
}

77.1.1 = {
	monarch = {
		name = "Giru"
		dynasty = "Baekje"
		adm = 1
		dip = 2
		mil = 3
	}
}

128.1.1 = {
	monarch = {
		name = "Gearu"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

166.1.1 = {
	monarch = {
		name = "Chogo"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

214.1.1 = {
	monarch = {
		name = "Gusu"
		dynasty = "Baekje"
		adm = 2
		mil = 1
		dip = 2
	}
}

234.1.1 = {
	monarch = {
		name = "Saban"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 3
	}
}

234.6.1 = {
	monarch = {
		name = "Goi"
		dynasty = "Baekje"
		adm = 3
		dip = 2
		mil = 3
	}
}

286.1.1 = {
	monarch = {
		name = "Chaekgye"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

298.1.1 = {
	monarch = {
		name = "Bunseo"
		dynasty = "Baekje"
		adm = 4
		mil = 2
		dip = 4
	}
}

304.1.1 = {
	monarch = {
		name = "Biryu"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

344.1.1 = {
	monarch = {
		name = "Gye"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

346.1.1 = {
	monarch = {
		name = "Geunchogo"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

372.1.1 = { religion = mahayana }

375.1.1 = {
	monarch = {
		name = "Geungusu"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

384.1.1 = {
	monarch = {
		name = "Chimnyu"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 1
	}
}

385.1.1 = {
	monarch = {
		name = "Jinsa"
		dynasty = "Baekje"
		adm = 1
		dip = 2
		mil = 3
	}
}

392.1.1 = {
	monarch = {
		name = "Asin"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

405.1.1 = {
	monarch = {
		name = "Jeonji"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

420.1.1 = {
	monarch = {
		name = "Guisin"
		dynasty = "Baekje"
		adm = 2
		mil = 1
		dip = 2
	}
}

427.1.1 = {
	monarch = {
		name = "Biyu"
		dynasty = "Baekje"
		adm = 2
		dip = 1
		mil = 3
	}
}

455.1.1 = {
	monarch = {
		name = "Gaero"
		dynasty = "Baekje"
		adm = 3
		dip = 2
		mil = 3
	}
}

475.1.1 = {
	monarch = {
		name = "Munju"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

477.1.1 = {
	monarch = {
		name = "Samgeun"
		dynasty = "Baekje"
		adm = 4
		mil = 2
		dip = 4
	}
}

479.1.1 = {
	monarch = {
		name = "Dongseong"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

501.1.1 = {
	monarch = {
		name = "Muryeong"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

523.1.1 = {
	monarch = {
		name = "Seong"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

554.1.1 = {
	monarch = {
		name = "Wideok"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

598.1.1 = {
	monarch = {
		name = "Hye"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

599.1.1 = {
	monarch = {
		name = "Beop"
		dynasty = "Baekje"
		adm = 1
		mil = 3
		dip = 5
	}
}

600.1.1 = {
	monarch = {
		name = "Mu"
		dynasty = "Baekje"
		adm = 2
		mil = 2
		dip = 4
	}
}

641.1.1 = {
	monarch = {
		name = "Uija"
		dynasty = "Baekje"
		adm = 2
		mil = 3
		dip = 2
	}
}

750.1.1 = { technology_group = chinese }

892.1.1 = {
	monarch = {
		name = "Gyeon Hwon"
		dynasty = "Hubaekje"
		adm = 2
		mil = 3
		dip = 4
	}
}

935.1.1 = {
	monarch = {
		name = "Singeom"
		dynasty = "Hubaekje"
		adm = 2
		mil = 1
		dip = 2
	}
}