government = despotic_monarchy
mercantilism = 0.1
primary_culture = korean
religion = mahayana
technology_group = early_chinese
capital = 731 #Sanggyeong

698.1.1 = {
	monarch = {
		name = "Go"
		dynasty = "Balhae"
		adm = 4
		mil = 5
		dip = 4
	}
}

719.1.1 = {
	monarch = {
		name = "Mu"
		dynasty = "Balhae"
		adm = 3
		mil = 6
		dip = 3
	}
}

737.1.1 = {
	monarch = {
		name = "Mun"
		dynasty = "Balhae"
		adm = 5
		mil = 3
		dip = 4
	}
}

750.1.1 = { technology_group = chinese }

793.1.1 = {
	monarch = {
		name = "Dae Won-ui"
		dynasty = "Balhae"
		adm = 2
		dip = 1
		mil = 3
	}
}

794.1.1 = {
	monarch = {
		name = "Seong"
		dynasty = "Balhae"
		adm = 3
		dip = 2
		mil = 3
	}
}

794.6.1 = {
	monarch = {
		name = "Gang"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 5
	}
}

808.1.1 = {
	monarch = {
		name = "Jeong"
		dynasty = "Balhae"
		adm = 2
		mil = 2
		dip = 2
	}
}

812.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Balhae"
		adm = 2
		mil = 3
		dip = 2
	}
}

817.1.1 = {
	monarch = {
		name = "Gan"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 5
	}
}

818.1.1 = {
	monarch = {
		name = "Seon"
		dynasty = "Balhae"
		adm = 6
		mil = 5
		dip = 4
	}
}

830.1.1 = {
	monarch = {
		name = "Dae Ijin"
		dynasty = "Balhae"
		adm = 3
		mil = 3
		dip = 3
	}
}

857.1.1 = {
	monarch = {
		name = "Dae Geonhwang"
		dynasty = "Balhae"
		adm = 1
		dip = 2
		mil = 3
	}
}

871.1.1 = {
	monarch = {
		name = "Dae Hyeonseok"
		dynasty = "Balhae"
		adm = 1
		dip = 2
		mil = 3
	}
}

895.1.1 = {
	monarch = {
		name = "Dae Wihae"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 2
	}
}

906.1.1 = {
	monarch = {
		name = "Dae Inseon"
		dynasty = "Balhae"
		adm = 2
		mil = 2
		dip = 4
	}
}
