government = feudal_monarchy
mercantilism = 0.1
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 276	# Minsk

1890.1.1 = { government = constitutional_republic }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }

1918.3.25 = {
	monarch = {
		name = "Jan Sierada"
		adm = 4
		dip = 2
		mil = 1
	}
}

1919.1.5 = { government = socialist_republic }

1919.1.5 = {
	monarch = {
		name = "(vacant)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1920.8.9 = {
	monarch = {
		name = "Vilgelm Knorinsh"
		adm = 1
		dip = 1
		mil = 3
	}
}

1990.11.30 = {
	monarch = {
		name = "Yefrem Sokolov"
		adm = 4
		dip = 3
		mil = 1
	}
}

1991.8.15 = {
	monarch = {
		name = "Stanislau Shushkevich"
		adm = 1
		dip = 2
		mil = 3
	}
}

1994.1.28 = {
	monarch = {
		name = "Myechyslaw Hryb"
		adm = 1
		mil = 3
		dip = 5
	}
}

1994.7.20 = {
	government = constitutional_republic
	monarch = {
		name = "Alexander Lukashenko"
		adm = 4
		dip = 3
		mil = 1
	}
}
