government = constitutional_republic
mercantilism = 0.1
primary_culture = tswana
religion = protestant
technology_group = muslim
capital = 2024

1910.1.1 = { religion = secularism }

1966.9.30 = {
	monarch = {
		name = "Seretse Khama"
		adm = 3
		dip = 4
		mil = 3
	}
}

1980.7.13 = {
	monarch = {
		name = "Quett Masire"
		adm = 5
		dip = 4
		mil = 3
	}
}

1998.4.1 = {
	monarch = {
		name = "Festus Mogae"
		adm = 6
		dip = 1
		mil = 2
	}
}

2008.4.1 = {
	monarch = {
		name = "Ian Khama"
		adm = 4
		dip = 6
		mil = 4
	}
}
