government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -2
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -2
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = barbarian
primary_culture = welsh
religion = druidism
capital = 246	# Northumberland


410.1.1 = {
	monarch = {
		name = "Morcant Bulc"
		dynasty = "Bryneich"
		adm = 4
		dip = 3
		mil = 6
	}
}

536.1.1 = { technology_group = western }

547.1.1 = { primary_culture = anglo_saxon religion = germanic }

547.1.1 = {
	monarch = {
		name = "Ida"
		dynasty = "Iding"
		adm = 5
		dip = 3
		mil = 4
	}
}


559.1.1 = {
	monarch = {
		name = "Glappa"
		dynasty = "Iding"
		adm = 3
		dip = 2
		mil = 4
	}
}


560.1.1 = {
	monarch = {
		name = "Adda"
		dynasty = "Iding"
		adm = 4
		dip = 3
		mil = 2
	}
}

568.1.1 = {
	monarch = {
		name = "Aethelric"
		dynasty = "Iding"
		adm = 2
		dip = 4
		mil = 2
	}
}

572.1.1 = {
	monarch = {
		name = "Theodric"
		dynasty = "Iding"
		adm = 5
		dip = 3
		mil = 5
	}
}

579.1.1 = {
	monarch = {
		name = "Frithuwald"
		dynasty = "Iding"
		adm = 4
		dip = 4
		mil = 3
	}
}

585.1.1 = {
	monarch = {
		name = "Hussa"
		dynasty = "Iding"
		adm = 4
		dip = 3
		mil = 4
	}
}

593.1.1 = {
	monarch = {
		name = "Aethelfrith"
		dynasty = "Iding"
		adm = 5
		dip = 4
		mil = 6
	}
}

630.1.1 = { religion = chalcedonism }

633.1.1 = {
	monarch = {
		name = "Eanfrith"
		dynasty = "Bernicia"
		adm = 5
		dip = 3
		mil = 2
	}
}
