government = feudal_monarchy
mercantilism = 0.1
technology_group = early_indian
religion = sunni
primary_culture = marathi
capital = 548	# Berar/Vidharba

# Sultans of Berar
750.1.1 = { technology_group = indian }

1490.4.17 = {
	monarch = {
		name = "Fath Allah 'Imad Malik"
		dynasty = "Imad Shahi"
		dip = 4
		adm = 5
		mil = 5
	}
}

1490.4.17 = {
	heir = {
		name = "'Ala' ad-din"
		monarch_name = "'Ala' ad-din"
		dynasty = "Imad Shahi"
		birth_date = 1480.1.1
		death_date = 1529.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1504.1.1 = {
	monarch = {
		name = "'Ala' ad-din"
		dynasty = "Imad Shahi"
		dip = 2
		adm = 4
		mil = 3
	}
}

1504.1.1 = {
	heir = {
		name = "Dariya"
		monarch_name = "Dariya"
		dynasty = "Imad Shahi"
		birth_date = 1504.1.1
		death_Date = 1562.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1529.1.1 = {
	monarch = {
		name = "Dariya"
		dynasty = "Imad Shahi"
		dip = 3
		adm = 3
		mil = 4
	}
}

1529.1.1 = {
	heir = {
		name = "Burkhan"
		monarch_name = "Burkhan"
		dynasty = "Imad Shahi"
		birth_date = 1529.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1562.1.1 = {
	monarch = {
		name = "Burkhan 'Imad Shah"
		dynasty = "Imad Shahi"
		dip = 3
		adm = 1
		mil = 1
	}
}

1562.1.1 = {	
	heir = {
		name = "Taufal Khan"
		monarch_name = "Taufal Khan"
		dynasty = "Imad Shahi"
		birth_date = 1550.1.1
		death_date = 1626.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
	
1568.1.1 = {
	monarch = {
		name = "Taufal Khan"
		dynasty = "Imad Shahi"
		dip = 1
		adm = 1
		mil = 2
	}
}

#Annexed by Ahmadnagar April 1574.

