government = tribal_kingdom
government_rank = 1
primary_culture = madagascan
religion = animism
technology_group = east_african
unit_type = sub_saharan
capital = 3147

1640.1.1 = {
	monarch = {
		name = "Tsiampody"
		dynasty = "Zafimanely"
		birth_date = 1620.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1700.1.1 = {
	heir = {
		name = "Mahafaly"
		monarch_name = "Mahafaly"
		dynasty = "Zafimanely"
		birth_date = 1700.1.1
		death_date = 1800.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Mahafaly"
		dynasty = "Zafimanely"
		birth_date = 1700.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	heir = {
		name = "Raikitroka"
		monarch_name = "Raikitroka"
		dynasty = "Zafimanely"
		birth_date = 1780.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1800.1.1 = {
	monarch = {
		name = "Raikitroka"
		dynasty = "Zafimanely"
		birth_date = 1780.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

