government = despotic_monarchy 
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = iberian_brazilian
capital = 756	# São Salvador

1750.1.1 = { government = constitutional_monarchy }
1763.1.1 = { capital = 763 }	# Rio de Janeiro

1822.9.7 = {
	government_rank = 3
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1822.10.12 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Bragança"
		adm = 4
		mil = 2
		dip = 4
	}
}

1825.12.2 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1825.12.2
		death_date = 1891.12.5
		claim = 95
		adm = 3
		mil = 4
		dip = 3
	}
}

1831.4.7 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		adm = 3
		mil = 4
		dip = 3
	}
}

1889.11.15 = { government = revolutionary_republic }

1889.11.15 = {
	monarch = {
		name = "Deodoro da Fonseca"
		adm = 3
		dip = 3
		mil = 5
	}
}

1891.2.26 = { 
	government = constitutional_republic 
	government_rank = 2
}

1891.11.23 = {
	monarch = {
		name = "Floriano Peixoto"
		adm = 3
		dip = 1
		mil = 3
	}
}

1894.11.15 = {
	monarch = {
		name = "Prudente de Morais"
		adm = 1
		mil = 3
		dip = 5
	}
}

1898.11.15 = {
	monarch = {
		name = "Campos Sales"
		adm = 3
		dip = 1
		mil = 3
	}
}

1902.11.15 = {
	monarch = {
		name = "Rodriques Alves"
		adm = 4
		mil = 2
		dip = 4
	}
}

1906.11.15 = {
	monarch = {
		name = "Alfonso Pena"
		adm = 2
		mil = 3
		dip = 2
	}
}

1909.6.14 = {
	monarch = {
		name = "Nilo Peçanha"
		adm = 3
		mil = 3
		dip = 5
	}
}

1910.1.1 = { religion = secularism }

1910.11.15 = {
	monarch = {
		name = "Hermes da Fonseca"
		adm = 2
		mil = 3
		dip = 3
	}
}

1914.11.15 = {
	monarch = {
		name = "Venceslau Brás"
		adm = 3
		dip = 1
		mil = 3
	}
}

1918.11.15 = {
	monarch = {
		name = "Delfim Moreira"
		adm = 2
		mil = 3
		dip = 2
	}
}

1919.7.28 = {
	monarch = {
		name = "Epitácio Pessoa"
		adm = 2
		dip = 5
		mil = 1
	}
}

1922.11.15 = {
	monarch = {
		name = "Artur Bernandes"
		adm = 4
		dip = 2
		mil = 3
	}
}

1926.11.15 = {
	monarch = {
		name = "Washington Luís"
		adm = 1
		mil = 3
		dip = 5
	}
}

1930.10.30 = {
	monarch = {
		name = "(provisional military junta)"
		regent = yes
		adm = 3
		mil = 3
		dip = 3
	}
}

1930.11.3 = {
	monarch = {
		name = "Getúlio Vargas"
		adm = 4
		mil = 5
		dip = 3
	}
}

1945.10.29 = {
	monarch = {
		name = "José Linhares"
		adm = 4
		mil = 2
		dip = 2
	}
}

1946.1.31 = {
	monarch = {
		name = "Gaspar Dutra"
		adm = 2
		mil = 4
		dip = 4
	}
}

1951.1.31 = {
	monarch = {
		name = "Getúlio Vargas"
		adm = 4
		mil = 5
		dip = 3
	}
}

1954.8.24 = {
	monarch = {
		name = "Café Filho"
		adm = 3
		dip = 4
		mil = 3
	}
}

1956.1.31 = {
	monarch = {
		name = "Juscelino Kubitschek"
		adm = 5
		dip = 3
		mil = 4
	}
}

1960.4.22 = { capital = 2801 } # Brasilia

1961.1.31 = {
	monarch = {
		name = "Janio Quadros"
		adm = 3
		mil = 3
		dip = 2
	}
}

1961.8.25 = {
	monarch = {
		name = "Ranieri Mazzilli"
		adm = 2
		mil = 2
		dip = 4
	}
}

1961.9.7 = {
	monarch = {
		name = "João Goulart"
		adm = 4
		mil = 3
		dip = 2
	}
}

1964.4.1 = {
	monarch = {
		name = "Ranieri Mazzilli"
		adm = 2
		mil = 2
		dip = 4
	}
}

1964.4.15 = {
	monarch = {
		name = "Castelo Branco"
		adm = 4
		mil = 3
		dip = 5
	}
}

1967.3.15 = {
	monarch = {
		name = "Costa e Silva"
		adm = 3
		mil = 3
		dip = 5
	}
}

1969.8.31 = {
	monarch = {
		name = "(military junta)"
		regent = yes
		adm = 2
		mil = 2
		dip = 2
	}
}

1969.10.30 = {
	monarch = {
		name = "Emilio Medici"
		adm = 3
		mil = 3
		dip = 5
	}
}

1974.3.15 = {
	monarch = {
		name = "Ernesto Geisel"
		adm = 4
		mil = 3
		dip = 2
	}
}

1979.3.15 = {
	monarch = {
		name = "João Figueiredo"
		adm = 4
		mil = 3
		dip = 5
	}
}

1985.3.15 = {
	monarch = {
		name = "José Sarney"
		adm = 2
		dip = 4
		mil = 3
	}
}

1990.3.14 = {
	monarch = {
		name = "Fernando Collor"
		adm = 4
		dip = 2
		mil = 3
	}
}

1992.10.2 = {
	monarch = {
		name = "Itamar Franco"
		adm = 2
		mil = 3
		dip = 5
	}
}

1995.1.1 = {
	monarch = {
		name = "Fernando Henrique Cardoso"
		adm = 3
		mil = 5
		dip = 2
	}
}

2003.1.1 = {
	monarch = {
		name = "Luiz Inácio Lula da Silva"
		adm = 5
		mil = 1
		dip = 4
	}
}

2011.1.1 = {
	monarch = {
		name = "Dilma Rousseff"
		adm = 4
		mil = 1
		dip = 4
		female = yes
	}
}
