government = constitutional_republic
mercantilism = 0.1
technology_group = western
religion = protestant
primary_culture = british_canadian
historical_friend = USA
capital = 3024	# Ottawa

1867.1.1 = { government = parliamentary_republic }

1867.7.1 = {
	monarch = {
		name = "John MacDonald"
		adm = 4
		dip = 3
		mil = 4
	}
}

1873.11.7 = {
	monarch = {
		name = "Alexander MacKenzie"
		adm = 4
		dip = 2
		mil = 3
	}
}

1878.10.17 = {
	monarch = {
		name = "John MacDonald"
		adm = 4
		dip = 3
		mil = 4
	}
}

1891.6.16 = {
	monarch = {
		name = "John Abbott"
		adm = 3
		dip = 1
		mil = 3
	}
}

1892.12.5 = {
	monarch = {
		name = "John Thompson"
		adm = 2
		dip = 2
		mil = 4
	}
}

1892.12.21 = {
	monarch = {
		name = "MacKenzie Bowell"
		adm = 4
		dip = 3
		mil = 3
	}
}

1896.5.1 = {
	monarch = {
		name = "Charles Tupper"
		adm = 4
		dip = 5
		mil = 1
	}
}

1896.7.11 = {
	monarch = {
		name = "Wilfrid Laurier"
		adm = 5
		dip = 3
		mil = 3
	}
}

1900.1.1 = { religion = secularism }

1911.10.10 = {
	monarch = {
		name = "Robert Borden"
		adm = 4
		dip = 5
		mil = 1
	}
}

1920.7.10 = {
	monarch = {
		name = "Arthur Meighen"
		adm = 5
		dip = 3
		mil = 2
	}
}

1921.12.29 = {
	monarch = {
		name = "William MacKenzie King"
		adm = 4
		dip = 5
		mil = 1
	}
}

1926.6.29 = {
	monarch = {
		name = "Arthur Meighen"
		adm = 5
		dip = 3
		mil = 2
	}
}

1926.9.25 = {
	monarch = {
		name = "William MacKenzie King"
		adm = 4
		dip = 5
		mil = 1
	}
}

1930.8.7 = {
	monarch = {
		name = "Richard Bennett"
		adm = 4
		dip = 3
		mil = 3
	}
}

1935.10.23 = {
	monarch = {
		name = "William MacKenzie King"
		adm = 4
		dip = 5
		mil = 1
	}
}


1948.11.15 = {
	monarch = {
		name = "Louis Laurent"
		adm = 2
		dip = 5
		mil = 3
	}
}

1957.6.21 = {
	monarch = {
		name = "John Diefenbaker"
		adm = 4
		dip = 3
		mil = 3
	}
}

1963.4.22 = {
	monarch = {
		name = "Lester Pearson"
		adm = 4
		dip = 3
		mil = 3
	}
}

1968.4.20 = {
	monarch = {
		name = "Pierre Trudeau"
		adm = 6
		dip = 2
		mil = 2
	}
}

1979.6.4 = {
	monarch = {
		name = "Joe Clark"
		adm = 2
		dip = 3
		mil = 2
	}
}

1980.3.3 = {
	monarch = {
		name = "Pierre Trudeau"
		adm = 6
		dip = 2
		mil = 2
	}
}

1984.6.30 = {
	monarch = {
		name = "John Turner"
		adm = 2
		dip = 2
		mil = 3
	}
}

1984.9.17 = {
	monarch = {
		name = "Brian Mulroney"
		adm = 5
		dip = 4
		mil = 1
	}
}

1993.6.25 = {
	monarch = {
		name = "Kim Campbell"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1993.11.4 = {
	monarch = {
		name = "Jean Chrétien"
		adm = 4
		dip = 2
		mil = 4
	}
}

2003.12.12 = {
	monarch = {
		name = "Paul Martin"
		adm = 4
		dip = 4
		mil = 3
	}
}

2006.2.6 = {
	monarch = {
		name = "Stephen Harper"
		adm = 6
		dip = 3
		mil = 2
	}
}

2015.11.4 = {
	monarch = {
		name = "Justin Trudeau"
		adm = 3
		dip = 5
		mil = 3
	}
}