government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = 0
technology_group = eastern
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 142

1381.1.1 = {
	monarch = {
		name = "Carlos I"
		dynasty ="Dagout"
		adm = 2
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Leonardo"
		monarch_name = "Leonardo II"
		dynasty = "Dagout"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1418.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 2
		dip = 1
		mil = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Carlos II"
		dynasty ="Dagout"
		adm = 2
		dip = 1
		mil = 2
	}
}

1448.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 2
		dip = 1
		mil = 1
	}
}

1799.3.1 = {
	monarch = {
		name = "National Assembly"
		adm = 3
		dip = 3
		mil = 3
	}
}

