government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = early_chinese
primary_culture = lao
religion = buddhism
capital = 608	# Champassak


# Champassak (splinter-kingdom of Lan Xang)	
750.1.1 = { technology_group = chinese }

1700.1.1 = {
	monarch = {
		name = "Nan Rath"
		dynasty = "Champassak"
		dip = 2
		mil = 3
		adm = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Nokasat"
		monarch_name = "Nokasat"
		dynasty = "Champassak"
		birth_date = 1690.1.1
		death_date = 1738.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1714.1.1 = {
	monarch = {
		name = "Nokasat"
		dynasty = "Champassak"
		dip = 4
		mil = 4
		adm = 5
	}
}

1714.1.1 = {
	heir = {
		name = "Saya Kuman"
		monarch_name = "Saya Kuman"
		dynasty = "Champassak"
		birth_date = 1714.1.1
		death_Date = 1791.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Saya Kuman"
		dynasty = "Champassak"
		dip = 3
		mil = 2
		adm = 4
	}
}

1738.1.1 = {
	heir = {
		name = "Fai Na"
		monarch_name = "Fai Na"
		dynasty = "Champassak"
		birth_Date = 1720.1.1
		death_date = 1811.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1776.1.1 = {
	government_rank = 1
}

1791.1.1 = {
	monarch = {
		name = "Fai Na"
		dynasty = "Champassak"
		dip = 2
		mil = 3
		adm = 2
	}
}

1791.1.1 = {
	heir = {
		name = "No Muong"
		monarch_name = "No Muong"
		dynasty = "Champassak"
		birth_date = 1791.1.1
		death_date = 1813.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1811.1.1 = {
	monarch = {
		name = "No Muong"
		dynasty = "Champassak"
		dip = 3
		mil = 1
		adm = 3
	}
}

1811.1.1 = {
	heir = {
		name = "Manoi"
		monarch_name = "Manoi"
		dynasty = "Champassak"
		birth_date = 1790.1.1
		death_date = 1819.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1813.1.1 = {
	monarch = {
		name = "Manoi"
		dynasty = "Champassak"
		dip = 4
		mil = 3
		adm = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Chao Yo"
		dynasty = "Khun Lo"
		dip = 2
		mil = 3
		adm = 2
	}
}

1826.1.1 = {
	monarch = {
		name = "Huy"
		dynasty = "Champassak"
		dip = 3
		mil = 1
		adm = 3
	}
}

