government = tribal_democracy
mercantilism = 0.1
primary_culture = chimuan
religion = inti
technology_group = andean
unit_type = south_american
capital = 812	# Chan Chan

1000.1.1 = {
	monarch = {
		name = "Tacaynamo"
		dynasty = "Chimu"
		adm = 5
		dip = 2
		mil = 5
	}
}

1100.1.1 = {
	monarch = {
		name = "Chimór"
		dynasty = "Chimu"
		adm = 4
		dip = 2
		mil = 3
	}
}

1200.1.1 = {
	monarch = {
		name = "Guacricaur"
		dynasty = "Chimu"
		adm = 2
		dip = 2
		mil = 4
	}
}

1300.1.1 = {
	monarch = {
		name = "Ñancempinco"
		dynasty = "Chimu"
		adm = 4
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Minchancaman"
		dynasty = "Chimu"
		adm = 4
		dip = 3
		mil = 4
	}
}

