government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = marathi
religion = jainism
technology_group = early_indian
capital = 2211	# Badami

543.1.1 = {
	monarch = {
		name = "Pulakesi I"
		dynasty = "Chalukya"
		adm = 4
		dip = 3
		mil = 5
	}
}

566.1.1 = {
	monarch = {
		name = "Kirtivarman I"
		dynasty = "Chalukya"
		adm = 2
		dip = 2
		mil = 3
	}
}

597.1.1 = {
	monarch = {
		name = "Mangalesa"
		dynasty = "Chalukya"
		adm = 3
		dip = 1
		mil = 3
	}
}

609.1.1 = {
	monarch = {
		name = "Pulakesi II"
		dynasty = "Chalukya"
		adm = 6
		dip = 2
		mil = 4
	}
}

642.1.1 = {
	monarch = {
		name = "Vikramaditya I"
		dynasty = "Chalukya"
		adm = 1
		dip = 3
		mil = 2
	}
}

680.1.1 = {
	monarch = {
		name = "Vinayaditya"
		dynasty = "Chalukya"
		adm = 4
		dip = 1
		mil = 1
	}
}

696.1.1 = {
	monarch = {
		name = "Vijayaditya"
		dynasty = "Chalukya"
		adm = 1
		dip = 1
		mil = 2
	}
}

733.1.1 = {
	monarch = {
		name = "Vikramaditya II"
		dynasty = "Chalukya"
		adm = 4
		dip = 3
		mil = 3
	}
}


746.1.1 = {
	monarch = {
		name = "Kirtivarman II"
		dynasty = "Chalukya"
		adm = 2
		dip = 3
		mil = 2
	}
}

750.1.1 = { technology_group = indian }
