government = despotic_monarchy
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 1
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 325	# Kastamon

1292.1.1 = {
	monarch = {
		name = "Temür Yaman"
		dynasty = "Candaroglu"
		adm = 3
		dip = 2
		mil = 4
	}
}

1292.1.1 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman I"
		dynasty = "Candaroglu"
		birth_date = 1290.1.1
		death_date = 1339.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1322.1.1 = {
	monarch = {
		name = "Süleyman I"
		dynasty = "Candaroglu"
		adm = 1
		dip = 5
		mil = 1
	}
}

1322.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Candaroglu"
		birth_date = 1300.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1339.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Candaroglu"
		adm = 5
		dip = 3
		mil = 2
	}
}

1339.1.1 = {
	heir = {
		name = "Adil"
		monarch_name = "Adil I"
		dynasty = "Candaroglu"
		birth_date = 1310.1.1
		death_date = 1361.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1346.1.1 = {
	monarch = {
		name = "Adil I"
		dynasty = "Candaroglu"
		adm = 2
		dip = 1
		mil = 3
	}
}

1346.1.1 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid I"
		dynasty = "Candaroglu"
		birth_date = 1340.1.1
		death_date = 1385.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1361.1.1 = {
	monarch = {
		name = "Bayezid I"
		dynasty = "Candaroglu"
		adm = 3
		dip = 4
		mil = 2
	}
}

1361.1.1 = {
	heir = {
		name = "Isfendiyar"
		monarch_name = "Isfendiyar"
		dynasty = "Candaroglu"
		birth_date = 1360.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1385.1.1 = {
	monarch = {
		name = "Isfendiyar"
		dynasty = Candaroglu
		adm = 4
		dip = 3
		mil = 2
	}
}

1419.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1439.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = Candaroglu
		adm = 2
		dip = 4
		mil = 4
	}
}

1439.1.1 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = Candaroglu
		adm = 3
		dip = 4
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Qyzyl Ahmad"
		dynasty = Candaroglu
		adm = 4
		dip = 2
		mil = 1
	}
}

