government = constitutional_republic
mercantilism = 0.1
primary_culture = kongolese
religion = catholic
technology_group = muslim
capital = 1169

1910.1.1 = { religion = secularism }

1960.8.15 = {
	monarch = {
		name = "Fulbert Youlou"
		adm = 4
		dip = 3
		mil = 5
	}
}

1963.8.16 = {
	monarch = {
		name = "Alphonse Massamba-Débat"
		adm = 2
		dip = 2
		mil = 3
	}
}

1968.9.5 = {
	monarch = {
		name = "Alfred Raoul"
		adm = 3
		dip = 4
		mil = 3
	}
}

1969.1.1 = {
	monarch = {
		name = "Marien Ngouabi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1970.1.1 = { government = socialist_republic }

1977.3.18 = {
	monarch = {
		name = "Joachim Yhombi-Opango"
		adm = 1
		dip = 3
		mil = 2
	}
}

1979.2.8 = {
	monarch = {
		name = "Denis Sassou-Nguesso"
		adm = 4
		dip = 4
		mil = 1
	}
}

1992.8.31 = {
	government = constitutional_republic
	monarch = {
		name = "Pascal Lissouba"
		adm = 1
		dip = 1
		mil = 2
	}
}

1997.10.25 = {
	monarch = {
		name = "Denis Sassou-Nguesso"
		adm = 4
		dip = 4
		mil = 1
	}
}
