government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = andalucian
religion = sunni
technology_group = muslim
capital = 225	# Cordoba

750.8.6 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Fihrid"
		birth_date = 700.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
		
756.5.1 = {
	monarch = {
		name = "Abd al-Rahman I"
		dynasty = "Umayyad"
		birth_date = 731.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

757.4.26 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham I"
		dynasty = "Umayyad"
		birth_date = 757.4.26
		death_date = 796.6.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

788.1.1 = {
	monarch = {
		name = "Hisham I"
		dynasty = "Umayyad"
		birth_date = 757.4.26
		adm = 3
		dip = 3
		mil = 3
	}
}

788.1.1 = {
	heir = {
		name = "Al-Hakam"
		monarch_name = "Al-Hakam I"
		dynasty = "Umayyad"
		birth_date = 771.1.1
		death_date = 822.5.21
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

796.6.12 = {
	monarch = {
		name = "Al-Hakam I"
		dynasty = "Umayyad"
		birth_date = 771.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

796.6.12 = {
	heir = {
		name = "Abd ar-Rahman"
		monarch_name = "Abd ar-Rahman II"
		dynasty = "Umayyad"
		birth_date = 792.1.1
		death_date = 852.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

822.5.21 = {
	monarch = {
		name = "Abd ar-Rahman II"
		dynasty = "Umayyad"
		birth_date = 792.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

823.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Umayyad"
		birth_date = 823.1.1
		death_date = 886.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

852.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Umayyad"
		birth_date = 823.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

852.1.1 = {
	heir = {
		name = "Al-Mundhir"
		monarch_name = "Al-Mundhir I"
		dynasty = "Umayyad"
		birth_date = 842.1.1
		death_date = 888.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

886.1.1 = {
	monarch = {
		name = "Al-Mundhir I"
		dynasty = "Umayyad"
		birth_date = 842.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

886.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Umayyad"
		birth_date = 844.1.11
		death_date = 912.10.15
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

888.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Umayyad"
		birth_date = 844.1.11
		adm = 3
		dip = 2
		mil = 4
	}
}

891.1.7 = {
	heir = {
		name = "Abd ar-Rahman"
		monarch_name = "Abd ar-Rahman III"
		dynasty = "Umayyad"
		birth_date = 891.1.7
		death_date = 961.10.15
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}

912.10.15 = {
	monarch = {
		name = "Abd ar-Rahman III"
		dynasty = "Umayyad"
		birth_date = 891.1.7
		adm = 6
		dip = 4
		mil = 4
	}
}

915.1.13 = {
	heir = {
		name = "Al-Hakam"
		monarch_name = "Al-Hakam II"
		dynasty = "Umayyad"
		birth_date = 915.1.13
		death_date = 976.10.16
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

929.1.16 = { government = caliphate government_rank = 3 }

961.10.15 = {
	monarch = {
		name = "Al-Hakam II"
		dynasty = "Umayyad"
		birth_date = 915.1.13
		adm = 0
		dip = 3
		mil = 5
	}
}

966.1.1 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham II"
		dynasty = "Umayyad"
		birth_date = 966.1.1
		death_date = 1013.4.19
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

976.10.16 = {
	monarch = {
		name = "Hisham II"
		dynasty = "Umayyad"
		birth_date = 966.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

976.10.16 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman I"
		dynasty = "Umayyad"
		birth_date = 970.1.1
		death_date = 1016.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1013.4.19 = {
	monarch = {
		name = "Sulayman I"
		dynasty = "Umayyad"
		birth_date = 970.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1016.7.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Hammudid"
		birth_date = 986.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1016.7.1 = {
	heir = {
		name = "Al-Qasim"
		monarch_name = "Al-Qasim I"
		dynasty = "Hammudid"
		birth_date = 988.1.1
		death_date = 1021.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1018.3.22 = {
	monarch = {
		name = "Al-Qasim I"
		dynasty = "Hammudid"
		birth_date = 988.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1018.3.22 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 991.1.1
		death_date = 1023.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1021.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 991.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1023.1.1 = {
	monarch = {
		name = "Abd ar-Rahman V"
		dynasty = "Hammudid"
		birth_date = 993.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1024.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Hammudid"
		birth_date = 994.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1025.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 991.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1026.1.1 = {
	monarch = {
		name = "Hisham III"
		dynasty = "Umayyad"
		birth_date = 996.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1031.1.1 = {
	government = oligarchic_republic
	government_rank = 1
	monarch = {
		name = "Abu I Hazm Jahwar"
		adm = 4
		dip = 3
		mil = 2
	}
}

1043.1.1 = {
	monarch = {
		name = "Abu I Walid Muhammad"
		adm = 3
		dip = 3
		mil = 2
	}
}

1050.1.1 = {
	monarch = {
		name = "'Abd al-Malik"
		adm = 2
		dip = 3
		mil = 5
	}
}
