government = despotic_monarchy
##aristocracy_plutocracy = -4
##centralization_decentralization = -2
##innovative_narrowminded = 1
mercantilism = 0.1
##offensive_defensive = -2
##land_naval = -3
##quality_quantity = 0
##serfdom_freesubjects = -4
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 688	# Kaifeng

750.1.1 = { technology_group = chinese }

1627.1.1 = {
	monarch = {
		name = "Zicheng"
		dynasty = "Li"
		adm = 0
		dip = 1
		mil = 2
	}
}

1644.1.1 = { capital = 689 } # Fengyuan

