government = despotic_monarchy
##aristocracy_plutocracy = -4
##centralization_decentralization = -2
##innovative_narrowminded = 1
mercantilism = 0.1
##offensive_defensive = -2
##land_naval = -3
##quality_quantity = 0
##serfdom_freesubjects = -4
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 681	# Yichuan

750.1.1 = { technology_group = chinese }

1630.1.1 = {
	monarch = {
		name = "Xianzhong"
		dynasty = "Zhang"
		adm = 1
		dip = 1
		mil = 3
	}
}

1644.8.9 = { capital = 679 } # Sichuan


