government = constitutional_republic
#aristocracy_plutocracy = 3
#centralization_decentralization = -2
#innovative_narrowminded = -2
#mercantilism_freetrade = -1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = 0
primary_culture = czech
religion = catholic
capital = 266	# Praha
technology_group = western

1910.1.1 = { religion = secularism }

1918.10.28 = {
	monarch = {
		name = "Tomáš Garrigue Masaryk"
		adm = 4
		dip = 3
		mil = 1
	}
}

1935.12.18 = {
	monarch = {
		name = "Edvard Beneš"
		adm = 4
		dip = 2
		mil = 3
	}
}

1938.11.30 = {
	monarch = {
		name = "Emil Hácha"
		adm = 2
		mil = 3
		dip = 4
	}
}

1945.5.8 = {
	monarch = {
		name = "Edvard Beneš"
		adm = 4
		dip = 2
		mil = 3
	}
}

1948.6.14 = {
	monarch = {
		name = "Klement Gottwald"
		adm = 5
		mil = 2
		dip = 4
	}
}

1953.3.21 = {
	monarch = {
		name = "Antonín Zápotocký"
		adm = 2
		mil = 1
		dip = 2
	}
}

1957.11.19 = {
	monarch = {
		name = "Antonín Novotný"
		adm = 4
		mil = 2
		dip = 3
	}
}

1960.7.11 = { government = socialist_republic }

1968.3.30 = {
	monarch = {
		name = "Ludvík Svoboda"
		adm = 3
		dip = 2
		mil = 3
	}
}

1975.5.29 = {
	monarch = {
		name = "Gustav Husák"
		adm = 1
		mil = 3
		dip = 5
	}
}

1989.12.29 = {
	government = presidental_republic
	monarch = {
		name = "Václav Havel"
		adm = 4
		mil = 2
		dip = 4
	}
}
