government = despotic_monarchy
mercantilism = 0.1
primary_culture = dacian
religion = zamolxism
technology_group = barbarian
capital = 1951	# Sarmizegetusa

2.1.1 = {
	monarch = {
		name = "Comosicus"
		dynasty = "Dacian"
		adm = 3
		dip = 2
		mil = 3
	}
}

30.1.1 = {
	monarch = {
		name = "Scorilo"
		dynasty = "Dacian"
		adm = 5
		dip = 2
		mil = 3
	}
}

68.1.1 = {
	monarch = {
		name = "Duras"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 3
	}
}

87.6.1 = {
	monarch = {
		name = "Decebalus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 2
	}
}

106.6.1 = {
	monarch = {
		name = "Pieporus"
		dynasty = "Dacian"
		adm = 1
		dip = 2
		mil = 2
	}
}

150.1.1 = {
	monarch = {
		name = "Tarbus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 1
	}
}

200.1.1 = {
	monarch = {
		name = "Regalianus"
		dynasty = "Dacian"
		adm = 4
		dip = 2
		mil = 2
	}
}

250.1.1 = {
	monarch = {
		name = "Thiamarkos"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 2
	}
}

600.1.1 = { technology_group = western }