government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = barbarian
primary_culture = anglo_saxon
religion = germanic
capital = 1860	# Norfolk

536.1.1 = { technology_group = western }

550.1.1 = {
	monarch = {
		name = "Wehha"
		dynasty = "Wuffinga"
		adm = 4
		dip = 3
		mil = 6
	}
}

571.1.1 = {
	monarch = {
		name = "Wuffa"
		dynasty = "Wuffinga"
		adm = 4
		dip = 4
		mil = 5
	}
}


578.1.1 = {
	monarch = {
		name = "Tytila"
		dynasty = "Wuffinga"
		adm = 3
		dip = 2
		mil = 4
	}
}

616.1.1 = {
	religion = chalcedonism
	monarch = {
		name = "Raedwald"
		dynasty = "Wuffinga"
		adm = 4
		dip = 3
		mil = 2
	}
}

625.1.1 = {
	monarch = {
		name = "Eorpwald"
		dynasty = "Wuffinga"
		adm = 2
		dip = 4
		mil = 2
	}
}

627.1.1 = {
	monarch = {
		name = "Ricberht"
		dynasty = "Wuffinga"
		adm = 5
		dip = 3
		mil = 5
	}
}

630.1.1 = {
	monarch = {
		name = "Ecgric"
		dynasty = "Wuffinga"
		adm = 4
		dip = 4
		mil = 3
	}
}

640.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Wuffinga"
		adm = 4
		dip = 3
		mil = 4
	}
}

653.1.1 = {
	monarch = {
		name = "Aethelhere"
		dynasty = "Wuffinga"
		adm = 4
		dip = 4
		mil = 3
	}
}

655.1.1 = {
	monarch = {
		name = "Aethelword"
		dynasty = "Wuffinga"
		adm = 5
		dip = 3
		mil = 2
	}
}

663.1.1 = {
	monarch = {
		name = "Ealdwulf"
		dynasty = "Wuffinga"
		adm = 3
		dip = 3
		mil = 3
	}
}

713.1.1 = {
	monarch = {
		name = "Aelfwald"
		dynasty = "Wuffinga"
		adm = 3
		dip = 3
		mil = 2
	}
}

749.1.1 = {
	monarch = {
		name = "Aethelred I"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 3
	}
}


779.1.1 = {
	monarch = {
		name = "Aethelberht II"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 4
	}
}

827.1.1 = {
	monarch = {
		name = "Aethelstan"
		dynasty = "Angle"
		adm = 2
		dip = 3
		mil = 3
	}
}

845.1.1 = {
	monarch = {
		name = "Aethelweard"
		dynasty = "Angle"
		adm = 4
		dip = 2
		mil = 2
	}
}

855.1.1 = {
	monarch = {
		name = "Edmund"
		dynasty = "Angle"
		adm = 3
		dip = 3
		mil = 2
	}
}

867.1.1 = { religion = catholic }