government = despotic_monarchy
mercantilism = 0.1
primary_culture = etruscan
religion = hellenism
technology_group = roman_group
capital = 116	# Firenze

400.1.1 = { religion = chalcedonism }
480.1.1 = { primary_culture = tuscan technology_group = western }
867.1.1 = { religion = catholic }
1800.1.1 = { government = enlightened_despotism }

1801.3.21 = {
	government_rank = 1
	monarch = {
		name = "Lodovico I"
		dynasty = "Bourbon"
		adm = 3
		dip = 4
		mil = 3
	}
}

1801.3.21 = {
	heir = {
		name = "Lodovico"
		monarch_name = "Lodovico II"
		dynasty = "Bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1803.5.27 = {
	monarch = {
		name = "Lodovico II"
		dynasty = "Bourbon"
		adm = 2
		dip = 3
		mil = 3
	}
}

