government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 113	# Ferrara

# Duces of Ferrara
1180.1.1 = {
	monarch = {
		name = "Salinguerra"
		dynasty = "Torelli"
		adm = 1
		dip = 2
		mil = 4
	}
}

1242.1.1 = {
	monarch = {
		name = "Azzo VII"
		dynasty = "d'Este"
		adm = 1
		dip = 5
		mil = 1
	}
}

1247.1.1 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo II"
		dynasty = "d'Este"
		birth_date = 1247.1.1
		death_date = 1293.2.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1264.2.16 = {
	monarch = {
		name = "Obizzo II"
		dynasty = "d'Este"
		adm = 3
		dip = 5
		mil = 2
	}
}

1264.2.16 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VIII"
		dynasty = "d'Este"
		birth_date = 1263.1.1
		death_date = 1308.1.31
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1293.2.13 = {
	monarch = {
		name = "Azzo VIII"
		dynasty = "d'Este"
		adm = 3
		dip = 3
		mil = 3
	}
}

1293.2.13 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 1278.1.1
		death_date = 1326.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1308.1.31 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		adm = 1
		dip = 5
		mil = 1
	}
}

1308.1.31 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 1294.7.14
		death_date = 1352.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1326.1.1 = {
	monarch = {
		name = "Obizzo III"
		dynasty = "d'Este"
		adm = 2
		dip = 2
		mil = 3
	}
}

1335.1.1 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 1335.1.1
		death_date = 1361.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1352.3.20 = {
	monarch = {
		name = "Aldobrandino III"
		dynasty = "d'Este"
		adm = 1
		dip = 5
		mil = 2
	}
}

1352.3.20 = {
	heir = {
		name = "Niccolo"
		monarch_name = "Niccolo II"
		dynasty = "d'Este"
		birth_date = 1338.1.1
		death_date = 1388.3.26
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1361.1.1 = {
	monarch = {
		name = "Niccolo II"
		dynasty = "d'Este"
		adm = 1
		dip = 1
		mil = 2
	}
}

1361.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto I"
		dynasty = "d'Este"
		birth_date = 1347.2.27
		death_date = 1393.7.30
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1388.3.26 = {
	monarch = {
		name = "Alberto I"
		dynasty = "d'Este"
		adm = 1
		dip = 1
		mil = 2
	}
}

1388.3.26 = {
	heir = {
		name = "Niccolo"
		monarch_name = "Niccolo III"
		dynasty = "d'Este"
		birth_date = 1383.11.9
		death_date = 1441.12.26
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1393.7.30 = {
	monarch = {
		name = "Niccolo III"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.1.1
		death_date = 1450.10.2
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1441.12.26 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		adm = 2
		dip = 2
		mil = 1
	}
}

1441.12.26 = {
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1450.10.2 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		adm = 4
		dip = 5
		mil = 3
	}
}

1450.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 1431.10.26
		death_date = 1505.6.15
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}


1452.1.1 = { capital = 113 } # Ferrara

1471.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		adm = 6
		dip = 4
		mil = 4
	}
}

1476.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 1476.7.21
		death_date = 1534.10.31
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1505.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		adm = 6
		dip = 5
		mil = 4
	}
}

1508.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1508.4.5
		death_date = 1559.10.3
		adm = 3
		dip = 2
		mil = 2
	}
}

1534.10.30 = { government = despotic_monarchy }

1534.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 2
	}
}

1534.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1533.11.22
		death_date = 1597.10.27
		adm = 5
		dip = 3
		mil = 2
	}
}

1559.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		adm = 5
		dip = 3
		mil = 2
	}
}
