government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -1
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 2
#serfdom_freesubjects = 2
technology_group = western
religion = catholic
primary_culture = finnish
add_accepted_culture = swedish
capital = 27	# Åbo

1812.1.1 = { capital = 28 } #Helsinki
1850.1.1 = { government = constitutional_monarchy }

1917.12.6 = {
	government_rank = 2
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1919.7.25 = {
	government = constitutional_republic
	religion = secularism
	monarch = {
		name = "Kaarlo Juho Ståhlberg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1925.3.1 = {
	monarch = {
		name = "Lauri Kristian Relander"
		adm = 3
		dip = 4
		mil = 2
	}
}


1931.3.1 = {
	monarch = {
		name = "Pehr Evind Svinhufvud"
		adm = 3
		dip = 2
		mil = 4
	}
}

1937.3.1 = {
	monarch = {
		name = "Kyösti Kallio"
		adm = 5
		dip = 3
		mil = 2
	}
}

1939.1.1  = { government = presidental_republic }

1940.12.19 = {
	monarch = {
		name = "Risto Ryti"
		adm = 3
		dip = 2
		mil = 3
	}
}

1944.8.4 = {
	monarch = {
		name = "Carl Gustaf Emil Mannerheim"
		adm = 2
		dip = 3
		mil = 5
	}
}

1946.3.11 = {
	monarch = {
		name = "Juko Kusti Paasikivi"
		adm = 4
		dip = 4
		mil = 3
	}
}

1956.3.1 = {
	monarch = {
		name = "Urho Kekkonen"
		adm = 5
		dip = 5
		mil = 4
	}
}

1982.1.27 = {
	monarch = {
		name = "Mauno Koivisto"
		adm = 5
		dip = 3
		mil = 3
	}
}

1994.3.1 = {
	monarch = {
		name = "Martti Ahtisaari"
		adm = 4
		dip = 5
		mil = 2
	}
}

1995.1.1 = { decision = join_european_union }

1999.1.1 = { decision = adopt_the_euro }

2000.3.1 = {
	monarch = {
		name = "Tarja Halonen"
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

2012.3.1 = {
	monarch = {
		name = "Sauli Niinistö"
		adm = 4
		dip = 4
		mil = 3
	}
}

