government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
primary_culture = franconian
religion = catholic
capital = 67	# Franken

906.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Conradine"
		adm = 4
		dip = 2
		mil = 4
	}
}

918.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "Conradine"
		adm = 3
		dip = 3
		mil = 2
	}
}

962.2.2 = { elector = yes }

973.5.7 = {
	monarch = {
		name = "Otto II"
		dynasty = "Ottonian"
		birth_date = 955.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

980.6.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "Ottonian"
		birth_date = 980.6.1
		death_date = 1002.1.23
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

983.12.7 = {
	monarch = {
		name = "Otto III"
		dynasty = "Ottonian"
		birth_date = 980.6.1
		adm = 4
		dip = 2
		mil = 2
	}
}

983.12.7 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "Ottonian"
		birth_date = 973.5.6
		death_date = 1024.7.13
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1002.1.23 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Ottonian"
		birth_date = 973.5.6
		adm = 0
		dip = 3
		mil = 1
	}
}

1024.7.13 = {
	monarch = {
		name = "Conrad II"
		dynasty = "Salian"
		birth_date = 990.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1024.7.13 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "Salian"
		birth_date = 1017.10.29
		death_date = 1056.10.5
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1039.6.4 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Salian"
		birth_date = 1017.10.29
		adm = 3
		dip = 2
		mil = 5
	}
}

1050.11.11 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Salian"
		birth_date = 1050.11.11
		death_date = 1106.8.7
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1056.10.5 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "Salian"
		birth_date = 1050.11.11
		adm = 1
		dip = 5
		mil = 0
	}
}

1086.11.8 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "Salian"
		birth_date = 1086.11.8
		death_date = 1125.5.23
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1106.8.7 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "Salian"
		birth_date = 1086.11.8
		adm = 1
		dip = 2
		mil = 4
	}
}

1137.12.4 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1122.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}

1165.11.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "von Hohenstaufen"
		birth_date = 1165.11.1
		death_date = 1197.9.28
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1190.6.10 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Hohenstaufen"
		birth_date = 1165.11.1
		adm = 2
		dip = 5
		mil = 5
	}
}

1197.9.28 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Welf"
		birth_date = 1176.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1218.5.19 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		adm = 2
		dip = 5
		mil = 3
	}
}

1250.12.13 = { elector = no }