government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = -4
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 183	# ile-de-france


840.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 5
	}
}

867.1.1 = { religion = catholic }

877.10.6 = {
	monarch = {
		name = "Louis II"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 4
	}
}

879.4.10 = {
	monarch = {
		name = "Carloman II"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}

887.12.26 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 4
		dip = 6
		mil = 5
	}
}

888.1.13 = {
	monarch = {
		name = "Odo"
		dynasty = "Ramnulfid"
		adm = 5
		dip = 4
		mil = 3
	}
}

898.1.2 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

922.7.2 = {
	monarch = {
		name = "Robert I"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

923.6.15 = {
	monarch = {
		name = "Rudolph"
		dynasty = "Carolingian"
		adm = 2
		dip = 3
		mil = 6
	}
}

936.1.15 = {
	monarch = {
		name = "Louis IV"
		dynasty = "Carolingian"
		adm = 3
		dip = 5
		mil = 6
	}
}

954.9.30 = {
	monarch = {
		name = "Lothair"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

986.3.1 = {
	monarch = {
		name = "Louis V"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}
