government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 2
#serfdom_freesubjects = -3
primary_culture = kannada
religion = jainism
technology_group = early_indian
capital = 533	# Kolar

345.1.1 = {
	monarch = {
		name = "Konganivarman Madhava"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 2
	}
}

370.1.1 = {
	monarch = {
		name = "Madhava"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 3
	}
}

390.1.1 = {
	monarch = {
		name = "Harivarman"
		dynasty = "Ganga"
		adm = 5
		dip = 3
		mil = 5
	}
}

410.1.1 = {
	monarch = {
		name = "Vishnugopa"
		dynasty = "Ganga"
		adm = 4
		dip = 2
		mil = 3
	}
}

430.1.1 = {
	monarch = {
		name = "Madhava III Tandangala"
		dynasty = "Ganga"
		adm = 4
		dip = 3
		mil = 3
	}
}

469.1.1 = {
	monarch = {
		name = "Avinita"
		dynasty = "Ganga"
		adm = 1
		dip = 3
		mil = 2
	}
}

529.1.1 = {
	monarch = {
		name = "Durvinita"
		dynasty = "Ganga"
		adm = 5
		dip = 5
		mil = 4
	}
}

579.1.1 = {
	monarch = {
		name = "Mushkara"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 4
	}
}

604.1.1 = {
	monarch = {
		name = "Polavira"
		dynasty = "Ganga"
		adm = 3
		dip = 2
		mil = 2
	}
}

629.1.1 = {
	monarch = {
		name = "Srivikrama"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 3
	}
}

654.1.1 = {
	monarch = {
		name = "Bhuvikarma"
		dynasty = "Ganga"
		adm = 1
		dip = 1
		mil = 1
	}
}

679.1.1 = {
	monarch = {
		name = "Shivamara I"
		dynasty = "Ganga"
		adm = 2
		dip = 3
		mil = 3
	}
}

726.1.1 = {
	monarch = {
		name = "Sripurusha"
		dynasty = "Ganga"
		adm = 3
		dip = 2
		mil = 2
	}
}

750.1.1 = { technology_group = indian }

788.1.1 = {
	monarch = {
		name = "Shivamara II"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 3
	}
}

816.1.1 = {
	monarch = {
		name = "Rachamalla I"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 2
	}
}

843.1.1 = {
	monarch = {
		name = "Ereganga Neetimarga I"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 3
	}
}

870.1.1 = {
	monarch = {
		name = "Rachamalla II"
		dynasty = "Ganga"
		adm = 2
		dip = 2
		mil = 2
	}
}

907.1.1 = {
	monarch = {
		name = "Ereganga Neetimarga II"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 4
	}
}

921.1.1 = {
	monarch = {
		name = "Narasimha I"
		dynasty = "Ganga"
		adm = 3
		dip = 2
		mil = 4
	}
}

933.1.1 = {
	monarch = {
		name = "Rachamalla III"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 4
	}
}

938.1.1 = {
	monarch = {
		name = "Butuga II"
		dynasty = "Ganga"
		adm = 2
		dip = 3
		mil = 2
	}
}


961.1.1 = {
	monarch = {
		name = "Murulaganga Neetimarga"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 3
	}
}

963.1.1 = {
	monarch = {
		name = "Narasimha II Satyavakya"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 2
	}
}

975.1.1 = {
	monarch = {
		name = "Rachamalla IV Satyavakya"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 3
	}
}

986.1.1 = {
	monarch = {
		name = "Rachamalla V"
		dynasty = "Ganga"
		adm = 2
		dip = 2
		mil = 2
	}
}

999.1.1 = {
	monarch = {
		name = "Neetimarga Permanadi"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 4
	}
}
