government = despotic_monarchy
mercantilism = 0.1
primary_culture = korean
religion = muism
technology_group = early_chinese
capital = 2511

42.1.1 = {
	monarch = {
		name = "Suro"
		dynasty = "Gaya"
		birth_date = 30.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

169.1.1 = {
	heir = {
		name = "Geodeung"
		monarch_name = "Geodeung"
		dynasty = "Gaya"
		birth_date = 169.1.1
		death_date = 259.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

199.1.1 = {
	monarch = {
		name = "Geodeung"
		dynasty = "Gaya"
		birth_date = 169.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

229.1.1 = {
	heir = {
		name = "Mapum"
		monarch_name = "Mapum"
		dynasty = "Gaya"
		birth_date = 229.1.1
		death_date = 291.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

259.1.1 = {
	monarch = {
		name = "Mapum"
		dynasty = "Gaya"
		birth_date = 229.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

261.1.1 = {
	heir = {
		name = "Geojilmi"
		monarch_name = "Geojilmi"
		dynasty = "Gaya"
		birth_date = 261.1.1
		death_date = 346.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

291.1.1 = {
	monarch = {
		name = "Geojilmi"
		dynasty = "Gaya"
		birth_date = 261.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

316.1.1 = {
	heir = {
		name = "Isipum"
		monarch_name = "Isipum"
		dynasty = "Gaya"
		birth_date = 316.1.1
		death_date = 407.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

346.1.1 = {
	monarch = {
		name = "Isipum"
		dynasty = "Gaya"
		birth_date = 316.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

372.1.1 = { religion = mahayana }

377.1.1 = {
	heir = {
		name = "Jwaji"
		monarch_name = "Jwaji"
		dynasty = "Gaya"
		birth_date = 377.1.1
		death_date = 421.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

407.1.1 = {
	monarch = {
		name = "Jwaji"
		dynasty = "Gaya"
		birth_date = 377.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

407.1.1 = {
	heir = {
		name = "Chwihui"
		monarch_name = "Chwihui"
		dynasty = "Gaya"
		birth_date = 391.1.1
		death_date = 451.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

421.1.1 = {
	monarch = {
		name = "Chwihui"
		dynasty = "Gaya"
		birth_date = 391.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

421.1.1 = {
	heir = {
		name = "Jilji"
		monarch_name = "Jilji"
		dynasty = "Gaya"
		birth_date = 421.1.1
		death_date = 492.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

451.1.1 = {
	monarch = {
		name = "Jilji"
		dynasty = "Gaya"
		birth_date = 421.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

462.1.1 = {
	heir = {
		name = "Gyeomji"
		monarch_name = "Gyeomji"
		dynasty = "Gaya"
		birth_date = 462.1.1
		death_date = 521.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

492.1.1 = {
	monarch = {
		name = "Gyeomji"
		dynasty = "Gaya"
		birth_date = 462.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

492.1.1 = {
	heir = {
		name = "Guhyeong"
		monarch_name = "Guhyeong"
		dynasty = "Gaya"
		birth_date = 491.1.1
		death_date = 532.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

521.1.1 = {
	monarch = {
		name = "Guhyeong"
		dynasty = "Gaya"
		birth_date = 491.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

521.1.1 = {
	heir = {
		name = "Wolgwang"
		monarch_name = "Wolgwang"
		dynasty = "Gaya"
		birth_date = 510.1.1
		death_date = 562.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

532.1.1 = {
	monarch = {
		name = "Wolgwang"
		dynasty = "Gaya"
		birth_date = 510.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

750.1.1 = { technology_group = chinese }