government = constitutional_monarchy
#aristocracy_plutocracy = 5
#centralization_decentralization = -3
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = 0
#quality_quantity = -4
#serfdom_freesubjects = 1
technology_group = western
primary_culture = english
add_accepted_culture = scottish
religion = protestant
culture_group_union = british
capital = 236	# London


1525.1.1 = { decision = judiciary_act }

1534.1.1 = { decision = suffragan_bishop_act }

1536.1.1 = { decision = dissolution_of_the_monasteries }

1541.1.1 = { decision = witchcraft_act }

1549.1.1 = { decision = act_of_uniformity }

1580.1.1 = { decision = enlist_privateers }

1651.1.1 = { decision = navigation_act }

1651.12.30 = { decision = establish_british_merchant_navy }

1660.5.29 = { decision = tenures_abolition_act }

1673.1.1 = { decision = test_act }

1700.1.1 = { decision = agricultural_cultivation }

1702.3.8 = {
	government = english_monarchy
	decision = establish_the_wooden_wall
	monarch = {
		name = "Anne I"
		dynasty = "Stuart"
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}

1707.5.12  = { changed_tag_from = ENG }

1714.8.1 = {
	monarch = {
		name = "George I"
		dynasty = "von Hannover"
		adm = 3
		dip = 3
		mil = 5
	}
}

1714.8.1 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "von Hannover"
		birth_date = 1683.11.10
		death_date = 1760.10.25
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1718.1.1 = { leader = {	name = "Georg Byng"		type = admiral	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1750.4.7 } }

1725.1.1 = { 
		decision = acknowledge_britanna_rules_the_waves
		leader = {	name = "Edward Boscawen"	type = admiral	rank = 3	fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1761.1.10 } }

1727.6.11 = {
	monarch = {
		name = "George II"
		dynasty = "von Hannover"
		adm = 4
		dip = 3
		mil = 4
	}
}

1735.1.1 = { leader = {	name = "John Byng"		type = admiral	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1757.3.14 } }

1738.6.4 = {
	heir = {
		name = "George"
		monarch_name = "George III"
		dynasty = "von Hannover"
		birth_date = 1738.6.4
		death_date = 1820.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1740.1.1 = { leader = {	name = "George Anson"		type = admiral	rank = 3	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1762.1.1 } }

1740.1.1 = { leader = {	name = "Charles Cumberland"	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1765.10.31 } }

1740.1.1 = { leader = {	name = "William Shirley"	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1771.3.24 } }

1744.1.1 = { leader = {	name = "James Wolfe"		type = general	rank = 2	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1759.9.13 } }

1748.1.1 = { leader = {	name = "Robert Clive"		type = conquistador	rank = 0	fire = 6	shock = 6	manuever = 6	siege = 1 	death_date = 1774.11.22 } }

1748.1.1 = { leader = {	name = "Edward Hawke"		type = admiral		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1781.10.16 } }

1750.1.1 = { leader = {	name = "John Burgoyne"		type = general		rank = 3	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1792.8.4 } }

1750.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador	rank = 3	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1818.8.22 } }

1750.1.1 = { leader = {	name = "Charles Saunders"	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1775.12.7 } }

1750.1.1 = { set_country_flag = american_revolution }

1752.1.1 = { leader = {	name = "Edward Braddock"	type = general		rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1755.7.13 } }

1755.1.1 = { leader = {	name = "Richard Howe"		type = admiral		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1799.8.5 } }

1755.1.1 = { leader = {	name = "George Rodney"		type = admiral	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1792.5.24 } }

1756.1.1 = { leader = {	name = "George Washington"	type = general	rank = 6	fire = 2	shock = 1	manuever = 5	siege = 0	death_date = 1764.12.30 } }

1756.1.1 = { leader = {	name = "William Howe"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1814.7.12 } }

1758.1.1 = { leader = {	name = "Jeffrey Amherst"	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1797.8.3 } }

1760.10.25 = {
	monarch = {
		name = "George III"
		dynasty = "von Hannover"
		adm = 1
		dip = 1
		mil = 4
	}
}

1762.8.12 = {
	heir = {
		name = "George"
		monarch_name = "George IV"
		dynasty = "von Hannover"
		birth_date = 1762.8.12
		death_date = 1830.6.26
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1763.2.10 = { set_country_flag = canadian_nationalism	set_country_flag = quebec_nationalism }

1764.1.1 = { leader = {	name = "John Byron"		type = explorer	rank = 3	fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 1786.4.10 } }

1767.1.1 = { leader = {	name = "Samuel Hood"		type = admiral	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1816.1.27 } }

1768.1.1 = { leader = {	name = "James Cook"		type = explorer	rank = 7	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1779.2.14 } }

1769.1.1 = { decision = sunday_school }

1775.1.1 = { leader = {	name = "James Carleton"		type = conquistador	rank = 4	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1790.1.1 } }

1775.1.1 = { leader = {	name = "Charles Cornwallis"	type = general		rank = 2	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1805.10.5 } }

1777.1.1 = { leader = {	name = "Banastre Tarleton"	type = general		rank = 14	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1833.1.25 } }

1778.1.1 = { leader = {	name = "Augustus Keppel"	type = admiral		rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1786.10.2 } }

1778.1.1 = { leader = {	name = "George Clinton"		type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1812.4.20 } }

1780.1.1 = { leader = {	name = "Edward Hughes"		type = admiral		rank = 4	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1783.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1810.3.7 } }

1788.1.1 = { decision = school_establishment_act }

1790.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral		rank = 7	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1805.10.21 } }

1790.1.1 = { decision = liquor_act }

1791.1.1 = { leader = {	name = "George Vancouver"	type = explorer		rank = 9	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.5.12 } }

1793.1.1 = { leader = {	name = "James MacDonald"	type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1830.1.1 } }

1793.12.1 = { 
	leader = { 
		name = "Sidney Smith"
		type = admiral
		rank = 2
		fire = 4
		shock = 4
		manuever = 5
		siege = 1
		death_date = 1840.5.26
	} 
}

1794.1.1 = { leader = { name = "Duke of Wellington"	type = general		rank = 0	fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1819.1.1 } }

1799.1.1 = { decision = combination_act }

1804.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral		rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1810.1.1 } }

1807.1.1 = { decision = abolish_slavery_act }

1811.1.5 = {
	monarch = {
		name = "George IV"
		dynasty = "von Hannover"
		adm = 2
		dip = 0
		mil = 3
	}
}

1811.1.5 = {
	heir = {
		name = "William"
		monarch_name = "William IV"
		dynasty = "von Hannover"
		birth_date = 1765.8.21
		death_date = 1837.6.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1830.6.26 = {
	monarch = {
		name = "William IV"
		dynasty = "von Hannover"
		adm = 2
		dip = 2
		mil = 2
	}
}

1830.6.26 = {
	heir = {
		name = "Victoria"
		monarch_name = "Victoria I"
		dynasty = "von Hannover"
		birth_date = 1819.5.24
		death_date = 1901.1.22
		claim = 95
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

1837.6.20 = {
	monarch = {
		name = "Victoria I"
		dynasty = "von Hannover"
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

1841.11.9 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VII"
		dynasty = "von Saxe-Coburg"
		birth_date = 1841.11.9
		death_date = 1910.5.6
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1900.1.1 = { religion = secularism }

1901.1.22 = {
	monarch = {
		name = "Edward VII"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1901.1.22 = {
	heir = {
		name = "George"
		monarch_name = "George V"
		dynasty = "of Windsor"
		birth_date = 1865.6.3
		death_date = 1936.1.20
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1910.5.6 = {
	monarch = {
		name = "George V"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 5
	}
}

1910.5.6 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VIII"
		dynasty = "of Windsor"
		birth_date = 1894.6.23
		death_date = 1972.5.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1916.1.1   = { leader = {	name = "Bernard Montgomery"	type = general	rank = 8	fire = 5	shock = 4	manuever = 2	siege = 1	death_date = 1948.1.1 } }
1933.12.1  = { leader = {	name = "Andrew Cunningham"    	type = admiral	rank = 8	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1946.1.1 } }

1936.1.20 = {
	monarch = {
		name = "Edward VIII"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 2
	}
}

1936.12.11 = {
	monarch = {
		name = "George VI"
		dynasty = "of Windsor"
		adm = 3
		dip = 3
		mil = 2
	}
}

1936.12.11 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth II"
		dynasty = "of Windsor"
		birth_date = 1926.4.21
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

1938.1.1   = { leader = {	name = "Alan Brooke"		type = general	rank = 8	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1946.1.1 } }
1939.1.1   = { government = parliamentary_monarchy }
1941.5.15  = { leader = {	name = "William Slim"		type = general	rank = 8	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1952.1.1 } }

1952.2.6 = {
	monarch = {
		name = "Elizabeth II"
		dynasty = "of Windsor"
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

1952.2.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "of Windsor"
		birth_date = 1948.11.14
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1973.1.1 = { decision = join_european_union }
