government = barbarian_tribe
mercantilism = 0.1
primary_culture = swedish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 2

350.1.1 = {
	monarch = {
		name = "Dag"
		dynasty= "Herraud"
		adm = 2
		dip = 3
		mil = 3
	}
}

380.1.1 = {
	monarch = {
		name = "Gizur"
		dynasty= "Herraud"
		adm = 2
		dip = 3
		mil = 4
	}
}

450.1.1 = {
	monarch = {
		name = "Gauti"
		dynasty= "Herraud"
		adm = 5
		dip = 3
		mil = 3
	}
}

500.1.1 = {
	monarch = {
		name = "Ring"
		dynasty= "Herraud"
		adm = 2
		dip = 4
		mil = 3
	}
}

550.1.1 = { government = feudal_monarchy technology_group = western }

550.1.1 = {
	monarch = {
		name = "Herrauthr"
		dynasty = "Herraud"
		adm = 4
		dip = 4
		mil = 4
	}
}

600.1.1 = {
	monarch = {
		name = "Helm"
		dynasty = "Ylfing"
		adm = 3
		dip = 2
		mil = 4
	}
}

620.1.1 = {
	monarch = {
		name = "Högne"
		dynasty = "Ylfing"
		adm = 4
		dip = 4
		mil = 4
	}
}

640.1.1 = {
	monarch = {
		name = "Hjövard"
		dynasty = "Ylfing"
		adm = 3
		dip = 2
		mil = 4
	}
}

660.1.1 = {
	monarch = {
		name = "Hjörmund"
		dynasty = "Ylfing"
		adm = 4
		dip = 5
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Helgi Hundingsbane"
		dynasty = "Ylfing"
		adm = 3
		dip = 4
		mil = 4
	}
}

750.1.1 = {
	monarch = {
		name = "Gautrekr"
		dynasty = "Gautrekring"
		adm = 5
		dip = 3
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Ketill"
		dynasty = "Gautrekring"
		adm = 5
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Hrólfr"
		dynasty = "Gautrekring"
		adm = 5
		dip = 3
		mil = 4
	}
}
