government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 423	# T'bilisi

888.1.1 = {
	monarch = {
		name = "Adarnase IV"
		dynasty = "Bagrationi"
		adm = 4
		dip = 1
		mil = 1
	}
}

893.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit II"
		dynasty = "Bagrationi"
		birth_date = 893.1.1
		death_date = 937.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

923.1.1 = {
	monarch = {
		name = "Davit II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 2
		mil = 1
	}
}

923.1.1 = {
	heir = {
		name = "Sumbat"
		monarch_name = "Sumbat I"
		dynasty = "Bagrationi"
		birth_date = 907.1.1
		death_date = 958.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

937.1.1 = {
	monarch = {
		name = "Sumbat I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 4
		mil = 2
	}
}

937.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 937.1.1
		death_date = 994.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

958.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

964.1.1 = {
	heir = {
		name = "Gurgen"
		monarch_name = "Gurgen II"
		dynasty = "Bagrationi"
		birth_date = 964.1.1
		death_date = 1008.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

994.1.1 = {
	monarch = {
		name = "Gurgen II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}

994.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat III"
		dynasty = "Bagrationi"
		birth_date = 960.1.1
		death_date = 1014.5.7
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1008.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 3
	}
}

1008.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi I"
		dynasty = "Bagrationi"
		birth_date = 998.1.1
		death_date = 1027.8.16
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1014.5.7 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 1
	}
}

1018.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 1018.1.1
		death_date = 1072.11.24
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1027.8.16 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		adm = 1
		dip = 3
		mil = 2
	}
}

1054.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1054.1.1
		death_date = 1112.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1072.11.24 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 1
	}
}

1073.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IV"
		dynasty = "Bagrationi"
		birth_date = 1073.1.1
		death_date = 1125.1.24
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1112.1.1 = {
	monarch = {
		name = "Davit IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1112.1.1 = {
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 1093.1.1
		death_date = 1155.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1125.1.24 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1125.1.24 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit V"
		dynasty = "Bagrationi"
		birth_date = 1125.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1155.1.1 = {
	monarch = {
		name = "Davit V"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1155.6.1 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1155.6.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi III"
		dynasty = "Bagrationi"
		birth_date = 1126.1.1
		death_date = 1184.3.27
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1156.1.1 = {
	monarch = {
		name = "Georgi III"
		dynasty = "Bagrationi"
		adm = 4
		dip = 1
		mil = 2
	}
}

1160.1.1 = {
	heir = {
		name = "Tamar"
		monarch_name = "Tamar I"
		dynasty = "Bagrationi"
		birth_date = 1160.1.1
		death_date = 1213.1.18
		claim = 95
		adm = 3
		dip = 4
		mil = 5
		female = yes
	}
}

1184.3.27 = {
	monarch = {
		name = "Tamar I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 5
		female = yes
	}
}

1191.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi IV"
		dynasty = "Bagrationi"
		birth_date = 1191.1.1
		death_date = 1223.1.18
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1213.1.18 = {
	monarch = {
		name = "Georgi IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 5
	}
}

1213.1.18 = {
	heir = {
		name = "Rusudan"
		monarch_name = "Rusudan I"
		dynasty = "Bagrationi"
		birth_date = 1194.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1223.1.18 = {
	monarch = {
		name = "Rusudan I"
		dynasty = "Bagrationi"
		adm = 5
		dip = 1
		mil = 1
	}
}

1330.1.1 = {
	monarch = {
		name = "Georgi V"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 3
	}
}

1330.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IX"
		dynasty = "Bagrationi"
		birth_date = 1316.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1346.1.1 = {
	monarch = {
		name = "Davit IX"
		dynasty = "Bagrationi"
		adm = 5
		dip = 2
		mil = 5
	}
}

1346.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1330.1.1
		death_date = 1395.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		adm = 5
		dip = 1
		mil = 3
	}
}

1365.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi VII"
		dynasty = "Bagrationi"
		birth_date = 1365.1.1
		death_date = 1405.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.1.1 = {
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 4
		dip = 5
		mil = 3
		leader = { name = "Aleksandre I"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1412.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		adm = 4
		dip = 5
		mil = 3
		leader = { name = "Aleksandre I"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1433.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1446.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 4
	}
}

1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "Konstantiné II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 3
		mil = 3
	}
}

1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1505.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
		
1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		adm = 4
		dip = 3
		mil = 5
	}
}

1723.5.2 = {
	monarch = {
		name = "Iese"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 1
	}
}

1727.1.2 = {
	monarch = {
		name = "Konstantiné IV of Kakheti"
		dynasty = "Bagrationi"
		adm = 5
		dip = 4
		mil = 4
	}
}

1732.11.24 = {
	monarch = {
		name = "Teimuraz II"
		dynasty = "Bagrationi"
		adm = 6
		dip = 5
		mil = 5
		leader = { name = "Teimuraz II"           	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1762.1.19 = {
	monarch = {
		name = "Irakli II"
		dynasty = "Bagrationi"
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Irakli II"             	type = general	rank = 0	fire = 3	shock = 4	manuever = 5	siege = 1}
	}
}

1762.1.19 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1798.1.23 = {
	monarch = {
		name = "Giorgi XII"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 3
	}
}

1798.1.23 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1767.7.1
		death_date = 1819.5.13
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1801.1.10 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1819.5.26 = {
	monarch = {
		name = "Ioané"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1850.1.1 = { government = constitutional_republic }
1910.1.1 = { religion = secularism }

1918.5.26 = {
	monarch = {
		name = "Noe Ramishvili"
		adm = 3
		dip = 4
		mil = 2
	}
}

1918.7.24 = {
	monarch = {
		name = "Noe Zhordania"
		adm = 3
		dip = 3
		mil = 4
	}
}

1991.4.9 = { capital = 423 }

1991.4.9 = {
	monarch = {
		name = "Zviad Gamsakhurdia"
		adm = 3
		dip = 5
		mil = 2
	}
}

1995.11.26 = {
	monarch = {
		name = "Eduard Shevardnadze"
		adm = 4
		dip = 4
		mil = 3
	}
}

2003.11.23 = {
	monarch = {
		name = "Nino Burjanadze"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

2004.1.25 = {
	monarch = {
		name = "Mikheil Saakashvili"
		adm = 4
		dip = 5
		mil = 1
	}
}

2007.11.25 = {
	monarch = {
		name = "Nino Burjanadze"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

2008.1.20 = {
	monarch = {
		name = "Mikheil Saakashvili"
		adm = 4
		dip = 5
		mil = 1
	}
}

2013.11.17 = {
	monarch = {
		name = "Giorgi Mergvelashvili"
		adm = 4
		dip = 4
		mil = 2
	}
}