government = tribal_despotism
#aristocracy_plutocracy = -2
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -3
primary_culture = bambara
religion = shamanism
technology_group = sub_saharan
capital = 2308	# Koumbi Saleh

350.1.1 = {
	monarch = {
		name = "Kaya Magha"
		dynasty = "Cisse"
		adm = 4
		dip = 3
		mil = 1
	}
}

450.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

790.1.1 = {
	monarch = {
		name = "Mayan Dyabe"
		dynasty = "Cisse"
		adm = 1
		dip = 2
		mil = 3
	}
}

890.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1000.1.1 = {
	monarch = {
		name = "Bassi"
		dynasty = "Cisse"
		adm = 1
		mil = 3
		dip = 5
	}
}

1147.1.1 = {
	monarch = {
		name = "Soumaba"
		dynasty = "Cisse"
		adm = 4
		dip = 3
		mil = 1
	}
}

1950.1.1 = { 
	government = constitutional_republic 
	religion = secularism
	primary_culture = aka
	technology_group = muslim
	capital = 1139 #Accra
}

1957.3.6 = {
	monarch = {
		name = "Charles Arden-Clarke"
		adm = 2
		dip = 3
		mil = 2
	}
}

1957.6.24 = {
	monarch = {
		name = "William Francis Hare"
		adm = 2
		dip = 2
		mil = 3
	}
}

1960.7.1 = {
	monarch = {
		name = "Kwame Nkurumah"
		adm = 2
		dip = 4
		mil = 3
	}
}

1966.2.24 = {
	monarch = {
		name = "Joseph Ankrah"
		adm = 4
		dip = 2
		mil = 3
	}
}

1969.4.2 = {
	monarch = {
		name = "Akwasi Afrifa"
		adm = 3
		dip = 2
		mil = 3
	}
}

1970.8.31 = {
	monarch = {
		name = "Edward Akufo-Addo"
		adm = 2
		dip = 4
		mil = 3
	}
}

1972.1.13 = {
	monarch = {
		name = "Ignatius Acheampong"
		adm = 4
		dip = 5
		mil = 2
	}
}

1978.7.5 = {
	monarch = {
		name = "Fred Akuffo"
		adm = 2
		dip = 3
		mil = 2
	}
}

1979.7.4 = {
	monarch = {
		name = "Jerry Rawlings"
		adm = 4
		dip = 2
		mil = 3
	}
}

1979.9.24 = {
	monarch = {
		name = "Hilla Limann"
		adm = 2
		dip = 4
		mil = 3
	}
}

1981.12.31 = {
	monarch = {
		name = "Jerry Rawlings"
		adm = 4
		dip = 2
		mil = 3
	}
}

2001.1.7 = {
	monarch = {
		name = "John Kufuor"
		adm = 4
		dip = 2
		mil = 3
	}
}

2009.1.7 = {
	monarch = {
		name = "John Atta Mills"
		adm = 2
		dip = 4
		mil = 3
	}
}

2012.7.24 = {
	monarch = {
		name = "John Mahama"
		adm = 3
		dip = 4
		mil = 3
	}
}
