government = tribal_despotism
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = middle_eastern
religion = chalcedonism
primary_culture = bedouin_arabic
capital = 405	# Jabiyah

220.1.1 = {
	monarch = {
		name = "Jafnah I"
		dynasty = "Ghassanid"
		adm = 4
		dip = 1
		mil = 1
	}
}

265.1.1 = {
	monarch = {
		name = "'Amr I"
		dynasty = "Ghassanid"
		adm = 1
		dip = 2
		mil = 3
	}
}

270.1.1 = {
	monarch = {
		name = "Tha'labah"
		dynasty = "Ghassanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

287.1.1 = {
	monarch = {
		name = "al-Harith I"
		dynasty = "Ghassanid"
		adm = 1
		mil = 2
		dip = 4
	}
}

307.1.1 = {
	monarch = {
		name = "Jabalah I"
		dynasty = "Ghassanid"
		adm = 2
		mil = 1
		dip = 2
	}
}

317.1.1 = {
	monarch = {
		name = "al-Harith II"
		dynasty = "Ghassanid"
		adm = 2
		dip = 1
		mil = 3
	}
}

327.1.1 = {
	monarch = {
		name = "Jabalah II"
		dynasty = "Ghassanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

361.1.1 = {
	monarch = {
		name = "Jafnah II"
		dynasty = "Ghassanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

391.1.1 = {
	monarch = {
		name = "al-Nu'man III"
		dynasty = "Ghassanid"
		adm = 4
		mil = 2
		dip = 4
	}
}

418.1.1 = {
	monarch = {
		name = "Jabalah III"
		dynasty = "Ghassanid"
		adm = 2
		mil = 3
		dip = 2
	}
}
