government = despotic_monarchy
mercantilism = 0.1
technology_group = early_indian
religion = shiite
primary_culture = telegu
capital = 542	# Golcanda 

750.1.1 = { technology_group = indian }

1490.1.1 = {
	monarch = {
		name = "Quli Qutb-ul-Mulk"
		dynasty = "Qutb Shahi"
		dip = 3
		adm = 5
		mil = 6
	}
}

1520.12.18 = {
	heir = {
		name = "Jamshid Quli"
		monarch_name = "Jamshid Quli"
		dynasty = "Qutb Shahi"
		birth_Date = 1500.1.1
		death_date = 1550.1.22
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1543.9.2 = {
	monarch = {
		name = "Jamshid Quli"
		dynasty = "Qutb Shahi"
		dip = 4
		adm = 4
		mil = 3
	}
}

1543.9.2 = {
	heir = {
		name = "Subhan Quli"
		monarch_name = "Subhan Quli"
		dynasty = "Qutb Shahi"
		birth_Date = 1543.1.1
		death_date = 1550.7.22
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1550.1.22 = {
	monarch = {
		name = "Subhan Quli"
		dynasty = "Qutb Shahi"
		dip = 1
		adm = 2
		mil = 1
	}
}

1550.1.22 = {
	heir = {
		name = "Ibrahim Quli"
		monarch_name = "Ibrahim Quli"
		dynasty = "Qutb Shahi"
		birth_date = 1530.1.1
		death_date = 1580.6.6
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1550.7.22 = {
	monarch = {
		name = "Ibrahim Quli"
		dynasty = "Qutb Shahi"
		dip = 5
		adm = 5
		mil = 6
	}
}

1565.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Qutb Shahi"
		birth_Date = 1565.1.1
		death_date = 1612.1.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1580.6.6 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Qutb Shahi"
		dip = 2
		adm = 2
		mil = 2
	}
}

1580.6.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Qutb Shahi"
		birth_date = 1580.6.6
		death_date = 1626.1.31
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1612.1.11 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Qutb Shahi"
		dip = 1
		adm = 3
		mil = 4
	}
}

1626.1.31 = {
	heir = {
		name = "Abd Allah"
		monarch_name = "Abd Allah"
		dynasty = "Qutb Shahi"
		birth_date = 1620.1.1
		death_date = 1672.4.21
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1626.1.31 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Qutb Shahi"
		dip = 4
		adm = 4
		mil = 1
	}
}

1640.1.1 = {
	heir = {
		name = "Abu'l-Hasan"
		monarch_name = "Abu'l-Hasan"
		dynasty = "Qutb Shahi"
		birth_Date = 1640.1.1
		death_date = 1687.10.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1672.4.21 = {
	monarch = {
		name = "Abu'l-Hasan"
		dynasty = "Qutb Shahi"
		dip = 1
		adm = 3
		mil = 1
	}
}

#Annexed by the Mughals October 1687

