government = despotic_monarchy
#aristocracy_plutocracy = 4
#centralization_decentralization = -3
#innovative_narrowminded = -2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 5
#land_naval = -3
#quality_quantity = 2
#serfdom_freesubjects = -2
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada

1013.1.1 = {
	monarch = {
		name = "Zawi"
		dynasty = "Zirid"
		adm = 1
		dip = 5
		mil = 4
	}
}

1013.1.1 = {
	heir = {
		name = "Habbus al-Muzaffar"
		monarch_name = "Habbus al-Muzaffar"
		dynasty = "Zirid"
		birth_date = 989.1.1
		death_date = 1038.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1019.1.1 = {
	monarch = {
		name = "Habbus al-Muzaffar"
		dynasty = "Zirid"
		adm = 4
		dip = 1
		mil = 4
	}
}

1019.1.1 = {
	heir = {
		name = "Badis ben Habus"
		monarch_name = "Badis ben Habus"
		dynasty = "Zirid"
		birth_date = 1008.1.1
		death_date = 1073.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1038.1.1 = {
	monarch = {
		name = "Badis ben Habus"
		dynasty = "Zirid"
		adm = 2
		dip = 3
		mil = 5
	}
}

1043.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Zirid"
		birth_date = 1043.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1073.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Zirid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1238.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Nasrid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1238.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Nasrid"
		birth_date = 1234.1.1
		death_date = 1302.4.8
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1273.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Nasrid"
		adm = 5
		dip = 4
		mil = 1
	}
}

1273.1.1 = {
	heir = {
		name = "Mhammad"
		monarch_name = "Mhammad III"
		dynasty = "Nasrid"
		birth_date = 1256.1.1
		death_date = 1310.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1302.4.8 = {
	monarch = {
		name = "Mhammad III"
		dynasty = "Nasrid"
		adm = 4
		dip = 5
		mil = 5
	}
}

1302.4.8 = {
	heir = {
		name = "Nasr"
		monarch_name = "Nasr I"
		dynasty = "Nasrid"
		birth_date = 1287.11.2
		death_date = 1322.11.16
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1309.1.1 = {
	monarch = {
		name = "Nasr I"
		dynasty = "Nasrid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1309.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail I"
		dynasty = "Nasrid"
		birth_date = 1279.1.1
		death_date = 1325.6.6
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1314.1.1 = {
	monarch = {
		name = "Ismail I"
		dynasty = "Nasrid"
		adm = 2
		dip = 4
		mil = 5
	}
}

1315.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Nasrid"
		birth_date = 1315.1.1
		death_date = 1333.8.25
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1325.6.6 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Nasrid"
		adm = 2
		dip = 2
		mil = 4
	}
}

1325.6.6 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf I"
		dynasty = "Nasrid"
		birth_date = 1318.6.29
		death_date = 1354.10.19
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1333.8.25 = {
	monarch = {
		name = "Yûsuf I"
		dynasty = "Nasrid"
		adm = 5
		dip = 3
		mil = 4
	}
}

1338.1.4 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Nasrid"
		birth_date = 1338.1.4
		death_date = 1391.1.16
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1354.10.19 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nasrid"
		adm = 3
		dip = 5
		mil = 4
	}
}

1354.10.19 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail II"
		dynasty = "Nasrid"
		birth_date = 1338.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1359.1.1 = {
	monarch = {
		name = "Ismail II"
		dynasty = "Nasrid"
		adm = 4
		dip = 3
		mil = 5
	}
}

1359.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Nasrid"
		birth_date = 1332.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Nasrid"
		adm = 4
		dip = 5
		mil = 1
	}
}

1362.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nasrid"
		adm = 3
		dip = 5
		mil = 4
	}
}

1362.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf II"
		dynasty = "Nasrid"
		birth_date = 1350.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1391.1.16 = {
	monarch = {
		name = "Yûsuf II"
		dynasty = "Nasrid"
		adm = 1
		dip = 3
		mil = 1
	}
}

1391.1.16 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Nasrid"
		birth_date = 1370.1.1
		death_date = 1408.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1392.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasrid"
		adm = 2
		dip = 3
		mil = 4
	}
}

1392.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1408.1.1 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Nasrid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasrid"
		adm = 2
		dip = 3
		mil = 1
	}
}



1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1446.1.1 = {
	monarch = {
		name = "Muhammad X"
		dynasty = "Nasrid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1451.1.1 = {
	monarch = {
		name = "Muhammad XI"
		dynasty = "Nasrid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1454.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1462.1.1 = {
	monarch = {
		name = "Yûsuf V"
		dynasty = "Nasrid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1463.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Alí I Muley Hacén"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1470.1.1 = { leader = {	name = "Ibrahim Ali al-Attar"	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1483.1.1 } }

1482.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
		name = "Ali I muley Hacén"
		dynasty = "Nasrid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1485.1.1 = {
	monarch = {
		name = "Muhammad XIII"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 1
		 leader = { name = "Muhammad El Zagal"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1489.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1568.1.1 = { government = despotic_monarchy }

1724.1.20 = { government = administrative_monarchy }

1759.8.12 = { government = absolute_monarchy }

