government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 387 #Mocha

2.1.1 = {
	monarch = {
		name = "Zamir Ali Bayin III"
		dynasty = "Himyar"
		adm = 2
		dip = 4
		mil = 2
	}
}

30.1.1 = {
	monarch = {
		name = "Karab Il Watar Yuhan'em II"
		dynasty = "Himyar"
		adm = 2
		dip = 4
		mil = 3
	}
}

60.1.1 = {
	monarch = {
		name = "Zamir Ali Zarih III"
		dynasty = "Himyar"
		adm = 5
		dip = 3
		mil = 5
	}
}

100.1.1 = {
	monarch = {
		name = "Karab Il Bayin II"
		dynasty = "Himyar"
		adm = 4
		dip = 2
		mil = 3
	}
}

140.1.1 = {
	monarch = {
		name = "Yasir Yuhasdiq"
		dynasty = "Himyar"
		adm = 4
		dip = 3
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Zamir Ali Yahbir I"
		dynasty = "Himyar"
		adm = 1
		dip = 3
		mil = 2
	}
}

220.1.1 = {
	monarch = {
		name = "Yasir Yuhan'em II"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 2
	}
}

260.1.1 = {
	monarch = {
		name = "Shamir Yuhar'esh II"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 5
	}
}

300.1.1 = {
	monarch = {
		name = "Yarim Yuharhib"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

330.1.1 = {
	monarch = {
		name = "Trangal"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

360.1.1 = {
	monarch = {
		name = "Sharhib II Ya'fir"
		dynasty = "Himyar"
		adm = 3
		dip = 2
		mil = 4
	}
}


390.1.1 = {
	monarch = {
		name = "Sharhib II Yakif"
		dynasty = "Himyar"
		adm = 3
		dip = 3
		mil = 4
	}
}

420.1.1 = {
	monarch = {
		name = "Nawfim"
		dynasty = "Himyar"
		adm = 2
		dip = 2
		mil = 2
	}
}

450.1.1 = {
	monarch = {
		name = "Murthid Alan Yanuf"
		dynasty = "Himyar"
		adm = 3
		dip = 2
		mil = 2
	}
}

480.1.1 = {
	monarch = {
		name = "Mu'di Karab Ya'fir"
		dynasty = "Himyar"
		adm = 2
		dip = 3
		mil = 2
	}
}

500.1.1 = { religion = jewish }

517.1.1 = {
	monarch = {
		name = "Yusuf Dhu Nuwas"
		dynasty = "Himyar"
		adm = 4
		dip = 3
		mil = 2
	}
}
