government = steppe_horde
mercantilism = 0.1
primary_culture = hungarian
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 302

600.1.1 = {
	monarch = {
		name = "Nimrodos"
		dynasty = "Magyar"
		adm = 3
		dip = 1
		mil = 4
	}
}

660.1.1 = {
	monarch = {
		name = "Magor"
		dynasty = "Magyar"
		adm = 2
		dip = 3
		mil = 4
	}
}

720.1.1 = {
	monarch = {
		name = "Ügyek"
		dynasty = "Magyar"
		adm = 2
		dip = 1
		mil = 4
	}
}

750.1.1 = { technology_group = nomad_group }
760.1.1 = { capital = 1943 }

780.1.1 = {
	monarch = {
		name = "Kurszan"
		dynasty = "Árpád"
		adm = 3
		dip = 1
		mil = 3
	}
}

820.1.1 = {
	heir = {
		name = "Álmos"
		monarch_name = "Álmos"
		dynasty = "Árpád"
		birth_date = 820.1.1
		death_date = 895.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

854.1.1 = {
	monarch = {
		name = "Álmos"
		dynasty = "Árpád"
		adm = 5
		dip = 5
		mil = 4
	}
}

854.1.1 = {
	heir = {
		name = "Árpád"
		monarch_name = "Árpád"
		dynasty = "Árpád"
		birth_date = 845.1.1
		death_date = 907.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

895.1.1 = {
	monarch = {
		name = "Árpád"
		dynasty = "Árpád"
		adm = 1
		dip = 5
		mil = 1
	}
}

895.1.1 = {
	heir = {
		name = "Zoltán"
		monarch_name = "Zoltán"
		dynasty = "Árpád"
		birth_date = 880.1.1
		death_date = 947.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

897.1.1 = { capital = 153 } #Buda
900.1.1 = { government = feudal_monarchy }
900.1.1 = { technology_group = eastern }

907.1.1 = {
	monarch = {
		name = "Zoltán"
		dynasty = "Árpád"
		adm = 4
		dip = 3
		mil = 3
	}
}

907.1.1 = {
	heir = {
		name = "Fajsz"
		monarch_name = "Fajsz"
		dynasty = "Árpád"
		birth_date = 900.1.1
		death_date = 955.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

947.1.1 = {
	monarch = {
		name = "Fajsz"
		dynasty = "Árpád"
		adm = 4
		dip = 1
		mil = 5
	}
}

947.1.1 = {
	heir = {
		name = "Taksony"
		monarch_name = "Taksony"
		dynasty = "Árpád"
		birth_date = 905.1.1
		death_date = 972.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	monarch = {
		name = "Taksony"
		dynasty = "Árpád"
		adm = 3
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza"
		dynasty = "Árpád"
		birth_date = 945.1.1
		death_date = 997.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

972.1.1 = {
	monarch = {
		name = "Géza"
		dynasty = "Árpád"
		adm = 4
		dip = 3
		mil = 3
	}
}

972.1.1 = {
	heir = {
		name = "István"
		monarch_name = "István I"
		dynasty = "Árpád"
		birth_date = 967.1.1
		death_date = 1038.8.15
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

997.1.1 = {
	monarch = {
		name = "István I"
		dynasty = "Árpád"
		adm = 4
		dip = 3
		mil = 4
	}
}

1000.1.1 = { religion = catholic }

1010.1.1 = {
	heir = {
		name = "Petér"
		monarch_name = "Petér I"
		dynasty = "Árpád"
		birth_date = 1010.1.1
		death_date = 1059.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1038.8.15 = {
	monarch = {
		name = "Petér I"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 5
	}
}

1041.1.1 = {
	monarch = {
		name = "Sámuel I"
		dynasty = "Aba"
		adm = 3
		dip = 2
		mil = 4
	}
}

1044.1.1 = {
	monarch = {
		name = "Petér I"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 5
	}
}


1044.1.1 = {
	heir = {
		name = "András"
		monarch_name = "András I"
		dynasty = "Árpád"
		birth_date = 1013.1.1
		death_date = 1060.12.6
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1046.1.1 = {
	monarch = {
		name = "András I"
		dynasty = "Árpád"
		adm = 5
		dip = 1
		mil = 1
	}
}

1046.1.1 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla I"
		dynasty = "Árpád"
		birth_date = 1016.1.1
		death_date = 1063.9.11
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1060.12.6 = {
	monarch = {
		name = "Béla I"
		dynasty = "Árpád"
		adm = 3
		dip = 2
		mil = 4
	}
}

1060.12.6 = {
	heir = {
		name = "Salamon"
		monarch_name = "Salamon I"
		dynasty = "Árpád"
		birth_date = 1053.1.1
		death_date = 1087.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1063.9.11 = {
	monarch = {
		name = "Salamon I"
		dynasty = "Árpád"
		adm = 2
		dip = 5
		mil = 1
	}
}

1063.9.11 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza I"
		dynasty = "Árpád"
		birth_date = 1044.1.1
		death_date = 1077.4.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1074.1.1 = {
	monarch = {
		name = "Géza I"
		dynasty = "Árpád"
		adm = 3
		dip = 4
		mil = 3
	}
}

1074.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László I"
		dynasty = "Árpád"
		birth_date = 1046.6.27
		death_date = 1095.7.29
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1077.4.25 = {
	monarch = {
		name = "László I"
		dynasty = "Árpád"
		adm = 4
		dip = 4
		mil = 4
	}
}

1077.4.25 = {
	heir = {
		name = "Kálmán"
		monarch_name = "Kálmán I"
		dynasty = "Árpád"
		birth_date = 1074.1.1
		death_date = 1116.2.3
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1095.7.29 = {
	monarch = {
		name = "Kálmán I"
		dynasty = "Árpád"
		adm = 5
		dip = 4
		mil = 3
	}
}

1101.1.1 = {
	heir = {
		name = "István"
		monarch_name = "István II"
		dynasty = "Árpád"
		birth_date = 1101.1.1
		death_date = 1131.3.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1116.2.3 = {
	monarch = {
		name = "István II"
		dynasty = "Árpád"
		adm = 4
		dip = 5
		mil = 2
	}
}

1116.2.3 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla II"
		dynasty = "Árpád"
		birth_date = 1108.1.1
		death_date = 1141.2.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.3.1 = {
	monarch = {
		name = "Béla II"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.3.1 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza II"
		dynasty = "Árpád"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1141.2.13 = {
	monarch = {
		name = "Géza II"
		dynasty = "Árpád"
		adm = 1
		dip = 3
		mil = 5
	}
}

1147.6.1 = {
	heir = {
		name = "István"
		monarch_name = "István III"
		dynasty = "Árpád"
		birth_date = 1147.6.1
		death_date = 1172.3.4
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1162.5.31 = {
	monarch = {
		name = "István III"
		dynasty = "Árpád"
		adm = 5
		dip = 4
		mil = 5
	}
}

1162.5.31 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla III"
		dynasty = "Árpád"
		birth_date = 1148.1.1
		death_date = 1196.4.23
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1172.3.4 = {
	monarch = {
		name = "Béla III"
		dynasty = "Árpád"
		adm = 4
		dip = 1
		mil = 1
	}
}

1174.1.1 = {
	heir = {
		name = "Imre"
		monarch_name = "Imre I"
		dynasty = "Árpád"
		birth_date = 1174.1.1
		death_date = 1204.9.30
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1196.4.23 = {
	monarch = {
		name = "Imre I"
		dynasty = "Árpád"
		adm = 4
		dip = 4
		mil = 2
	}
}

1199.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László III"
		dynasty = "Árpád"
		birth_date = 1199.1.1
		death_date = 1205.5.7
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1204.9.30 = {
	monarch = {
		name = "László III"
		dynasty = "Árpád"
		adm = 4
		dip = 4
		mil = 5
	}
}

1204.9.30 = {
	heir = {
		name = "András"
		monarch_name = "András II"
		dynasty = "Árpád"
		birth_date = 1177.1.1
		death_date = 1235.9.21
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1205.5.7 = {
	monarch = {
		name = "András II"
		dynasty = "Árpád"
		adm = 3
		dip = 5
		mil = 2
	}
}

1206.11.29 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla IV"
		dynasty = "Árpád"
		birth_date = 1206.11.29
		death_date = 1270.5.3
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1235.9.21 = {
	monarch = {
		name = "Béla IV"
		dynasty = "Árpád"
		adm = 4
		dip = 1
		mil = 5
	}
}

1239.10.18 = {
	heir = {
		name = "István"
		monarch_name = "István V"
		dynasty = "Árpád"
		birth_date = 1239.10.18
		death_date = 1272.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1270.5.3 = {
	monarch = {
		name = "István V"
		dynasty = "Árpád"
		adm = 3
		dip = 3
		mil = 4
	}
}

1270.5.3 = {
	heir = {
		name = "László"
		monarch_name = "László IV"
		dynasty = "Árpád"
		birth_date = 1262.8.5
		death_date = 1290.7.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1272.8.6 = {
	monarch = {
		name = "László IV"
		dynasty = "Árpád"
		adm = 2
		dip = 3
		mil = 2
	}
}

1272.8.6 = {
	heir = {
		name = "András"
		monarch_name = "András III"
		dynasty = "Árpád"
		birth_date = 1265.1.1
		death_date = 1301.1.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1290.7.10 = {
	monarch = {
		name = "András III"
		dynasty = "Árpád"
		adm = 3
		dip = 2
		mil = 2
	}
}

1301.1.14 = {
	monarch = {
		name = "Václav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 2
		mil = 4
	}
}

1312.7.12 = {
	monarch = {
		name = "Károly I"
		dynasty = "Angevin"
		adm = 2
		dip = 5
		mil = 1
	}
}

1326.3.5 = {
	heir = {
		name = "Lajos"
		monarch_name = "Lajos I"
		dynasty = "Angevin"
		birth_date = 1326.3.5
		death_date = 1382.9.10
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1342.7.21 = {
	monarch = {
		name = "Lajos I"
		dynasty = "Angevin"
		adm = 5
		dip = 2
		mil = 3
	}
}

1371.1.1 = {
	heir = {
		name = "Mária"
		monarch_name = "Mária I"
		dynasty = "Angevin"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

1382.9.10 = {
	monarch = {
		name = "Mária I"
		dynasty = "Angevin"
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 4
	}
}

1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44
# Personal union with Habsburg under Ladislaus the Posthumous 1444-1457


1457.11.24 = {
	monarch = {
		name = "Mátyás"
		dynasty = Corvin
		adm = 5
		dip = 6
		mil = 6
		leader = {	name = "Mátyás Corvin"         	type = general	rank = 0	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general	rank = 4	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

1500.1.1 = { decision = court_of_wards_and_liveries }

1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1526.8.30 = {
	monarch = {
		name = "János I"
		dynasty = "Szapolyai"
		adm = 5
		dip = 4
		mil = 3
		leader = {	name = "János I Zápolya"       	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		dynasty = "Szapolyai"
		adm = 2
		dip = 3
		mil = 3
	}
}

1540.8.30 = { government = absolute_monarchy }

1541.1.1 = { capital = 154 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		adm = 6
		dip = 3
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		adm = 2
		dip = 3
		mil = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		adm = 2
		dip = 3
		mil = 3
	}
}

1596.1.1 = { leader = {	name = "István Bocskai"        	type = general	rank = 2	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		adm = 5
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		adm = 3
		dip = 3
		mil = 4
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		adm = 5
		dip = 4
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Gabor Bethlen"         	type = general	rank = 0	fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		adm = 3
		dip = 3
		mil = 4
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		adm = 4
		dip = 2
		mil = 3
	}
}

1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		adm = 4
		dip = 1
		mil = 2
	}
}

1678.1.1 = { leader = {	name = "Imre Thokoly"          	type = general	rank = 2	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }

1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Ferenc Rakoczi II"     	type = general	rank = 0	fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general	rank = 3	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "András Hadik"          	type = general	rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 153 } # Buda

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1918.10.31 = { government = constitutional_republic }

1918.10.31 = {
	monarch = {
		name = "Mihály Károlyi"
		adm = 4
		dip = 3
		mil = 3
	}
}

1919.3.21 = {
	government = socialist_republic
	monarch = {
		name = "Béla Kun"
		adm = 2
		dip = 3
		mil = 4
	}
}

1919.8.1 = {
	government = constitutional_republic
	monarch = {
		name = "Mihály Károlyi"
		adm = 1
		dip = 3
		mil = 1
	}
}

1919.8.6 = {
	government = constitutional_monarchy
	monarch = {
		name = "Joseph August"
		adm = 4
		dip = 3
		mil = 4
		regent = yes
	}
}

1919.8.23 = {
	government = constitutional_republic
	monarch = {
		name = "István Friedrich"
		adm = 1
		dip = 4
		mil = 1
	}
}

1919.11.24 = {
	monarch = {
		name = "Károly Huszár"
		adm = 3
		dip = 3
		mil = 2
	}
}

1920.3.1 = {
	government = constitutional_monarchy
	monarch = {
		name = "Miklós Horthy"
		adm = 4
		dip = 2
		mil = 5
		regent = yes
	}
}

1944.10.16 = {
	government = constitutional_republic
	monarch = {
		name = "Ferenc Szálasi"
		adm = 3
		dip = 2
		mil = 1
		regent = yes
	}
}

1944.12.21 = {
	government = constitutional_monarchy
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 1
		regent = yes
	}
}

1946.2.1 = { government = constitutional_republic }

1946.2.1 = {
	monarch = {
		name = "Zoltán Tildy"
		adm = 4
		dip = 4
		mil = 2
	}
}

1948.8.2 = {
	monarch = {
		name = "Árpád Szakasits"
		adm = 3
		dip = 4
		mil = 2
	}
}

1949.8.23 = { government = socialist_republic }

1950.4.26 = {
	monarch = {
		name = "Sándor Rónai"
		adm = 3
		dip = 3
		mil = 4
	}
}

1952.8.14 = {
	monarch = {
		name = "István Dobi"
		adm = 3
		dip = 4
		mil = 4
	}
}

1967.4.13 = {
	monarch = {
		name = "Pál Losonczi"
		adm = 5
		dip = 4
		mil = 3
	}
}

1987.6.25 = {
	monarch = {
		name = "Károly Németh"
		adm = 2
		dip = 3
		mil = 3
	}
}

1988.6.29 = {
	monarch = {
		name = "Brunó Ferenc Straub"
		adm = 3
		dip = 3
		mil = 3
	}
}

1989.10.18 = { government = presidental_republic }

1989.10.18 = {
	monarch = {
		name = "Mátyás Szürös"
		adm = 3
		dip = 4
		mil = 3
	}
}

1990.5.2 = {
	monarch = {
		name = "Árpád Göncz"
		adm = 5
		dip = 3
		mil = 3
	}
}

2000.8.4 = {
	monarch = {
		name = "Ferenc Mádl"
		adm = 3
		dip = 5
		mil = 3
	}
}

2004.1.1 = { decision = join_european_union }

2005.8.5 = {
	monarch = {
		name = "László Sólyom"
		adm = 5
		dip = 4
		mil = 2
	}
}

2010.8.6 = {
	monarch = {
		name = "Pál Scmitt"
		adm = 5
		dip = 3
		mil = 1
	}
}

2012.4.2 = {
	monarch = {
		name = "László Kövér"
		adm = 2
		dip = 4
		mil = 2
	}
}

2012.5.10 = {
	monarch = {
		name = "János Áder"
		adm = 4
		dip = 4
		mil = 3
	}
}
