government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 5
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = irish
religion = catholic
capital = 373	# Dublin

978.1.1 = {
	monarch = {
		name = "Brian Bóruma"
		dynasty = "Dál gCais"
		adm = 5
		dip = 4
		mil = 5
	}
}

#1542.8.1 = { centralization_decentralization = 4 aristocracy_plutocracy = -4 } # Queen Elizabeth's Offer

1641.1.30 = {
	monarch = {
		name = "Aedh XIV"
		dynasty = "mac Eóghain"
		adm = 2
		dip = 2
		mil = 4
	}
}

1919.1.21 = { 
	government = parliamentary_republic 
	religion = secularism
}

1919.1.21 = {
	monarch = {
		name = "Cathal Brugha"
		adm = 5
		dip = 2
		mil = 4
	}
}

1919.4.1 = {
	monarch = {
		name = "Éamon de Valera"
		adm = 4
		dip = 3
		mil = 4
	}
}

1922.1.10 = {
	monarch = {
		name = "Arthur Griffith"
		adm = 4
		dip = 2
		mil = 3
	}
}

1922.8.22 = {
	monarch = {
		name = "William Thomas Cosgrave"
		adm = 5
		dip = 4
		mil = 3
	}
}

1932.3.9 = {
	monarch = {
		name = "Éamon de Valera"
		adm = 4
		dip = 3
		mil = 4
	}
}

1938.6.25 = { government = presidental_republic }

1938.6.25 = {
	monarch = {
		name = "Douglas Hyde"
		adm = 4
		dip = 5
		mil = 2
	}
}

1945.6.25 = {
	monarch = {
		name = "Seán O'Kelly"
		adm = 5
		dip = 3
		mil = 3
	}
}

1959.6.25 = {
	monarch = {
		name = "Éamon de Valera"
		adm = 4
		dip = 3
		mil = 4
	}
}

1973.1.1 = { decision = join_european_union }

1973.6.25 = {
	monarch = {
		name = "Erskine Childers"
		adm = 3
		dip = 4
		mil = 2
	}
}

1974.12.19 = {
	monarch = {
		name = "Cearbhall Ó Dálaigh"
		adm = 4
		dip = 3
		mil = 2
	}
}

1976.12.3 = {
	monarch = {
		name = "Patrick Hillery"
		adm = 4
		dip = 5
		mil = 2
	}
}

1990.12.3 = {
	monarch = {
		name = "Mary Robinson"
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

1997.11.11 = {
	monarch = {
		name = "Mary McAleese"
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

1999.1.1 = { decision = adopt_the_euro }

2011.11.11 = {
	monarch = {
		name = "Michael Higgins"
		adm = 4
		dip = 3
		mil = 4
	}
}
