government = feudal_monarchy
mercantilism = 0.1
technology_group = early_indian
religion = sunni
primary_culture = avadhi
capital = 555	# Jaunpur

#Sultans of Jaunpur
750.1.1 = { technology_group = indian }

1399.1.1 = {
	monarch = {
		name = "Mubarak Shah" #Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		adm = 2
		dip = 1
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Malik Qaranfal"
		monarch_name = "Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1401.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
	
1402.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		adm = 2
		dip = 1
		mil = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		adm = 5
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	heir = {
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		adm = 3
		dip = 1
		mil = 2
	}
}

#While Muhammad Shah is away his brother hussain usurps the throne

1457.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		birth_date = 1437.1.1
		death_date = 1486.1.1
		claim = 85
		adm = 4
		dip = 0
		mil = 3
	}
}

1458.6.1 = {
	monarch = {
		name = "Hussain Shah"
		dynasty = "Sharqi"
		adm = 4
		dip = 0
		mil = 3
	}
}

#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name

1553.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Suri"
		adm = 2
		dip = 2
		mil = 3
	}
}

1553.1.1 = {
	heir = {
		name = "Sher Khan"
		monarch_name = "Sher Khan"
		dynasty = "Suri"
		birth_date = 1520.1.1
		death_date = 1561.1.1
		claim = 85
		adm = 1
		dip = 1
		mil = 4
	}
}

1557.4.1 = {
	monarch = {
		name = "Sher Khan"
		dynasty = "Suri"
		adm = 1
		dip = 1
		mil = 4
	}
}


