government = feudal_monarchy
mercantilism = 0.1
primary_culture = telegu
religion = hinduism
technology_group = early_indian
capital = 542	# Orugallu

750.1.1 = { technology_group = indian }

1075.1.1 = {
	monarch = {
		name = "Beta II"
		dynasty = "Kakatiya"
		adm = 4
		dip = 2
		mil = 1
	}
}

1110.1.1 = {
	monarch = {
		name = "Prola II"
		dynasty = "Kakatiya"
		adm = 4
		dip = 4
		mil = 4
	}
}

1158.1.1 = {
	monarch = {
		name = "Prataparudra I"
		dynasty = "Kakatiya"
		adm = 4
		dip = 2
		mil = 1
	}
}

1195.1.1 = {
	monarch = {
		name = "Mahadeva"
		dynasty = "Kakatiya"
		adm = 4
		dip = 4
		mil = 3
	}
}

1199.1.1 = {
	monarch = {
		name = "Ganapathi Deva"
		dynasty = "Kakatiya"
		adm = 1
		dip = 2
		mil = 4
	}
}

1262.1.1 = {
	monarch = {
		name = "Rudramadevi"
		dynasty = "Kakatiya"
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
}

1296.1.1 = {
	monarch = {
		name = "Prataparudra II"
		dynasty = "Kakatiya"
		adm = 3
		dip = 4
		mil = 1
	}
}
