government = feudal_monarchy
mercantilism = 0.1
primary_culture = oriya
religion = jainism
technology_group = early_indian
capital = 549

2.1.1 = {
	monarch = {
		name = "Kudepasiri"
		dynasty = "Mahameghavahana"
		adm = 5
		dip = 2
		mil = 0
	}
}

20.1.1 = {
	heir = {
		name = "Manasada"
		monarch_name = "Manasada"
		dynasty = "Mahameghavahana"
		birth_date = 20.1.1
		death_date = 100.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

50.1.1 = {
	monarch = {
		name = "Manasada"
		dynasty = "Mahameghavahana"
		birth_date = 20.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

70.1.1 = {
	heir = {
		name = "Sirisada"
		monarch_name = "Sirisada"
		dynasty = "Mahameghavahana"
		birth_date = 70.1.1
		death_date = 150.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

100.1.1 = {
	monarch = {
		name = "Sirisada"
		dynasty = "Mahameghavahana"
		birth_date = 70.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

120.1.1 = {
	heir = {
		name = "Mahasada"
		monarch_name = "Mahasada"
		dynasty = "Mahameghavahana"
		birth_date = 120.1.1
		death_date = 200.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

150.1.1 = {
	monarch = {
		name = "Mahasada"
		dynasty = "Mahameghavahana"
		birth_date = 120.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

170.1.1 = {
	heir = {
		name = "Sivamakasada"
		monarch_name = "Sivamakasada"
		dynasty = "Mahameghavahana"
		birth_date = 170.1.1
		death_date = 250.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

200.1.1 = {
	monarch = {
		name = "Sivamakasada"
		dynasty = "Mahameghavahana"
		birth_date = 170.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

220.1.1 = {
	heir = {
		name = "Asakasada"
		monarch_name = "Asakasada"
		dynasty = "Mahameghavahana"
		birth_date = 220.1.1
		death_date = 350.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

250.1.1 = {
	monarch = {
		name = "Asakasada"
		dynasty = "Mahameghavahana"
		birth_date = 220.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

#Earlier Eastern Gangas
530.1.1 = {
	monarch = {
		name = "Indravarman I"
		dynasty = "Ganga"
		birth_date = 500.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

530.1.1 = {
	heir = {
		name = "Samantavarman"
		monarch_name = "Samantavarman"
		dynasty = "Ganga"
		birth_date = 507.1.1
		death_date = 562.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

537.1.1 = {
	monarch = {
		name = "Samantavarman"
		dynasty = "Ganga"
		birth_date = 507.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

537.1.1 = {
	heir = {
		name = "Hastivarman"
		monarch_name = "Hastivarman"
		dynasty = "Ganga"
		birth_date = 532.1.1
		death_date = 578.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

562.1.1 = {
	monarch = {
		name = "Hastivarman"
		dynasty = "Ganga"
		birth_date = 532.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

562.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman II"
		dynasty = "Ganga"
		birth_date = 548.1.1
		death_date = 589.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

578.1.1 = {
	monarch = {
		name = "Indravarman II"
		dynasty = "Ganga"
		birth_date = 548.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

578.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman III"
		dynasty = "Ganga"
		birth_date = 570.1.1
		death_date = 652.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

589.1.1 = {
	monarch = {
		name = "Indravarman III"
		dynasty = "Ganga"
		birth_date = 570.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

#Shailobhava Dynasty
600.1.1 = {
	monarch = {
		name = "Sailobhava I"
		dynasty = "Shailobhava"
		birth_date = 570.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

600.1.1 = {
	heir = {
		name = "Dharmaraja"
		monarch_name = "Dharmaraja I"
		dynasty = "Shailobhava"
		birth_date = 590.1.1
		death_date = 630.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

620.1.1 = {
	monarch = {
		name = "Dharmaraja I"
		dynasty = "Shailobhava"
		birth_date = 590.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

620.1.1 = {
	heir = {
		name = "Madhavaraja"
		monarch_name = "Madhavaraja I"
		dynasty = "Shailobhava"
		birth_date = 600.1.1
		death_date = 640.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

630.1.1 = {
	monarch = {
		name = "Madhavaraja I"
		dynasty = "Shailobhava"
		birth_date = 600.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

630.1.1 = {
	heir = {
		name = "Ayasobhita"
		monarch_name = "Ayasobhita I"
		dynasty = "Shailobhava"
		birth_date = 610.1.1
		death_date = 650.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

640.1.1 = {
	monarch = {
		name = "Ayasobhita I"
		dynasty = "Shailobhava"
		birth_date = 610.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

640.1.1 = {
	heir = {
		name = "Madhavaraja"
		monarch_name = "Madhavaraja II"
		dynasty = "Shailobhava"
		birth_date = 620.1.1
		death_date = 665.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

650.1.1 = {
	monarch = {
		name = "Madhavaraja II"
		dynasty = "Shailobhava"
		birth_date = 620.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

650.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja I"
		dynasty = "Shailobhava"
		birth_date = 635.1.1
		death_date = 700.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

665.1.1 = {
	monarch = {
		name = "Madhyamaraja I"
		dynasty = "Shailobhava"
		birth_date = 635.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

680.1.1 = {
	heir = {
		name = "Dharmaraja"
		monarch_name = "Dharmaraja II"
		dynasty = "Shailobhava"
		birth_date = 680.1.1
		death_date = 736.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

700.1.1 = {
	monarch = {
		name = "Dharmaraja II"
		dynasty = "Shailobhava"
		birth_date = 680.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

#Bhaumakara Dynasty
736.1.1 = {
	monarch = {
		name = "Sivakaradeva I"
		dynasty = "Bhaumakara"
		birth_date = 706.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

750.1.1 = { technology_group = indian }

760.1.1 = {
	heir = {
		name = "Subhakaradeva"
		monarch_name = "Subhakaradeva I"
		dynasty = "Bhaumakara"
		birth_date = 760.1.1
		death_date = 809.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

790.1.1 = {
	monarch = {
		name = "Subhakaradeva I"
		dynasty = "Bhaumakara"
		birth_date = 760.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

790.1.1 = {
	heir = {
		name = "Sivakaradeva"
		monarch_name = "Sivakaradeva II"
		dynasty = "Bhaumakara"
		birth_date = 779.1.1
		death_date = 820.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

809.1.1 = {
	monarch = {
		name = "Sivakaradeva II"
		dynasty = "Bhaumakara"
		birth_date = 779.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

809.1.1 = {
	heir = {
		name = "Santikaradeva"
		monarch_name = "Santikaradeva I"
		dynasty = "Bhaumakara"
		birth_date = 790.1.1
		death_date = 836.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

820.1.1 = {
	monarch = {
		name = "Santikaradeva I"
		dynasty = "Bhaumakara"
		birth_date = 790.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

820.1.1 = {
	heir = {
		name = "Subhakaradeva"
		monarch_name = "Subhakaradeva II"
		dynasty = "Bhaumakara"
		birth_date = 806.1.1
		death_date = 840.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

836.1.1 = {
	monarch = {
		name = "Subhakaradeva II"
		dynasty = "Bhaumakara"
		birth_date = 806.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

836.1.1 = {
	heir = {
		name = "Subhakaradeva"
		monarch_name = "Subhakaradeva III"
		dynasty = "Bhaumakara"
		birth_date = 810.1.1
		death_date = 845.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

840.1.1 = {
	monarch = {
		name = "Subhakaradeva III"
		dynasty = "Bhaumakara"
		birth_date = 810.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

840.1.1 = {
	heir = {
		name = "Tribhuvana Mahadevi"
		monarch_name = "Tribhuvana Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 815.1.1
		death_date = 860.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

845.1.1 = {
	monarch = {
		name = "Tribhuvana Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 815.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

845.1.1 = {
	heir = {
		name = "Santikaradeva"
		monarch_name = "Santikaradeva II"
		dynasty = "Bhaumakara"
		birth_date = 830.1.1
		death_date = 881.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

860.1.1 = {
	monarch = {
		name = "Santikaradeva II"
		dynasty = "Bhaumakara"
		birth_date = 830.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

860.1.1 = {
	heir = {
		name = "Subhakaradeva"
		monarch_name = "Subhakaradeva IV"
		dynasty = "Bhaumakara"
		birth_date = 851.1.1
		death_date = 885.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

881.1.1 = {
	monarch = {
		name = "Subhakaradeva IV"
		dynasty = "Bhaumakara"
		birth_date = 851.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

881.1.1 = {
	heir = {
		name = "Sivakaradeva"
		monarch_name = "Sivakaradeva III"
		dynasty = "Bhaumakara"
		birth_date = 855.1.1
		death_date = 894.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

885.1.1 = {
	monarch = {
		name = "Sivakaradeva III"
		dynasty = "Bhaumakara"
		birth_date = 855.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

885.1.1 = {
	heir = {
		name = "Tribhuvana Mahadevi"
		monarch_name = "Tribhuvana Mahadevi II"
		dynasty = "Bhaumakara"
		birth_date = 864.1.1
		death_date = 900.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

894.1.1 = {
	monarch = {
		name = "Tribhuvana Mahadevi II"
		dynasty = "Bhaumakara"
		birth_date = 864.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

894.1.1 = {
	heir = {
		name = "Santikaradeva"
		monarch_name = "Santikaradeva III"
		dynasty = "Bhaumakara"
		birth_date = 870.1.1
		death_date = 905.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

900.1.1 = {
	monarch = {
		name = "Santikaradeva III"
		dynasty = "Bhaumakara"
		birth_date = 870.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

900.1.1 = {
	heir = {
		name = "Subhakaradeva"
		monarch_name = "Subhakaradeva V"
		dynasty = "Bhaumakara"
		birth_date = 875.1.1
		death_date = 910.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

905.1.1 = {
	monarch = {
		name = "Subhakaradeva V"
		dynasty = "Bhaumakara"
		birth_date = 875.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

905.1.1 = {
	heir = {
		name = "Gauri Mahadevi"
		monarch_name = "Gauri Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 880.1.1
		death_date = 916.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

910.1.1 = {
	monarch = {
		name = "Gauri Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 880.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

910.1.1 = {
	heir = {
		name = "Dandi Mahadevi"
		monarch_name = "Dandi Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 886.1.1
		death_date = 930.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

916.1.1 = {
	monarch = {
		name = "Dandi Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 886.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

916.1.1 = {
	heir = {
		name = "Vakula Mahadevi"
		monarch_name = "Vakula Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 900.1.1
		death_date = 935.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

930.1.1 = {
	monarch = {
		name = "Vakula Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 900.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

930.1.1 = {
	heir = {
		name = "Dharma Mahadevi"
		monarch_name = "Dharma Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 910.1.1
		death_date = 940.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

935.1.1 = {
	monarch = {
		name = "Dharma Mahadevi I"
		dynasty = "Bhaumakara"
		birth_date = 910.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

#Eastern Gangas
940.1.1 = {
	monarch = {
		name = "Gundama I"
		dynasty = "Ganga"
		birth_date = 910.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

940.1.1 = {
	heir = {
		name = "Kamarnava"
		monarch_name = "Kamarnava I"
		dynasty = "Ganga"
		birth_date = 912.1.1
		death_date = 977.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

942.1.1 = {
	monarch = {
		name = "Kamarnava I"
		dynasty = "Ganga"
		birth_date = 912.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

947.1.1 = {
	heir = {
		name = "Vinayaditya"
		monarch_name = "Vinayaditya I"
		dynasty = "Ganga"
		birth_date = 947.1.1
		death_date = 1038.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

950.1.1 = { religion = hinduism }

977.1.1 = {
	monarch = {
		name = "Vinayaditya I"
		dynasty = "Ganga"
		birth_date = 947.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1008.1.1 = {
	heir = {
		name = "Vajrahasta"
		monarch_name = "Vajrahasta IV"
		dynasty = "Ganga"
		birth_date = 1008.1.1
		death_date = 1070.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1038.1.1 = {
	monarch = {
		name = "Vajrahasta IV"
		dynasty = "Ganga"
		birth_date = 1008.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1040.1.1 = {
	heir = {
		name = "Rajaraja"
		monarch_name = "Rajaraja I"
		dynasty = "Ganga"
		birth_date = 1040.1.1
		death_date = 1078.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1070.1.1 = {
	monarch = {
		name = "Rajaraja I"
		dynasty = "Ganga"
		birth_date = 1040.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1070.1.1 = {
	heir = {
		name = "Anantavarman Codaganga"
		monarch_name = "Anantavarman Codaganga"
		dynasty = "Ganga"
		birth_date = 1060.1.1
		death_date = 1147.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
