government = tribal_federation
government_rank = 1
mercantilism = 0.1
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 503	# Kutch

#This was really an area with many small rajput tribes and therefore this state is a bit of an abstraction. Should it manage to change government type it's to be assumed one of the tribes prevailed over the other's.

#Jams of Kutch:
750.1.1 = { technology_group = indian }

1386.1.1 = {
	monarch = {
		name = "Amarji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

 

1429.1.1 = {
	monarch = {
		name = "Bhenji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Hamirji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

#Nawanagar Branch

1540.1.1 = {
	monarch = {
		name = "Ravalj Lakhaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1562.1.1 = {
	monarch = {
		name = "Vibhaji Ravalji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Sataji Vibhaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1608.1.1 = {
	monarch = {
		name = "Jasaji Sataji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1624.1.1 = {
	monarch = {
		name = "Lakhaji Ajoji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1645.1.1 = {
	monarch = {
		name = "Ranmalji Lakhaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1661.1.1 = {
	monarch = {
		name = "Rajsinhji I Ajoji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Tamachi Rajsinhji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Lakhaji II Tamachi"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Rajsinhji II Lakhaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Hardholji Lakhaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Tamachi Hardholji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1743.1.1 = {
	monarch = {
		name = "Lakhaji III Tamachi"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Jasaji Lakhaji"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 1
	}
}

1814.8.6 = {
	monarch = {
		name = "Sataji"
		dynasty = "Jadeja"
		birth_date = 1784.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1814.8.6 = {
	heir = {
		name = "Ranmalsinhji"
		monarch_name = "Ranmalsinhji"
		dynasty = "Jadeja"
		birth_date = 1790.1.1
		death_date = 1852.2.22
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1820.2.24 = {
	monarch = {
		name = "Ranmalsinhji"
		dynasty = "Jadeja"
		birth_date = 1790.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

1827.5.8 = {
	heir = {
		name = "Vibhaji"
		monarch_name = "Vibhaji"
		dynasty = "Jadeja"
		birth_date = 1827.5.8
		death_date = 1895.4.28
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1852.2.22 = {
	monarch = {
		name = "Vibhaji"
		dynasty = "Jadeja"
		birth_date = 1827.5.8
		adm = 2
		dip = 4
		mil = 5
	}
}

1882.10.11 = {
	heir = {
		name = "Jaswantsinhji"
		monarch_name = "Jaswantsinhji"
		dynasty = "Jadeja"
		birth_date = 1882.10.11
		death_date = 1906.8.14
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

1895.4.28 = {
	monarch = {
		name = "Jaswantsinhji"
		dynasty = "Jadeja"
		birth_date = 1882.10.11
		adm = 0
		dip = 1
		mil = 5
	}
}

1895.4.28 = {
	heir = {
		name = "Ranjitsinhji"
		monarch_name = "Ranjitsinhji"
		dynasty = "Jadeja"
		birth_date = 1872.9.10
		death_date = 1933.4.2
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1906.8.14 = {
	monarch = {
		name = "Ranjitsinhji"
		dynasty = "Jadeja"
		birth_date = 1872.9.10
		adm = 5
		dip = 0
		mil = 5
	}
}

1906.8.14 = {
	heir = {
		name = "Digvijaysinhji"
		monarch_name = "Digvijaysinhji"
		dynasty = "Jadeja"
		birth_date = 1895.9.18
		death_date = 1966.2.3
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1933.4.2 = {
	monarch = {
		name = "Digvijaysinhji"
		dynasty = "Jadeja"
		birth_date = 1895.9.18
		adm = 4
		dip = 1
		mil = 3
	}
}

1939.2.20 = {
	heir = {
		name = "Shatrushalyasinhji"
		monarch_name = "Shatrushalyasinhji"
		dynasty = "Jadeja"
		birth_date = 1939.2.20
		death_date = 1948.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1966.2.3 = {
	monarch = {
		name = "Shatrushalyasinhji"
		dynasty = "Jadeja"
		birth_date = 1939.2.20
		adm = 3
		dip = 5
		mil = 3
	}
}

