government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = 4
#quality_quantity = 2
#serfdom_freesubjects = -2
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 2414	# Kediri

750.1.1 = { technology_group = chinese }

1045.1.1 = {
	monarch = {
		name = "Jayawarsa"
		dynasty = "Isyana"
		adm = 3
		mil = 5
		dip = 2
	}
}

1115.1.1 = {
	monarch = {
		name = "Kameshvara"
		dynasty = "Isyana"
		adm = 4
		mil = 2
		dip = 4
	}
}

1130.1.1 = {
	monarch = {
		name = "Jayabhaya"
		dynasty = "Isyana"
		adm = 2
		mil = 1
		dip = 2
	}
}

1160.1.1 = {
	monarch = {
		name = "Sarwweshwara"
		dynasty = "Isyana"
		adm = 3
		dip = 1
		mil = 3
	}
}

1170.1.1 = {
	monarch = {
		name = "Aryyeshwara"
		dynasty = "Isyana"
		adm = 5
		dip = 3
		mil = 4
	}
}

1180.1.1 = {
	monarch = {
		name = "Gandra"
		dynasty = "Isyana"
		adm = 1
		mil = 3
		dip = 5
	}
}

1190.1.1 = {
	monarch = {
		name = "Shrngga"
		dynasty = "Isyana"
		adm = 4
		mil = 2
		dip = 4
	}
}

1200.1.1 = {
	monarch = {
		name = "Kertalaya"
		dynasty = "Isyana"
		adm = 2
		mil = 3
		dip = 2
	}
}
