government = barbarian_tribe
mercantilism = 0.1
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 235	# Kent

2.1.1 = {
	monarch = {
		name = "Vodenos"
		dynasty = "Cantiaci"
		adm = 2
		dip = 3
		mil = 2
	}
}

15.1.1 = {
	monarch = {
		name = "Eppillus"
		dynasty = "Atrebate"
		adm = 4
		dip = 3
		mil = 2
	}
}

200.1.1 = { 	primary_culture = anglo_saxon 
		religion = germanic 
		government = feudal_monarchy 
		government_rank = 1 
	  }

420.1.1 = {
	monarch = {
		name = "Hengest"
		dynasty = "Cantie"
		adm = 4
		dip = 3
		mil = 6
	}
}

460.1.1 = {
	monarch = {
		name = "Horsa"
		dynasty = "Cantie"
		adm = 4
		dip = 4
		mil = 5
	}
}


490.1.1 = {
	monarch = {
		name = "Oisc"
		dynasty = "Cantie"
		adm = 3
		dip = 2
		mil = 4
	}
}

512.1.1 = {
	monarch = {
		name = "Octa"
		dynasty = "Cantie"
		adm = 4
		dip = 3
		mil = 2
	}
}

536.1.1 = { technology_group = western }

536.1.1 = {
	monarch = {
		name = "Eormenric"
		dynasty = "Cantie"
		adm = 2
		dip = 4
		mil = 2
	}
}

590.1.1 = {
	monarch = {
		name = "Aethelberht I"
		dynasty = "Cantie"
		adm = 5
		dip = 3
		mil = 5
	}
}

616.1.1 = { religion = chalcedonism }

616.2.24 = {
	monarch = {
		name = "Eadbald"
		dynasty = "Cantie"
		adm = 4
		dip = 4
		mil = 3
	}
}

640.1.20 = {
	monarch = {
		name = "Eorcenberht"
		dynasty = "Cantie"
		adm = 3
		dip = 3
		mil = 5
	}
}

664.7.14 = {
	monarch = {
		name = "Ecgberht I"
		dynasty = "Cantie"
		adm = 4
		dip = 4
		mil = 3
	}
}

673.7.4 = {
	monarch = {
		name = "Hlothhere"
		dynasty = "Cantie"
		adm = 5
		dip = 3
		mil = 2
	}
}

685.6.1 = {
	monarch = {
		name = "Eadric"
		dynasty = "Cantie"
		adm = 3
		dip = 3
		mil = 3
	}
}

686.6.1 = {
	monarch = {
		name = "Mul"
		dynasty = "Cantie"
		adm = 3
		dip = 3
		mil = 2
	}
}

687.6.1 = {
	monarch = {
		name = "Swaefheard"
		dynasty = "Cantie"
		adm = 3
		dip = 2
		mil = 3
	}
}


692.6.1 = {
	monarch = {
		name = "Withred"
		dynasty = "Cantie"
		adm = 3
		dip = 2
		mil = 4
	}
}

725.4.23 = {
	monarch = {
		name = "Aethelberht II"
		dynasty = "Cantie"
		adm = 2
		dip = 3
		mil = 3
	}
}

762.1.1 = {
	monarch = {
		name = "Eadberht II"
		dynasty = "Cantie"
		adm = 4
		dip = 2
		mil = 2
	}
}

764.1.1 = {
	monarch = {
		name = "Ecgberht III"
		dynasty = "Cantie"
		adm = 3
		dip = 3
		mil = 2
	}
}

780.1.1 = {
	monarch = {
		name = "Ealhmund"
		dynasty = "Cantie"
		adm = 3
		dip = 4
		mil = 3
	}
}

796.1.1 = {
	monarch = {
		name = "Eadberht III Praen"
		dynasty = "Cantie"
		adm = 3
		dip = 4
		mil = 5
	}
}

798.1.1 = {
	monarch = {
		name = "Cuthred"
		dynasty = "Cantie"
		adm = 3
		dip = 2
		mil = 5
	}
}

807.1.1 = {
	monarch = {
		name = "Coenwulf"
		dynasty = "Cantie"
		adm = 5
		dip = 4
		mil = 2
	}
}

815.1.1 = {
	monarch = {
		name = "Ceolwulf"
		dynasty = "Cantie"
		adm = 1
		dip = 4
		mil = 4
	}
}

823.1.1 = {
	monarch = {
		name = "Baldred"
		dynasty = "Cantie"
		adm = 4
		dip = 3
		mil = 5
	}
}

825.1.1 = {
	monarch = {
		name = "Aethelwulf"
		dynasty = "Cantie"
		adm = 3
		dip = 2
		mil = 3
	}
}


858.1.1 = {
	monarch = {
		name = "Aethelberht III"
		dynasty = "Cantie"
		adm = 4
		dip = 3
		mil = 6
	}
}

866.1.1 = {
	monarch = {
		name = "Aethelred I"
		dynasty = "Cantie"
		adm = 5
		dip = 3
		mil = 4
	}
}

867.1.1 = { religion = catholic }