government = steppe_horde
mercantilism = 0.1
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 718

750.1.1 = { technology_group = nomad_group }

1020.1.1 = {
	monarch = {
		name = "Markus Buyruk"
		dynasty = "Kereit"
		adm = 2
		dip = 1
		mil = 4
	}
}

1080.1.1 = {
	monarch = {
		name = "Saryk"
		dynasty = "Kereit"
		adm = 1
		dip = 2
		mil = 3
	}
}

1120.1.1 = {
	monarch = {
		name = "Kurchakus Buyruk"
		dynasty = "Kereit"
		adm = 1
		mil = 3
		dip = 5
	}
}

1160.1.1 = {
	monarch = {
		name = "Wang"
		dynasty = "Kereit"
		adm = 2
		mil = 2
		dip = 4
	}
}
