government = steppe_horde
mercantilism = 0.1
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2891	# Karakorum
historical_rival = OIR #so they will try to break free

750.1.1 = { technology_group = nomad_group }
1206.1.1 = { decision = dummy_nomad_conquest }

1206.1.1 = {
	government_rank = 3
	monarch = {
		name = "Genghis"
		dynasty = "Genghisid"
		adm = 6
		dip = 6
		mil = 6
	}
}
1206.1.1 = {
	heir = {
		name = "Tolui"
		monarch_name = "Tolui"
		dynasty = "Genghisid"
		claim = 95
		adm = 3
		dip = 2
		mil = 6
		birth_date = 1192.1.1
		death_date = 1229.9.13
	}
}
1227.8.25 = {
	monarch = {
		name = "Tolui"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 6
	}
}
1227.8.25 = {
	heir = {
		name = "Ögedei"
		monarch_name = "Ögedei"
		dynasty = "Genghisid"
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1186.1.1
		death_date = 1246.8.24
	}
}
1229.9.13 = {
	monarch = {
		name = "Ögedei"
		dynasty = "Genghisid"
		adm = 6
		dip = 5
		mil = 6
	}
}
1229.9.13 = {
	heir = {
		name = "Güyük"
		monarch_name = "Güyük"
		dynasty = "Genghisid"
		claim = 95
		adm = 4
		dip = 3
		mil = 6
		birth_date = 1206.1.1
		death_date = 1248.4.24
	}
}
1246.8.24 = {
	monarch = {
		name = "Güyük"
		dynasty = "Genghisid"
		adm = 4
		dip = 3
		mil = 6
	}
}
1248.4.24 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}
1251.7.1 = {
	monarch = {
		name = "Möngke"
		dynasty = "Toluid"
		adm = 5
		dip = 3
		mil = 5
	}
}
1259.8.11 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}

#Mongol Khans of the Northern Yuan Dynasty
1260.1.1 = {
	monarch = {
		name = "Kublai"
		dynasty = "Yuan"
		adm = 5
		dip = 3
		mil = 6
	}
}

1368.1.1 = {
	government_rank = 1
	monarch = {
		name = "Ukhaantu"
		dynasty = "Yuan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1368.1.1 = {	
	heir = {
		name = "Biligtü"
		monarch_name = "Biligtü"
		dynasty = "Borjigin"
		birth_date = 1340.1.23
		death_date = 1378.4.28
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1370.5.23 = {
	monarch = {
		name = "Biligtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 5
		mil = 5
	}
}

1370.5.23 = {
	heir = {
		name = "Tögüs Temür"
		monarch_name = "Tögüs Temür"
		dynasty = "Borjigin"
		birth_date = 1342.1.1
		death_date = 1388.11.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1378.4.28 = {
	monarch = {
		name = "Tögüs Temür"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 2
	}
}

1378.4.28 = {
	heir = {
		name = "Jorightu"
		monarch_name = "Jorightu"
		dynasty = "Borjigin"
		birth_date = 1358.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1388.11.1 = {
	monarch = {
		name = "Jorightu"
		dynasty = "Borjigin"
		adm = 5
		dip = 1
		mil = 4
	}
}

1388.11.1 = {
	heir = {
		name = "Elbeg Nigülesügchi"
		monarch_name = "Elbeg Nigülesügchi"
		dynasty = "Borjigin"
		birth_date = 1361.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1390.1.1 = { capital = 2893 }

1392.1.1 = {
	monarch = {
		name = "Elbeg Nigülesügchi"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 1
	}
}

1392.1.1 = {
	heir = {
		name = "Gün"
		monarch_name = "Gün"
		dynasty = "Borjigin"
		birth_date = 1384.1.1
		death_date = 1402.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1400.1.1 = {
	monarch = {
		name = "Gün"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 4
	}
}

1400.1.1 = {
	heir = {
		name = "Oljei"
		monarch_name = "Oljei"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1402.1.1 = {
	monarch = {
		name = "Oljei"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Oyiradai"
		monarch_name = "Oyiradai"
		dynasty = "Borjigin"
		birth_Date = 1380.1.1
		death_Date = 1425.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1415.1.1 = {
	monarch = {
		name = "Oyiradai"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 4
	}
}

1415.1.1 = {
	heir = {
		name = "Adai"
		monarch_name = "Adai"
		dynasty = "Borjigin"
		birth_date = 1390.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1425.1.1 = {
	monarch = {
		name = "Adai"
		dynasty = "Borjigin"
		adm = 4
		dip = 1
		mil = 4
	}
}

1425.1.1 = {
	heir = {
		name = "Tayisung"
		monarch_name = "Tayisung"
		dynasty = "Borjigin"
		birth_date = 1416.1.1
		death_date = 1454.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Tayisung"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 2
	}
}

1448.1.1 = {
	heir = {
		name = "Ükegtü"
		monarch_name = "Ükegtü"
		dynasty = "Borjigin"
		birth_date = 1448.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Ükegtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	heir = {
		name = "Mulan"
		monarch_name = "Mulan"
		dynasty = "Borjigin"
		birth_date = 1440.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Mulan"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = {
	heir = {
		name = "Manduulun"
		monarch_name = "Manduulun"
		dynasty = "Borjigin"
		birth_date = 1438.1.1
		death_date = 1479.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Manduulun"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Dayan"
		monarch_name = "Dayan"
		dynasty = "Borjigin"
		birth_Date = 1464.1.1
		death_Date = 1517.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1479.1.1 = {
	monarch = {
		name = "Dayan"
		dynasty = "Borjigin"
		adm = 6
		dip = 5
		mil = 6
	}
}

1490.1.1 = {
	heir = {
		name = "Barsbolad"
		monarch_name = "Barsbolad"
		dynasty = "Borjigin"
		birth_Date = 1490.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "Barsbolad"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1517.1.1 = {	
	heir = {
		name = "Bodi Alagh"
		monarch_name = "Bodi Alagh"
		dynasty = "Borjigin"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Bodi Alagh"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Darayisung Gödeng"
		monarch_name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		birth_Date = 1520.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.1.1 = {
	monarch = {
		name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.1.1 = {
	heir = {
		name = "Tümen Jasaghtu"
		monarch_name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		birth_Date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.1.1 = {
	monarch = {
		name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.1.1 = {
	heir = {
		name = "Buyan Sechen"
		monarch_name = "Buyan Sechen"
		dynasty = "Borjigin"
		birth_Date = 1554.1.1
		death_date = 1604.1.1
		claim = 95 
		adm = 3
		dip = 3
		mil = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Buyan Sechen"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1592.1.1 = {
	heir = {
		name = "Lingdan Khutaghtu"
		monarch_name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1603.1.1 = {
	monarch = {
		name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1911.12.29 = {
	government_rank = 2
	government = theocratic_government
	technology_group = chinese
	capital = 2891	# Ulan-Bator
	monarch = {
		name = "Bogd Khan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1924.11.26 = {
	government = communist_dictatorship
	religion = secularism
	technology_group = asian
	monarch = {
		name = "Navaandorjiin Jadambaa"
		adm = 3
		dip = 4
		mil = 3
	}
}

1924.11.29 = {
	monarch = {
		name = "Peljidiin Genden"
		adm = 2
		dip = 3
		mil = 2
	}
}

1927.11.16 = {
	monarch = {
		name = "Jamtsangiin Damdinsüren"
		adm = 4
		dip = 2
		mil = 3
	}
}

1929.1.24 = {
	monarch = {
		name = "Khorloogiin Choibalsan"
		adm = 2
		dip = 4
		mil = 3
	}
}

1930.4.27 = {
	monarch = {
		name = "Losolyn Laagan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1932.7.2 = {
	monarch = {
		name = "Anandyn Amar"
		adm = 3
		dip = 2
		mil = 4
	}
}

1936.3.22 = {
	monarch = {
		name = "Dansranbilegiin Dogsom"
		adm = 2
		dip = 4
		mil = 3
	}
}

1940.7.6 = {
	monarch = {
		name = "Gonchigiin Bumtsend"
		adm = 4
		dip = 4
		mil = 2
	}
}

1953.9.23 = {
	monarch = {
		name = "Sükhbaataryn Yanjmaa"
		adm = 2
		dip = 3
		mil = 2
	}
}

1954.7.7 = {
	monarch = {
		name = "Jamsrangiin Sambuu"
		adm = 4
		dip = 2
		mil = 3
	}
}

1972.5.20 = {
	monarch = {
		name = "Tsagaanlamyn Dügersüren"
		adm = 2
		dip = 4
		mil = 3
	}
}

1972.6.29 = {
	monarch = {
		name = "Sonomyn Luvsan"
		adm = 4
		dip = 2
		mil = 3
	}
}

1974.6.11 = {
	monarch = {
		name = "Yumjaagiin Tsedenbal"
		adm = 3
		dip = 2
		mil = 3
	}
}

1984.8.23 = {
	monarch = {
		name = "Nyamyn Jagvaral"
		adm = 3
		dip = 2
		mil = 4
	}
}

1984.12.12 = {
	monarch = {
		name = "Jambyn Batmönkh"
		adm = 2
		dip = 4
		mil = 3
	}
}

1990.3.21 = {
	monarch = {
		name = "Punsalmaagin Ochirbat"
		adm = 4
		dip = 4
		mil = 2
	}
}

1992.2.12 = { government = constitutional_republic }

1997.6.20 = {
	monarch = {
		name = "Natsagiin Bagabandi"
		adm = 5
		dip = 3
		mil = 2
	}
}

2005.6.24 = {
	monarch = {
		name = "Nambaryn Enkhbayar"
		adm = 4
		dip = 2
		mil = 3
	}
}

2009.6.18 = {
	monarch = {
		name = "Tsakhiagiin Elbegdorj"
		adm = 3
		dip = 4
		mil = 3
	}
}

