government = tribal_kingdom
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 2
#serfdom_freesubjects = -3
technology_group = early_indian
religion = jainism
primary_culture = marathi
capital = 545

500.1.1 = {
	monarch = {
		name = "Uchita"
		dynasty = "Kalachuri"
		adm = 1
		mil = 3
		dip = 5
	}
}

550.1.1 = {
	monarch = {
		name = "Asaga"
		dynasty = "Kalachuri"
		adm = 2
		mil = 2
		dip = 4
	}
}

590.1.1 = {
	monarch = {
		name = "Kannam"
		dynasty = "Kalachuri"
		adm = 2
		mil = 1
		dip = 2
	}
}

630.1.1 = {
	monarch = {
		name = "Kiriyasaga"
		dynasty = "Kalachuri"
		adm = 2
		dip = 1
		mil = 3
	}
}

670.1.1 = {
	monarch = {
		name = "Bijjala I"
		dynasty = "Kalachuri"
		adm = 3
		dip = 2
		mil = 3
	}
}

710.1.1 = {
	monarch = {
		name = "Kannama"
		dynasty = "Kalachuri"
		adm = 1
		mil = 3
		dip = 5
	}
}

750.1.1 = { technology_group = indian }

750.1.1 = {
	monarch = {
		name = "Jogama"
		dynasty = "Kalachuri"
		adm = 4
		mil = 2
		dip = 4
	}
}

