government = iqta
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -3
technology_group = muslim
religion = sunni
primary_culture = uzbehk
capital = 458	# Kokkand


# (Khans)
1690.1.1 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam"
		dynasty = "Shaybanid"
		birth_Date = 1675.1.1
		death_date = 1697.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1694.1.1 = {
	heir = {
		name = "Ashur-qul"
		monarch_name = "Ashur-qul"
		dynasty = "Shaybanid"
		birth_Date = 1660.1.1
		death_Date = 1700.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1697.1.1 = {
	monarch = {
		name = "Ashur-qul"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1697.1.1 = {
	heir = {
		name = "Shah Rukh"
		monarch_name = "Shah Rukh II"
		dynasty = "Shaybanid"
		birth_Date = 1680.1.1
		death_Date = 1721.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Shah Rukh II"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1700.1.1 = {
	heir = {
		name = "Abu Rahim"
		monarch_name = "Abu Rahim"
		dynasty = "Shaybanid"
		birth_Date = 1700.1.1
		death_Date = 1739.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1721.1.1 = {
	monarch = {
		name = "Abu Rahim"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1721.1.1 = {
	heir = {
		name = "'Abd al-Karim"
		monarch_name = "'Abd al-Karim"
		dynasty = "Shaybanid"
		birth_Date = 1720.1.1
		death_date = 1746.1.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1739.1.1 = {
	monarch = {
		name = "'Abd al-Karim"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1739.1.1 = {
	heir = {
		name = "Irdan"
		monarch_name = "Irdan I"
		dynasty = "Shaybanid"
		birth_Date = 1730.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1746.1.11 = {
	monarch = {
		name = "Irdan I"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1746.1.11 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman"
		dynasty = "Shaybanid"
		birth_Date = 1746.1.11
		death_date = 1774.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1770.1.1 = {
	heir = {
		name = "Shah Rukh"
		monarch_name = "Shah Rukh III"
		dynasty = "Shaybanid"
		birth_Date = 1760.1.1
		death_Date = 1800.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Shah Rukh III"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1774.1.1 = {
	heir = {
		name = "'Alim Khan"
		monarch_name = "'Alim Khan"
		dynasty = "Shaybanid"
		birth_Date = 1770.1.1
		death_Date = 1809.7.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1800.1.1 = {
	monarch = {
		name = "'Alim Khan"
		dynasty = "Shaybanid"
		dip = 4
		adm = 5
		mil = 3
	}
}

1800.1.1 = {
	heir = {
		name = "Muhammad 'Umar Khan"
		monarch_name = "Muhammad 'Umar Khan"
		dynasty = "Shaybanid"
		birth_Date = 1800.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1809.7.1 = {
	monarch = {
		name = "Muhammad 'Umar Khan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 3
		mil = 3
	}
}


1809.7.1 = {
	heir = {
		name = "Muhammad Ali Khan"
		monarch_name = "Muhammad Ali Khan"
		dynasty = "Shaybanid"
		birth_date = 1792.1.1
		death_date = 1842.6.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1822.1.1 = {
	monarch = {
		name = "Muhammad Ali Khan"
		dynasty = "Shaybanid"
		adm = 1
		dip = 5
		mil = 1
	}
}

1822.1.1 = {
	heir = {
		name = "Shir 'Ali Khan"
		monarch_name = "Shir 'Ali Khan"
		dynasty = "Shaybanid"
		birth_date = 1812.1.1
		death_date = 1845.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1842.6.1 = {
	monarch = {
		name = "Shir 'Ali Khan"
		dynasty = "Shaybanid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1842.6.1 = {
	heir = {
		name = "Muhammad Khudayar Khan"
		monarch_name = "Muhammad Khudayar Khan"
		dynasty = "Shaybanid"
		birth_date = 1815.1.1
		death_date = 1875.7.22
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1845.1.1 = {
	monarch = {
		name = "Muhammad Khudayar Khan"
		dynasty = "Shaybanid"
		adm = 3
		dip = 5
		mil = 4
	}
}

1845.1.1 = {
	heir = {
		name = "Muhammad Malla Beg Khan"
		monarch_name = "Muhammad Malla Beg Khan"
		dynasty = "Shaybanid"
		birth_date = 1828.1.1
		death_date = 1863.3.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1858.1.1 = {
	monarch = {
		name = "Muhammad Malla Beg Khan"
		dynasty = "Shaybanid"
		adm = 5
		dip = 1
		mil = 4
	}
}

1863.3.1 = {
	monarch = {
		name = "Muhammad Khudayar Khan"
		dynasty = "Shaybanid"
		adm = 3
		dip = 5
		mil = 4
	}
}

