government = tribal_federation
#aristocracy_plutocracy = -2
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -3
technology_group = eastern
religion = slavic
primary_culture = ruthenian
capital = 280	# Kiev

838.1.1 = {
	monarch = {
		name = "Dir"
		dynasty = "Kyi"
		adm = 3
		mil = 5
		dip = 2
	}
}

882.1.1 = { government = feudal_monarchy }

882.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		adm = 3
		mil = 4
		dip = 2
	}
}

912.1.1 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		adm = 2
		mil = 1
		dip = 2
	}
}

945.1.1 = {
	monarch = {
		name = "Olga"
		dynasty = "Rurikovich"
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

962.1.1 = {
	monarch = {
		name = "Sviatoslav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}

972.1.1 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		adm = 1
		mil = 3
		dip = 4
	}
}

980.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 4
		mil = 3
		dip = 5
	}
}

988.1.1 = { religion = orthodox }

1015.1.1 = {
	monarch = {
		name = "Sviatopolk I"
		dynasty = "Rurikovich"
		adm = 2
		mil = 3
		dip = 2
	}
}

1019.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		adm = 3
		mil = 3
		dip = 5
	}
}
