government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = -5
#serfdom_freesubjects = -2
primary_culture = kashmiri
religion = mahayana
technology_group = early_indian
capital = 509	# Srinagar

51.1.1 = {
	monarch = {
		name = "Gonanda II"
		dynasty = "Kashmiri"
		adm = 2
		dip = 2
		mil = 5
	}
}

250.1.1 = {
	monarch = {
		name = "Gonanda III"
		dynasty = "Gonandiya"
		adm = 4
		dip = 2
		mil = 4
	}
}

300.1.1 = {
	monarch = {
		name = "Gonanda IV"
		dynasty = "Gonandiya"
		adm = 2
		dip = 3
		mil = 2
	}
}

350.1.1 = {
	monarch = {
		name = "Pratapaditya"
		dynasty = "Kashmiri"
		adm = 2
		dip = 2
		mil = 5
	}
}

400.1.1 = {
	monarch = {
		name = "Jayendra"
		dynasty = "Samdhimati"
		adm = 2
		dip = 2
		mil = 5
	}
}

450.1.1 = {
	monarch = {
		name = "Aryaraja"
		dynasty = "Samdhimati"
		adm = 4
		dip = 2
		mil = 3
	}
}

542.1.1 = {
	monarch = {
		name = "Maghavahana"
		dynasty = "Gonandiya"
		adm = 5
		dip = 2
		mil = 3
	}
}

625.1.1 = {
	monarch = {
		name = "Baladitya"
		dynasty = "Gonandiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Durlabhvardhana"
		dynasty = "Karkota"
		adm = 4
		dip = 3
		mil = 4
	}
}

724.1.1 = {
	monarch = {
		name = "Lalitaditya"
		dynasty = "Karkota"
		adm = 4
		dip = 5
		mil = 6
	}
}

750.1.1 = { technology_group = indian }

780.1.1 = {
	monarch = {
		name = "Lalitapida"
		dynasty = "Karkota"
		adm = 4
		dip = 4
		mil = 3
	}
}

820.1.1 = {
	monarch = {
		name = "Chippatajayapida"
		dynasty = "Utpala"
		adm = 5
		dip = 3
		mil = 3
	}
}

840.1.1 = {
	monarch = {
		name = "Viradeva"
		dynasty = "Kutumbi"
		adm = 4
		dip = 2
		mil = 3
	}
}

860.1.1 = {
	monarch = {
		name = "Yashaskara"
		dynasty = "Kutumbi"
		adm = 3
		dip = 3
		mil = 4
	}
}

900.1.1 = {
	monarch = {
		name = "Pravaragupta"
		dynasty = "Kutumbi"
		adm = 3
		dip = 3
		mil = 4
	}
}

920.1.1 = {
	monarch = {
		name = "Kshemagupta"
		dynasty = "Kutumbi"
		adm = 3
		dip = 3
		mil = 4
	}
}

958.1.1 = {
	monarch = {
		name = "Didda"
		dynasty = "Lohara"
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

973.1.1 = {
	heir = {
		name = "Samgramaraja"
		monarch_name = "Samgramaraja"
		dynasty = "Lohara"
		birth_date = 973.1.1
		death_date = 1028.6.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1003.1.1 = { religion = hinduism }

1003.1.1 = {
	monarch = {
		name = "Samgramaraja"
		dynasty = "Lohara"
		adm = 3
		dip = 4
		mil = 5
	}
}

1003.1.1 = {
	heir = {
		name = "Hariraja"
		monarch_name = "Hariraja"
		dynasty = "Lohara"
		birth_date = 998.1.1
		death_date = 1028.7.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1028.6.1 = {
	monarch = {
		name = "Hariraja"
		dynasty = "Lohara"
		adm = 3
		dip = 4
		mil = 3
	}
}

1028.7.1 = {
	monarch = {
		name = "Ananta"
		dynasty = "Lohara"
		adm = 2
		dip = 1
		mil = 5
	}
}

1033.1.1 = {
	heir = {
		name = "Kalasa"
		monarch_name = "Kalasa"
		dynasty = "Lohara"
		birth_date = 1033.1.1
		death_date = 1089.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1063.1.1 = {
	monarch = {
		name = "Kalasa"
		dynasty = "Lohara"
		adm = 4
		dip = 5
		mil = 4
	}
}

1063.1.1 = {
	heir = {
		name = "Harsha"
		monarch_name = "Harsha"
		dynasty = "Lohara"
		birth_date = 1059.1.1
		death_date = 1101.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1089.1.1 = {
	monarch = {
		name = "Harsha"
		dynasty = "Lohara"
		adm = 5
		dip = 5
		mil = 3
	}
}

1089.1.1 = {
	heir = {
		name = "Uccala"
		monarch_name = "Uccala"
		dynasty = "Lohara"
		birth_date = 1071.1.1
		death_date = 1111.12.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1101.1.1 = {
	monarch = {
		name = "Uccala"
		dynasty = "Lohara"
		adm = 3
		dip = 5
		mil = 3
	}
}

1101.1.1 = {
	heir = {
		name = "Radda"
		monarch_name = "Radda"
		dynasty = "Lohara"
		birth_date = 1081.1.1
		death_date = 1120.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1111.12.1 = {
	monarch = {
		name = "Radda"
		dynasty = "Lohara"
		adm = 1
		dip = 3
		mil = 5
	}
}

1111.12.1 = {
	heir = {
		name = "Bhiksacara"
		monarch_name = "Bhiksacara"
		dynasty = "Lohara"
		birth_date = 1090.1.1
		death_date = 1121.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1120.1.1 = {
	monarch = {
		name = "Bhiksacara"
		dynasty = "Lohara"
		adm = 1
		dip = 1
		mil = 1
	}
}

1120.1.1 = {
	heir = {
		name = "Sussala"
		monarch_name = "Sussala"
		dynasty = "Lohara"
		birth_date = 1091.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1121.1.1 = {
	monarch = {
		name = "Sussala"
		dynasty = "Lohara"
		adm = 3
		dip = 2
		mil = 1
	}
}

1121.1.1 = {
	heir = {
		name = "Jayasimha"
		monarch_name = "Jayasimha"
		dynasty = "Lohara"
		birth_date = 1093.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1123.1.1 = {
	monarch = {
		name = "Jayasimha"
		dynasty = "Lohara"
		adm = 2
		dip = 4
		mil = 3
	}
}

1168.1.1 = {
	heir = {
		name = "Jagadeva"
		monarch_name = "Jagadeva"
		dynasty = "Lohara"
		birth_date = 1168.1.1
		death_date = 1212.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1198.1.1 = {
	monarch = {
		name = "Jagadeva"
		dynasty = "Lohara"
		adm = 2
		dip = 4
		mil = 1
	}
}

1198.1.1 = {
	heir = {
		name = "Rajadeva"
		monarch_name = "Rajadeva"
		dynasty = "Lohara"
		birth_date = 1182.1.1
		death_date = 1235.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1212.1.1 = {
	monarch = {
		name = "Rajadeva"
		dynasty = "Lohara"
		adm = 1
		dip = 5
		mil = 5
	}
}

1212.1.1 = {
	heir = {
		name = "Samgramadeva"
		monarch_name = "Samgramadeva"
		dynasty = "Lohara"
		birth_date = 1205.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1235.1.1 = {
	monarch = {
		name = "Samgramadeva"
		dynasty = "Lohara"
		adm = 3
		dip = 1
		mil = 5
	}
}

1235.1.1 = {
	heir = {
		name = "Ramadeva"
		monarch_name = "Ramadeva"
		dynasty = "Lohara"
		birth_date = 1222.1.1
		death_date = 1273.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1252.1.1 = {
	monarch = {
		name = "Ramadeva"
		dynasty = "Lohara"
		adm = 5
		dip = 4
		mil = 3
	}
}

1252.1.1 = {
	heir = {
		name = "Laksmandadeva"
		monarch_name = "Laksmandadeva"
		dynasty = "Lohara"
		birth_date = 1243.1.1
		death_date = 1286.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1273.1.1 = {
	monarch = {
		name = "Laksmandadeva"
		dynasty = "Lohara"
		adm = 4
		dip = 1
		mil = 4
	}
}

1273.1.1 = {
	heir = {
		name = "Simhadeva"
		monarch_name = "Simhadeva"
		dynasty = "Lohara"
		birth_date = 1256.1.1
		death_date = 1301.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1286.1.1 = {
	monarch = {
		name = "Simhadeva"
		dynasty = "Lohara"
		adm = 4
		dip = 4
		mil = 3
	}
}

1286.1.1 = {
	heir = {
		name = "Suhadeva"
		monarch_name = "Suhadeva"
		dynasty = "Lohara"
		birth_date = 1271.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1301.1.1 = {
	monarch = {
		name = "Suhadeva"
		dynasty = "Lohara"
		adm = 1
		dip = 1
		mil = 2
	}
}

1320.1.1 = {
	monarch = {
		name = "Rinchan"
		dynasty = "Ladakh"
		adm = 2
		dip = 3
		mil = 4
	}
}

1323.1.1 = {
	monarch = {
		name = "Kota Rani"
		dynasty = "Lohara"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1339.1.1 = { religion = sunni }


#Sultans of Kashmir
1339.1.1 = {
	monarch = {
		name = "Shah Mir"
		dynasty = "Sayyid"
		adm = 1
		dip = 2
		mil = 4
	}
}

1339.1.1 = {
	heir = {
		name = "Jamshed"
		monarch_name = "Jamshed"
		dynasty = "Sayyid"
		birth_date = 1312.1.1
		death_date = 1343.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1342.1.1 = {
	monarch = {
		name = "Jamshed"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 5
	}
}

1342.1.1 = {
	heir = {
		name = "Alauddin"
		monarch_name = "Alauddin"
		dynasty = "Sayyid"
		birth_date = 1313.1.1
		death_date = 1354.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1343.1.1 = {
	monarch = {
		name = "Alauddin"
		dynasty = "Sayyid"
		adm = 2
		dip = 4
		mil = 1
	}
}

1343.1.1 = {
	heir = {
		name = "Shihu'd-din"
		monarch_name = "Shihu'd-din"
		dynasty = "Sayyid"
		birth_date = 1324.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1354.1.1 = {
	monarch = {
		name = "Shihu'd-din"
		dynasty = "Sayyid"
		adm = 1
		dip = 5
		mil = 2
	}
}

1354.1.1 = {
	heir = {
		name = "Qutub'd-din"
		monarch_name = "Qutub'd-din"
		dynasty = "Sayyid"
		birth_date = 1343.1.1
		death_date = 1389.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1373.1.1 = {
	monarch = {
		name = "Qutub'd-din"
		dynasty = "Sayyid"
		adm = 1
		dip = 3
		mil = 1
	}
}

1373.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Sayyid"
		birth_date = 1359.1.1
		death_date = 1413.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1389.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Sayyid"
		adm = 2
		dip = 2
		mil = 5
	}
}

1389.1.1 = {
	heir = {
		name = "Ali Shah"
		monarch_name = "Ali Shah I"
		dynasty = "Sayyid"
		birth_Date = 1389.1.1
		death_date = 1420.6.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1413.1.1 = {
	monarch = {
		name = "Ali Shah I"
		dynasty = "Sayyid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1413.1.1 = {
	heir = {
		name = "Zayn al-'Abidin"
		monarch_name = "Zayn al-'Abidin"
		dynasty = "Sayyid"
		birth_Date = 1400.1.1
		death_Date = 1470.5.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1420.6.1 = {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Haydar Shah"
		monarch_name = "Haydar Shah"
		dynasty = "Sayyid"
		birth_Date = 1440.1.1
		death_Date = 1472.4.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.5.12 = {
	monarch = {
		name = "Haydar Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.5.12 = {
	heir = {
		name = "Hasan Shah"
		monarch_name = "Hasan Shah"
		dynasty = "Sayyid"
		birth_Date = 1460.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1472.4.13 = {
	monarch = {
		name = "Hasan Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1472.4.13 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Sayyid"
		birth_Date = 1460.1.1
		death_Date = 1486.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1484.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 4
	}
}

1484.1.1 = {
	heir = {
		name = "Fath Shah"
		monarch_name = "Fath Shah"
		dynasty = "Sayyid"
		birth_Date = 1460.1.1
		death_Date = 1493.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1486.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1486.1.1 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Sayyid"
		birth_Date = 1470.1.1
		death_Date = 1505.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1493.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 4
	}
}

#1498.1.1 = { aristocracy_plutocracy = -1 centralization_decentralization = 1 innovative_narrowminded = -1 land_naval = -4 quality_quantity = -5 serfdom_freesubjects = 1 } # Guru Nanak reform Sikh Religion

#Restored

1505.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 2
		mil = 3
	}
}

#Restored

1514.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 4
	}
}

#Restored, again

1515.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 2
		mil = 3
	}
}

#Restored, again

1517.8.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 4
	}
}

#Restored, yet again

1528.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 3
		mil = 4
	}
}

1529.1.1 = {
	monarch = {
		name = "Nazuk Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1530.7.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 4
	}
}

#Restored, still yet again

1537.6.1 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1538.1.1 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 3
		mil = 4
	}
}

1540.1.1 = {
	monarch = {
		name = "Nazuk Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 2
		mil = 3
	}
}

#Restored

1552.11.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 3
		mil = 4
	}
}

#Restored

1555.1.1 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 3
		mil = 4
	}
}

#Restored

1556.1.1 = {
	monarch = {
		name = "Mahmud Habib Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 1
		mil = 5
	}
}

1561.1.1 = {
	monarch = {
		name = "Ghazi Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1563.1.1 = {
	monarch = {
		name = "Husayn Shah I"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1563.1.1 = {
	heir = {
		name = "'Ali Shah"
		monarch_name = "'Ali Shah"
		dynasty = "Sayyid"
		birth_date = 1540.1.1
		death_date = 1579.5.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "'Ali Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.5.1 = {
	monarch = {
		name = "Yusuf Shah"
		dynasty = "Sayyid"
		adm = 2
		dip = 3
		mil = 5
	}
}

1579.7.1 = {
	monarch = {
		name = "Saiyid Mubarak Baihaqi"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 4
	}
}

1579.10.1 = {
	monarch = {
		name = "Lohir Shah"
		dynasty = "Sayyid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1580.11.1 = {
	monarch = {
		name = "Yusuf Shah"
		dynasty = "Sayyid"
		adm = 2
		dip = 3
		mil = 5
	}
}

#Restored

1586.3.1 = {
	monarch = {
		name = "Ya'qub Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 3
	}
}

#1605.1.1 = { aristocracy_plutocracy = 2 centralization_decentralization = -2 innovative_narrowminded = 2 offensive_defensive = -5 land_naval = -5 quality_quantity = -5 serfdom_freesubjects = 4 } # Militarezation of Sikh Society

#1704.1.1 = { centralization_decentralization = 1 innovative_narrowminded = 5 serfdom_freesubjects = 5 } # Guru Govind Singh install Sikh Confederacy

#Annexed by Mughal Empire 28 July 1589

