government = constitutional_republic
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -5
technology_group = muslim
religion = sunni
primary_culture = kirgiz
capital = 459	# Bishkek

1910.1.1 = { religion = secularism }

1991.8.31 = {
	monarch = {
		name = "Askar Akayev"
		adm = 4
		dip = 3
		mil = 5
	}
}

2005.3.25 = {
	monarch = {
		name = "Kurmanbek Bakiyev"
		adm = 4
		dip = 2
		mil = 3
	}
}

2010.4.7 = {
	monarch = {
		name = "Roza Otunbayeva"
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

2011.12.1 = {
	monarch = {
		name = "Almazbek Atambayev"
		adm = 4
		dip = 2
		mil = 4
	}
}
