government = despotic_monarchy
government_rank = 3
#aristocracy_plutocracy = -3
#centralization_decentralization = -1
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 3
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 151	# Constantinople

1204.4.13 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Hainaut"
		adm = 3
		dip = 3
		mil = 4
	}
}

1205.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "de Hainaut"
		adm = 2
		dip = 2
		mil = 3
	}
}

1217.1.1 = {
	monarch = {
		name = "Yolanda"
		dynasty = "de Hainaut"
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
}

1219.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Courtenay"
		adm = 3
		dip = 2
		mil = 4
	}
}

1228.1.1 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Courtenay"
		adm = 1
		dip = 3
		mil = 2
	}
}
