government = constitutional_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = 3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = dyola
religion = sunni
technology_group = muslim
capital = 2359

1847.7.26 = {
	religion = secularism
	monarch = {
		name = "Joseph Jenkins Roberts"
		adm = 1
		mil = 3
		dip = 4
	}
}

1856.1.7 = {
	monarch = {
		name = "Stephen Allen Benson"
		adm = 5
		mil = 1
		dip = 4
	}
}

1864.1.4 = {
	monarch = {
		name = "Daniel Bashiel Warner"
		adm = 3
		mil = 4
		dip = 4
	}
}

1868.1.6 = {
	monarch = {
		name = "James Spriggs Payne"
		adm = 5
		mil = 1
		dip = 4
	}
}

1870.1.3 = {
	monarch = {
		name = "Edward James Roye"
		adm = 3
		mil = 2
		dip = 5
	}
}

1871.10.26 = {
	monarch = {
		name = "James Skivring Smith"
		adm = 3
		mil = 4
		dip = 3
	}
}

1872.1.1 = {
	monarch = {
		name = "Joseph Jenkins Roberts"
		adm = 1
		mil = 3
		dip = 4
	}
}

1876.1.3 = {
	monarch = {
		name = "James Spriggs Payne"
		adm = 5
		mil = 1
		dip = 4
	}
}

1878.1.7 = {
	monarch = {
		name = "Anthony Gardiner"
		adm = 4
		mil = 2
		dip = 4
	}
}

1883.1.20 = {
	monarch = {
		name = "Alfred Francis Russell"
		adm = 2
		mil = 3
		dip = 5
	}
}

1884.1.7 = {
	monarch = {
		name = "Hilary Johnson"
		adm = 4
		dip = 2
		mil = 3
	}
}

1892.1.4 = {
	monarch = {
		name = "Joseph James Cheeseman"
		adm = 3
		dip = 3
		mil = 4
	}
}

1896.11.12 = {
	monarch = {
		name = "William Coleman"
		adm = 4
		dip = 2
		mil = 4
	}
}

1900.12.11 = {
	monarch = {
		name = "Garretson Gibson"
		adm = 2
		mil = 4
		dip = 2
	}
}

1904.1.4 = {
	monarch = {
		name = "Arthur Barclay"
		adm = 4
		mil = 2
		dip = 3
	}
}

1912.1.1 = {
	monarch = {
		name = "Daniel Edward Howard"
		adm = 3
		mil = 3
		dip = 2
	}
}

1920.1.5 = {
	monarch = {
		name = "Charles King"
		adm = 4
		mil = 1
		dip = 4
	}
}

1930.12.3 = {
	monarch = {
		name = "Edwin Barclay"
		adm = 3
		mil = 3
		dip = 4
	}
}

1944.1.3 = {
	monarch = {
		name = "William Tubman"
		adm = 3
		mil = 3
		dip = 4
	}
}

1971.7.23 = {
	monarch = {
		name = "William Tolbert"
		adm = 4
		mil = 1
		dip = 4
	}
}

1980.4.12 = {
	monarch = {
		name = "Council of State"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1986.1.6 = {
	monarch = {
		name = "Samuel Doe"
		adm = 5
		mil = 1
		dip = 4
	}
}

1990.9.9 = {
	monarch = {
		name = "Council of State"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1997.8.2 = {
	monarch = {
		name = "Charles Taylor"
		adm = 3
		mil = 2
		dip = 5
	}
}

2003.8.11 = {
	monarch = {
		name = "Moses Blah"
		adm = 3
		mil = 4
		dip = 3
	}
}

2003.10.24 = {
	monarch = {
		name = "Council of State"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

2006.1.16 = {
	monarch = {
		name = "Ellen Johnson Sirleaf"
		adm = 4
		mil = 2
		dip = 4
		female = yes
	}
}
