government = tribal_despotism
mercantilism = 0.1
primary_culture = nguni
religion = shamanism
technology_group = sub_saharan
capital = 2022

1822.1.1 = {
	monarch = {
		name = "Moshoeshoe I"
		dynasty = "Bamokoteli"
		birth_date = 1786.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1840.1.1 = {
	heir = {
		name = "Letsie I Moshoeshoe"
		monarch_name = "Letsie I Moshoeshoe"
		dynasty = "Bamokoteli"
		birth_date = 1840.1.1
		death_date = 1891.11.20
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1868.1.1 = { religion = protestant government = constitutional_monarchy technology_group = muslim }

1910.1.1 = { religion = secularism }

1966.10.4 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		adm = 4
		dip = 4
		mil = 2
	}
}

1966.10.4 = {
	heir = {
		name = "Letsie"
		monarch_name = "Letsie III"
		dynasty = "Moshesh"
		birth_Date = 1963.7.17
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1990.11.12 = {
	monarch = {
		name = "Letsie III"
		dynasty = "Moshesh"
		adm = 3
		dip = 5
		mil = 3
	}
}

1995.1.25 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		adm = 4
		dip = 4
		mil = 2
	}
}

1995.1.25 = {
	heir = {
		name = "Letsie"
		monarch_name = "Letsie III"
		dynasty = "Moshesh"
		birth_Date = 1963.7.17
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1996.2.7 = {
	monarch = {
		name = "Letsie III"
		dynasty = "Moshesh"
		adm = 3
		dip = 5
		mil = 3
	}
}

2001.12.7 = {
	heir = {
		name = "Senate Seeiso"
		monarch_name = "Senate I"
		dynasty = "Moshesh"
		birth_Date = 2001.12.7
		death_date = 3000.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
}

2007.4.18 = {
	heir = {
		name = "Lerotholi Seeiso"
		monarch_name = "Lerotholi I"
		dynasty = "Moshesh"
		birth_Date = 2007.4.18
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
