government = feudal_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2 
technology_group = western
religion = catholic
primary_culture = flemish
capital = 1742	# Limburg


1065.1.1 = {
	monarch = {
		name = "Waleran I"
		dynasty = "van de Ardennen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1082.6.1 = {
	monarch = {
		name = "Henry I"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1119.6.1 = {
	monarch = {
		name = "Waleran II"
		dynasty = "van de Ardennen"
		adm = 2
		dip = 3
		mil = 2
	}
}

1139.6.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1170.6.1 = {
	monarch = {
		name = "Henry III"
		dynasty = "van de Ardennen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1221.6.1 = {
	monarch = {
		name = "Waleran III"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1226.6.1 = {
	monarch = {
		name = "Henry IV"
		dynasty = "van de Ardennen"
		adm = 2
		dip = 3
		mil = 2
	}
}

1247.6.1 = {
	monarch = {
		name = "Waleran IV"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1279.1.1 = {
	monarch = {
		name = "Ermengarde"
		dynasty = "van de Ardennen"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}
