government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = -1
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = -2
#serfdom_freesubjects = 0
technology_group = barbarian
primary_culture = anglo_saxon
religion = germanic
capital = 243	# Lincoln

450.1.1 = {
	monarch = {
		name = "Winta"
		dynasty = "Lindsey"
		adm = 3
		dip = 2
		mil = 3
	}
}

470.1.1 = {
	monarch = {
		name = "Cretta"
		dynasty = "Lindsey"
		adm = 1
		dip = 2
		mil = 2
	}
}
490.1.1 = {
	monarch = {
		name = "Cuegils"
		dynasty = "Lindsey"
		adm = 3
		dip = 4
		mil = 3
	}
}

510.1.1 = {
	monarch = {
		name = "Caedbaed"
		dynasty = "Lindsey"
		adm = 5
		dip = 5
		mil = 6
	}
}

530.1.1 = {
	monarch = {
		name = "Bubba"
		dynasty = "Lindsey"
		adm = 3
		dip = 3
		mil = 4
	}
}

536.1.1 = { technology_group = western }

550.1.1 = {
	monarch = {
		name = "Beda"
		dynasty = "Lindsey"
		adm = 2
		dip = 4
		mil = 2
	}
}
