government = tribal_despotism
government_rank = 1
mercantilism = 0.1
primary_culture = lithuanian
add_accepted_culture = polish
religion = romuva
technology_group = eastern
historical_friend = POL
capital = 272	# Vilnius

980.1.1 = { government = feudal_monarchy }

990.1.1 = {
	monarch = {
		name = "Palemon"
		dynasty = "Palemonid"
		adm = 5
		dip = 2
		mil = 5
	}
}

1040.1.1 = {
	monarch = {
		name = "Borkus"
		dynasty = "Palemonid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1080.1.1 = {
	monarch = {
		name = "Gimbutas"
		dynasty = "Palemonid"
		adm = 3
		dip = 2
		mil = 4
	}
}

1120.1.1 = {
	monarch = {
		name = "Montvilas"
		dynasty = "Palemonid"
		adm = 2
		dip = 2
		mil = 5
	}
}

1160.1.1 = {
	monarch = {
		name = "Vykintas"
		dynasty = "Palemonid"
		adm = 4
		dip = 2
		mil = 4
	}
}

1180.1.1 = {
	monarch = {
		name = "Zivinbudas"
		dynasty = "Palemonid"
		adm = 4
		dip = 2
		mil = 3
	}
}

1220.1.1 = {
	monarch = {
		name = "Ryngold"
		dynasty = "Mindaugas"
		adm = 5
		dip = 3
		mil = 2
	}
}

1220.1.1 = {
	heir = {
		name = "Mindaugas"
		monarch_name = "Mindaugas"
		dynasty = "Mindaugas"
		birth_date = 1203.1.1
		death_date = 1263.10.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1251.1.1 = {
	monarch = {
		name = "Mindaugas"
		dynasty = "Mindaugas"
		adm = 3
		dip = 4
		mil = 5
	}
}

1251.1.1 = {
	heir = {
		name = "Treniota"
		monarch_name = "Treniota"
		dynasty = "Mindaugas"
		birth_date = 1210.1.1
		death_date = 1264.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1252.1.1 = { religion = catholic }

1260.1.1 = { religion = romuva }

1263.10.1 = {
	monarch = {
		name = "Treniota"
		dynasty = "Mindaugas"
		adm = 3
		dip = 3
		mil = 4
	}
}

1263.10.1 = {
	heir = {
		name = "Vaisvilkas"
		monarch_name = "Vaisvilkas"
		dynasty = "Mindaugas"
		birth_date = 1230.1.1
		death_date = 1268.12.9
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1264.1.1 = {
	monarch = {
		name = "Vaisvilkas"
		dynasty = "Mindaugas"
		adm = 2
		dip = 2
		mil = 5
	}
}

1267.1.1 = {
	monarch = {
		name = "Shvarn"
		dynasty = "Rurikovich"
		adm = 3
		dip = 5
		mil = 2
	}
}

1270.1.1 = {
	monarch = {
		name = "Traidenis"
		dynasty = "Mindaugas"
		adm = 4
		dip = 3
		mil = 6
	}
}

1270.1.1 = {
	heir = {
		name = "Daumantas"
		monarch_name = "Daumantas"
		dynasty = "Mindaugas"
		birth_date = 1252.1.1
		death_date = 1285.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1282.1.1 = {
	monarch = {
		name = "Daumantas"
		dynasty = "Mindaugas"
		adm = 1
		dip = 4
		mil = 4
	}
}

1285.1.1 = {
	monarch = {
		name = "Butigeidis"
		dynasty = "Gediminai"
		adm = 2
		dip = 1
		mil = 3
	}
}

1285.1.1 = {
	heir = {
		name = "Butvydas"
		monarch_name = "Butvydas"
		dynasty = "Gediminai"
		birth_date = 1261.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1291.1.1 = {
	monarch = {
		name = "Butvydas"
		dynasty = "Gediminai"
		adm = 3
		dip = 1
		mil = 1
	}
}

1291.1.1 = {
	heir = {
		name = "Vytenis"
		monarch_name = "Vytenis"
		dynasty = "Gediminai"
		birth_date = 1265.1.1
		death_date = 1316.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1295.1.1 = {
	monarch = {
		name = "Vytenis"
		dynasty = "Gediminai"
		adm = 1
		dip = 4
		mil = 4
	}
}

1295.1.1 = {
	heir = {
		name = "Gediminas"
		monarch_name = "Gediminas"
		dynasty = "Gediminai"
		birth_date = 1275.1.1
		death_date = 1341.12.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1316.1.1 = {
	monarch = {
		name = "Gediminas"
		dynasty = "Gediminai"
		adm = 5
		dip = 1
		mil = 2
	}
}

1316.1.1 = {
	heir = {
		name = "Jaunutis"
		monarch_name = "Jaunutis"
		dynasty = "Gediminai"
		birth_date = 1300.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1341.12.1 = {
	monarch = {
		name = "Jaunutis"
		dynasty = "Gediminai"
		adm = 4
		dip = 1
		mil = 2
	}
}

1341.12.1 = {
	heir = {
		name = "Algirdas"
		monarch_name = "Algirdas"
		dynasty = "Gediminai"
		birth_date = 1296.1.1
		death_date = 1377.5.20
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1345.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = "Gediminai"
		adm = 2
		dip = 1
		mil = 2
	}
}

1362.1.1 = {
	heir = {
		name = "Jogaila"
		monarch_name = "Jogaila"
		dynasty = "Gediminai"
		birth_date = 1362.1.1
		death_date = 1434.6.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1377.5.20 = {
	monarch = {
		name = "Jogaila"
		dynasty = "Gediminai"
		adm = 2
		dip = 4
		mil = 4
	}
}

1387.1.1 = { religion = catholic }

1392.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = Gediminai
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Vytautas"	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminai
		adm = 3
		dip = 3
		mil = 4
	}
	religion = orthodox
}

1432.1.1 = {
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminai
		adm = 1
		dip = 4
		mil = 2
	}
	religion = catholic
}

1440.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
}

1461.8.5 = {
	heir = {
		name = "Aleksandras"
		monarch_name = "Aleksandras I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	rank = 5	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Zygimantas"
		monarch_name = "Zygimantas I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	rank = 3	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Zygimantas I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygimantas August"
		monarch_name = "Zygimantas II August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	rank = 4	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Zygimantas II August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1572.1.1 = { government = administrative_republic }
1800.1.1 = { government_rank = 2 }
1900.1.1 = { government = constitutional_republic }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }

1918.2.16 = {
	monarch = {
		name = "(National Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1919.4.4 = {
	monarch = {
		name = "Antanas Smetona"
		adm = 5
		dip = 4
		mil = 2
	}
}

1920.6.19 = {
	monarch = {
		name = "Aleksandras Stulginskis"
		adm = 4
		dip = 5
		mil = 1
	}
}

1926.6.7 = {
	monarch = {
		name = "Kazys Grinius"
		adm = 3
		dip = 3
		mil = 2
	}
}

1926.12.19 = {
	monarch = {
		name = "Antanas Smetona"
		adm = 5
		dip = 4
		mil = 2
	}
}

1990.3.11 = { capital = 272 government = presidental_republic }

1990.3.11 = {
	monarch = {
		name = "Vytautas Landsbergis"
		adm = 5
		dip = 2
		mil = 3
	}
}

1992.11.25 = {
	monarch = {
		name = "Algirdas Brazauskas"
		adm = 5
		dip = 4
		mil = 2
	}
}

1998.2.26 = {
	monarch = {
		name = "Valdas Adamkus"
		adm = 5
		dip = 3
		mil = 3
	}
}

2003.2.26 = {
	monarch = {
		name = "Rolandas Paksas"
		adm = 4
		dip = 4
		mil = 4
	}
}

2004.1.1 = { decision = join_european_union }

2004.4.6 = {
	monarch = {
		name = "Arturas Paulauskas"
		adm = 1
		dip = 5
		mil = 1
	}
}

2004.7.12 = {
	monarch = {
		name = "Valdas Adamkus"
		adm = 5
		dip = 3
		mil = 3
	}
}

2009.7.12 = {
	monarch = {
		name = "Dalia Grybauskaité"
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

2015.1.1 = { decision = adopt_the_euro }
