government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = -4
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = bavarian
religion = chalcedonism
technology_group = western
capital = 93

855.9.30 = {
	monarch = {
		name = "Lothar II"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

867.1.1 = { religion = catholic }

911.11.10 = {
	government_rank = 1
	monarch = {
		name = "Reginar I"
		dynasty = "de Reginar"
		adm = 3
		dip = 2
		mil = 2
	}
}

911.11.10 = {
	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert I"
		dynasty = "de Reginar"
		birth_date = 890.1.1
		death_date = 939.10.2
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

915.1.1 = {
	monarch = {
		name = "Gilbert I"
		dynasty = "de Reginar"
		adm = 5
		dip = 2
		mil = 5
	}
}

939.10.2 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Ottonian"
		adm = 5
		dip = 1
		mil = 2
	}
}

939.10.2 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "Ottonian"
		birth_date = 900.1.1
		death_date = 944.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

940.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Ottonian"
		adm = 4
		dip = 2
		mil = 3
	}
}

944.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Salian"
		adm = 4
		dip = 2
		mil = 5
	}
}

953.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "Ottonian"
		adm = 3
		dip = 3
		mil = 4
	}
}

965.1.1 = {
	monarch = {
		name = "Richar I"
		dynasty = "Matfriding"
		adm = 2
		dip = 3
		mil = 2
	}
}

973.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "Carolingian"
		adm = 3
		dip = 2
		mil = 3
	}
}

973.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "Carolingian"
		birth_date = 970.1.1
		death_date = 1012.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

991.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "Carolingian"
		adm = 5
		dip = 1
		mil = 3
	}
}

1012.1.1 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Ardennes"
		adm = 1
		dip = 4
		mil = 5
	}
}

1012.1.1 = {
	heir = {
		name = "Gothelo"
		monarch_name = "Gothelo I"
		dynasty = "de Ardennes"
		birth_date = 967.1.1
		death_date = 1044.4.19
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1023.1.1 = {
	monarch = {
		name = "Gothelo I"
		dynasty = "de Ardennes"
		adm = 1
		dip = 5
		mil = 3
	}
}

1023.1.1 = {
	heir = {
		name = "Gothelo"
		monarch_name = "Gothelo II"
		dynasty = "de Ardennes"
		birth_date = 1008.1.1
		death_date = 1046.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1044.4.19 = {
	monarch = {
		name = "Gothelo II"
		dynasty = "de Ardennes"
		adm = 3
		dip = 1
		mil = 2
	}
}

1046.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Luxembourg"
		adm = 3
		dip = 1
		mil = 2
	}
}

1065.5.18 = {
	monarch = {
		name = "Godfrey II"
		dynasty = "de Ardennes"
		adm = 2
		dip = 4
		mil = 2
	}
}

1065.5.18 = {
	heir = {
		name = "Godfrey"
		monarch_name = "Godfrey III"
		dynasty = "de Ardennes"
		birth_date = 1030.1.1
		death_date = 1076.2.27
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1069.1.1 = {
	monarch = {
		name = "Godfrey III"
		dynasty = "de Ardennes"
		adm = 1
		dip = 5
		mil = 1
	}
}

1087.1.1 = {
	monarch = {
		name = "Godfrey IV"
		dynasty = "de Bouillon"
		adm = 3
		dip = 2
		mil = 3
	}
}

1100.6.18 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Limburg"
		adm = 2
		dip = 4
		mil = 3
	}
}

1106.1.1 = {
	monarch = {
		name = "Godfrey V"
		dynasty = "von Leuven"
		adm = 5
		dip = 1
		mil = 3
	}
}

1129.1.1 = {
	monarch = {
		name = "Waleran I"
		dynasty = "von Limburg"
		adm = 2
		dip = 5
		mil = 2
	}
}

1139.1.1 = {
	monarch = {
		name = "Godfrey VI"
		dynasty = "von Leuven"
		adm = 4
		dip = 3
		mil = 2
	}
}

1142.6.13 = {
	monarch = {
		name = "Godfrey VII"
		dynasty = "von Leuven"
		adm = 4
		dip = 3
		mil = 2
	}
}
