government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -4
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 1821	# Nanjing

420.1.1 = {
	monarch = {
		name = "Wu"
		dynasty = "Liu Song"
		adm = 4
		dip = 3
		mil = 3
	}
}

423.1.1 = {
	monarch = {
		name = "Shao"
		dynasty = "Liu Song"
		adm = 2
		dip = 2
		mil = 3
	}
}

424.1.1 = {
	monarch = {
		name = "Wen"
		dynasty = "Liu Song"
		adm = 3
		dip = 1
		mil = 3
	}
}

453.1.1 = {
	monarch = {
		name = "Yuanxiong"
		dynasty = "Liu Song"
		adm = 2
		dip = 2
		mil = 1
	}
}

453.6.1 = {
	monarch = {
		name = "Xiaowu"
		dynasty = "Liu Song"
		adm = 5
		dip = 3
		mil = 2
	}
}

465.1.1 = {
	monarch = {
		name = "Qian Fei"
		dynasty = "Liu Song"
		adm = 4
		dip = 1
		mil = 1
	}
}

465.6.1 = {
	monarch = {
		name = "Ming"
		dynasty = "Liu Song"
		adm = 3
		dip = 1
		mil = 4
	}
}

473.1.1 = {
	monarch = {
		name = "Hou Fei"
		dynasty = "Liu Song"
		adm = 3
		dip = 3
		mil = 2
	}
}

477.1.1 = {
	monarch = {
		name = "Shun"
		dynasty = "Liu Song"
		adm = 3
		dip = 1
		mil = 1
	}
}

750.1.1 = { technology_group = chinese }
