government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = lao
religion = buddhism
technology_group = early_chinese
capital = 615	# Luang Prabang


750.1.1 = { technology_group = chinese }

1707.1.1 = {
	monarch = {
		name = "Kitsarat"
		dynasty = "Prabang"
		adm = 5
		dip = 6
		mil = 6
	}
}

1707.1.1 = {
	heir = {
		name = "Khamane Noi"
		monarch_name = "Khamane Noi"
		dynasty = "Prabang"
		birth_Date = 1700.1.1
		death_Date = 1727.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1726.1.1 = {
	monarch = {
		name = "Khamane Noi"
		dynasty = "Prabang"
		adm = 4
		dip = 3
		mil = 3
	}
}

1726.1.1 = {
	heir = {
		name = "Int'a Som"
		monarch_name = "Int'a Som"
		dynasty = "Prabang"
		birth_Date = 1710.1.1
		death_Date = 1776.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1727.1.1 = {
	monarch = {
		name = "Int'a Som"
		dynasty = "Prabang"
		adm = 3
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	heir = {
		name = "Sotika Koumane"
		monarch_name = "Sotika Koumane"
		dynasty = "Prabang"
		birth_Date = 1750.1.1
		death_Date = 1781.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1771.1.1 = {
	government_rank = 1
}

1776.1.1 = {
	monarch = {
		name = "Sotika Koumane"
		dynasty = "Prabang"
		adm = 2
		dip = 4
		mil = 1
	}
}

1776.1.1 = {
	heir = {
		name = "Tiao Vong"
		monarch_name = "Tiao Vong"
		birth_Date = 1770.1.1
		death_Date = 1787.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1778.1.1 = {
	government_rank = 2
}

1779.1.1 = {
	government_rank = 1
}

1781.1.1 = {
	monarch = {
		name = "Tiao Vong"
		dynasty = "Prabang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1781.1.1 = {
	heir = {
		name = "Anourout"
		monarch_name = "Anourout"
		dynasty = "Prabang"
		birth_Date = 1780.1.1
		death_date = 1817.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1787.1.1 = {
	monarch = {
		name = "Anourout"
		dynasty = "Prabang"
		adm = 3
		dip = 3
		mil = 2
	}
}

1787.1.1 = {
	heir = {
		name = "Mantha Thourath"
		monarch_name = "Mantha Thourath"
		dynasty = "Prabang"
		birth_Date = 1787.1.1
		death_Date = 1840.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1817.1.1 = {
	monarch = {
		name = "Mantha Thourath"
		dynasty = "Prabang"
		adm = 2
		dip = 3
		mil = 2
	}
}

