government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 1763	# Lübben

962.2.2 = { government = margraviate elector = yes }

965.1.1 = {
	monarch = {
		name = "Odo I"
		dynasty = "Billung"
		birth_date = 935.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

975.1.1 = {
	heir = {
		name = "Gero"
		monarch_name = "Gero II"
		dynasty = "Billung"
		birth_date = 975.1.1
		death_date = 1015.9.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

993.3.13 = {
	monarch = {
		name = "Gero II"
		dynasty = "Billung"
		birth_date = 975.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

993.3.13 = {
	heir = {
		name = "Thietmar"
		monarch_name = "Thietmar I"
		dynasty = "Billung"
		birth_date = 990.1.1
		death_date = 1030.1.10
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1031.1.1 = {
	monarch = {
		name = "Odo II"
		dynasty = "Billung"
		adm = 2
		dip = 0
		mil = 2
	}
}

1046.1.1 = {
	monarch = {
		name = "Dedi I"
		dynasty = "von Wettin"
		birth_date = 1004.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

1070.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Wettin"
		birth_date = 1070.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1075.10.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wettin"
		birth_date = 1070.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1124.5.22 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Groitzsch"
		birth_date = 1070.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1156.11.30 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin"
		birth_date = 1118.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1156.11.30 = {
	heir = {
		name = "Dedi"
		monarch_name = "Dedi III"
		dynasty = "von Wettin"
		birth_date = 1130.1.1
		death_date = 1190.8.16
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1185.2.9 = {
	monarch = {
		name = "Dedi III"
		dynasty = "von Wettin"
		birth_date = 1130.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1185.2.9 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad II"
		dynasty = "von Wettin"
		birth_date = 1159.1.1
		death_date = 1210.5.6
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1190.8.16 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Wettin"
		birth_date = 1159.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1288.2.15 = {
	monarch = {
		name = "Friedrich Tuta"
		dynasty = "von Wettin"
		birth_date = 1269.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

1288.2.15 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich IV"
		dynasty = "von Wettin"
		birth_date = 1260.1.1
		death_date = 1307.12.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1291.8.16 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Wettin"
		birth_date = 1260.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}