government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -5
#centralization_decentralization = 4
#innovative_narrowminded = -1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 257	# Warsaw

# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
1138.1.1 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		adm = 2
		dip = 4
		mil = 4
	}
}

1162.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1162.1.1
		death_date = 1186.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1173.4.3 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		adm = 3
		dip = 5
		mil = 4
	}
}

1173.4.3 = {
	heir = {
		name = "Kasimierz"
		monarch_name = "Kasimierz II"
		dynasty = "Piast"
		birth_date = 1138.1.1
		death_date = 1194.5.5
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1186.1.1 = {
	monarch = {
		name = "Kasimierz II"
		dynasty = "Piast"
		adm = 1
		dip = 1
		mil = 1
	}
}

1187.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1187.1.1
		death_date = 1247.8.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1194.5.5 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		adm = 4
		dip = 3
		mil = 3
	}
}

1215.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1215.1.1
		death_date = 1262.6.23
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1247.8.31 = {
	monarch = {
		name = "Siemowit I"
		dynasty = "Piast"
		adm = 5
		dip = 1
		mil = 1
	}
}

1251.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1251.1.1
		death_date = 1313.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1262.6.23 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		adm = 1
		dip = 4
		mil = 3
	}
}

1288.1.1 = {
	heir = {
		name = "Trojden"
		monarch_name = "Trojden I"
		dynasty = "Piast"
		birth_date = 1288.1.1
		death_date = 1341.3.13
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1313.4.20 = {
	monarch = {
		name = "Trojden I"
		dynasty = "Piast"
		adm = 1
		dip = 4
		mil = 1
	}
}

1320.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit III"
		dynasty = "Piast"
		birth_date = 1320.1.1
		death_date = 1381.6.16
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1341.3.13 = {
	monarch = {
		name = "Siemowit III"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 3
	}
}

1347.1.1 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1347.1.1
		death_date = 1429.12.8
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		dip = 2
		adm = 3
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		dip = 3
		adm = 4
		mil = 1
	}
}

1448.1.1 = {
	heir = {
		name = "Konrad Rudy"
		monarch_name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		death_date = 1503.10.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1454.9.10 = {
	monarch = {
		name = "Konrad III Rudy"
		dynasty = "Piast"
		dip = 3
		adm = 3
		mil = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Stanislaw"
		monarch_name = "Stanislaw I"
		dynasty = "Piast"
		birth_date = 1500.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1503.10.28 = {
	monarch = {
		name = "Stanislaw"
		dynasty = "Piast"
		dip = 1
		adm = 1
		mil = 1
	}
}

1503.10.28 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1524.8.8 = {
	monarch = {
		name = "Janusz III"
		dynasty = "Piast"
		dip = 1
		adm = 1
		mil = 1
	}
}

# Merged with Poland 1526.3.9

