government = constitutional_republic
mercantilism = 0.1
technology_group = western
primary_culture = polynesian
religion = protestant
capital = 1995

1910.1.1 = { religion = secularism }

1979.5.10 = {
	monarch = {
		name = "Tosiwo Nakayama"
		adm = 4
		dip = 4
		mil = 1
	}
}

1987.5.11 = {
	monarch = {
		name = "John Haglelgam"
		adm = 2
		dip = 5
		mil = 2
	}
}

1991.5.11 = {
	monarch = {
		name = "Bailey Olter"
		adm = 4
		dip = 3
		mil = 3
	}
}

1996.11.8 = {
	monarch = {
		name = "Jacob Nena"
		adm = 4
		dip = 2
		mil = 4
	}
}

1999.5.11 = {
	monarch = {
		name = "Leo Falcam"
		adm = 3
		dip = 3
		mil = 3
	}
}

2003.5.11 = {
	monarch = {
		name = "Joseph Urusemal"
		adm = 2
		dip = 4
		mil = 3
	}
}

2007.5.11 = {
	monarch = {
		name = "Manny Mori"
		adm = 5
		dip = 3
		mil = 2
	}
}

2015.5.11 = {
	monarch = {
		name = "Peter Christian"
		adm = 3
		dip = 3
		mil = 4
	}
}