government = despotic_monarchy
mercantilism = 0.1
technology_group = early_chinese
religion = confucianism
primary_culture = chimin
capital = 1829	#Quanzhou

750.1.1 = { technology_group = chinese }

907.6.1 = {
	monarch = {
		name = "Wang Shenzhi"
		dynasty = "Min"
		adm = 1
		mil = 3
		dip = 5
	}
}

925.12.30 = {
	monarch = {
		name = "Wang Yanhan"
		dynasty = "Min"
		adm = 2
		mil = 2
		dip = 4
	}
}

926.6.1 = {
	monarch = {
		name = "Huizong"
		dynasty = "Min"
		adm = 2
		mil = 1
		dip = 2
	}
}

935.1.1 = {
	monarch = {
		name = "Kangzong"
		dynasty = "Min"
		adm = 2
		dip = 1
		mil = 3
	}
}

939.1.1 = {
	monarch = {
		name = "Jingzong"
		dynasty = "Min"
		adm = 2
		mil = 1
		dip = 2
	}
}

944.1.1 = {
	monarch = {
		name = "Wang Yanzheng"
		dynasty = "Min"
		adm = 3
		dip = 2
		mil = 3
	}
}
