government = despotic_monarchy
#aristocracy_plutocracy = 3
#centralization_decentralization = -2
#innovative_narrowminded = -2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 4
#land_naval = 2
#quality_quantity = 2
#serfdom_freesubjects = -3
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 333	# Baleares

1076.1.1 = {
	monarch = {
		name = "Ibn Aglab al-Murtada"
		dynasty = "Aglabid"
		adm = 1
		mil = 3
		dip = 5
	}
}

1093.1.1 = {
	monarch = {
		name = "Abu-I-Rabi Sulayman"
		dynasty = "Aglabid"
		adm = 4
		dip = 3
		mil = 1
	}
}

1145.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Ghaniyid"
		adm = 5
		mil = 2
		dip = 4
	}
}

1156.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Ghaniyid"
		adm = 2
		mil = 1
		dip = 2
	}
}

1183.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Ghaniyid"
		adm = 5
		mil = 2
		dip = 4
	}
}

1184.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Ghaniyid"
		adm = 2
		mil = 2
		dip = 1
	}
}

1185.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Ghaniyid"
		adm = 5
		mil = 2
		dip = 4
	}
}

1187.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Ghaniyid"
		adm = 2
		mil = 1
		dip = 2
	}
}
