government = despotic_monarchy
mercantilism = 0.1
primary_culture = bedouin_arabic
religion = south_arabian
technology_group = middle_eastern
capital = 386 #Asir

2.1.1 = {
	monarch = {
		name = "Abkarib III"
		dynasty = "Minaean"
		adm = 3
		mil = 2
		dip = 4
	}
}

20.1.1 = {
	monarch = {
		name = "Waqah'il Sadiq II"
		dynasty = "Minaean"
		adm = 5
		mil = 2
		dip = 4
	}
}

60.1.1 = {
	monarch = {
		name = "Ilyafa Yashur"
		dynasty = "Minaean"
		adm = 2
		mil = 1
		dip = 2
	}
}

100.1.1 = {
	monarch = {
		name = "Waqah'il Nabat"
		dynasty = "Minaean"
		adm = 5
		mil = 2
		dip = 4
	}
}

140.1.1 = {
	monarch = {
		name = "Hufn Riyam"
		dynasty = "Minaean"
		adm = 3
		dip = 2
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Yitha'il Sadiq"
		dynasty = "Minaean"
		adm = 1
		mil = 3
		dip = 5
	}
}
