government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = -5
#innovative_narrowminded = 2
#mercantilism_freetrade = -1
mercantilism = 0.1
#offensive_defensive = 5
#land_naval = -4
#quality_quantity = -3
#serfdom_freesubjects = -3
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 177

832.1.1 = {
	monarch = {
		name = "Rorgon I"
		dynasty = "du Maine"
		adm = 2
		dip = 1
		mil = 1
	}
}

839.1.1 = {
	monarch = {
		name = "Gauzbert I"
		dynasty = "du Maine"
		adm = 1
		dip = 2
		mil = 3
	}
}

849.1.1 = {
	monarch = {
		name = "Rorgon II"
		dynasty = "du Maine"
		adm = 1
		mil = 3
		dip = 5
	}
}

865.1.1 = {
	monarch = {
		name = "Gosfrid I"
		dynasty = "du Maine"
		adm = 2
		mil = 2
		dip = 4
	}
}

867.1.1 = { religion = catholic }

886.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "du Maine"
		adm = 2
		mil = 1
		dip = 2
	}
}

893.1.1 = {
	monarch = {
		name = "Gauzlin II"
		dynasty = "du Maine"
		adm = 2
		dip = 1
		mil = 3
	}
}

895.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "du Maine"
		adm = 2
		mil = 1
		dip = 2
	}
}

898.1.1 = {
	monarch = {
		name = "Gauzlin III"
		dynasty = "du Maine"
		adm = 3
		dip = 2
		mil = 3
	}
}

900.1.1 = {
	monarch = {
		name = "Hugh I"
		dynasty = "du Maine"
		adm = 1
		mil = 3
		dip = 5
	}
}

950.1.1 = {
	monarch = {
		name = "Hugh II"
		dynasty = "du Maine"
		adm = 4
		mil = 2
		dip = 4
	}
}

992.1.1 = {
	monarch = {
		name = "Hugh III"
		dynasty = "du Maine"
		adm = 2
		mil = 3
		dip = 2
	}
}

1015.1.1 = {
	monarch = {
		name = "Herbert I"
		dynasty = "du Maine"
		adm = 1
		mil = 3
		dip = 5
	}
}

1036.1.1 = {
	monarch = {
		name = "Hugh IV"
		dynasty = "du Maine"
		adm = 2
		mil = 2
		dip = 4
	}
}
