government = principality
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = czech
religion = slavic
capital = 265	# Moravia
technology_group = western

830.1.1 = {
	monarch = {
		name = "Mojmír I"
		dynasty = "Mojmírid"
		adm = 4
		dip = 5
		mil = 5
	}
}

831.1.1 = { religion = chalcedonism }
833.1.1 = { government = feudal_monarchy }

846.1.1 = {
	monarch = {
		name = "Rastislav"
		dynasty = "Mojmírid"
		adm = 3
		dip = 4
		mil = 5
	}
}

867.1.1 = { religion = catholic }

870.1.1 = {
	monarch = {
		name = "Slavomír"
		dynasty = "Mojmírid"
		adm = 2
		dip = 3
		mil = 3
	}
}

871.1.1 = {
	monarch = {
		name = "Svatopluk I"
		dynasty = "Mojmírid"
		adm = 5
		dip = 4
		mil = 3
	}
}

894.6.1 = {
	monarch = {
		name = "Mojmír II"
		dynasty = "Mojmír"
		adm = 5
		dip = 4
		mil = 3
	}
}
