government = feudal_monarchy
mercantilism = 0.1
primary_culture = panjabi
religion = sunni
technology_group = early_indian
capital = 506	# Multan

#Langas

750.1.1 = { technology_group = indian }

1437.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		adm = 0
		dip = 0
		mil = 3
	}
}

1437.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1444.1.1 = { decision = jizya_tax }

1460.1.1 = {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		adm = 2
		dip = 0
		mil = 1
	}
}

1460.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Firuzshah"
		dynasty = "Langa"
		birth_date = 1450.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Firuzshah"
		dynasty = "Langa"
		adm = 1
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Langa"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Langa"
		adm = 0
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain II"
		dynasty = "Langa"
		birth_date = 1480.1.1
		death_date = 1555.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Hussain II"
		dynasty = "Langa"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Mirranis
1553.1.1 = {
	government_rank = 1
}

1555.1.1 = {
	monarch = {
		name = "Ghazi Khan Mirrani"
		dynasty = "Mirrani"
		adm = 0
		dip = 0
		mil = 3
	}
}


