government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2 
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1866	# Namur


981.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Lomme"
		adm = 3
		dip = 3
		mil = 3
	}
}

992.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "de Namur"
		adm = 4
		dip = 3
		mil = 3
	}
}

1011.6.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Namur"
		adm = 2
		dip = 3
		mil = 2
	}
}

1016.6.1 = {
	monarch = {
		name = "Albert II"
		dynasty = "de Namur"
		adm = 4
		dip = 3
		mil = 3
	}
}

1037.6.1 = {
	monarch = {
		name = "Albert III"
		dynasty = "de Namur"
		adm = 3
		dip = 3
		mil = 3
	}
}

1102.6.1 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Namur"
		adm = 4
		dip = 3
		mil = 3
	}
}

1139.6.1 = {
	monarch = {
		name = "Henry I"
		dynasty = "de Namur"
		adm = 2
		dip = 3
		mil = 2
	}
}
