government = feudal_monarchy
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 2195	# Nagaur

750.1.1 = { technology_group = indian }
1303.1.1 = { religion = sunni }

1388.1.1 = {
	monarch = {
		name = "Firuz Khan"
		dynasty = "Dandani"
		adm = 0
		dip = 1
		mil = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Qiyam"
		monarch_name = "Qiyam Khan"
		dynasty = "Dandani"
		birth_date = 1399.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Qiyam Khan"
		dynasty = "Dandani"
		adm = 1
		dip = 0
		mil = 2
	}
}

1428.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams Khan"
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Shams Khan"
		dynasty = "Dandani"
		adm = 0
		dip = 1
		mil = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Khan"
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Muhammad Khan"
		dynasty = "Dandani"
		adm = 0
		dip = 1
		mil = 1
	}
}
