government = constitutional_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = 3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = bantu
religion = sunni
technology_group = muslim
capital = 1153 #Abuja

1910.1.1 = { religion = secularism }

1960.10.1 = {
	monarch = {
		name = "James Robertson"
		adm = 4
		mil = 1
		dip = 3
	}
}

1960.11.16 = {
	monarch = {
		name = "Nnamdi Azikiwe"
		adm = 3
		dip = 4
		mil = 2
	}
}

1966.1.16 = {
	government = military_junta
	monarch = {
		name = "Johnson Aguiyi-Ironsi"
		adm = 4
		mil = 3
		dip = 1
	}
}

1966.8.1 = {
	monarch = {
		name = "Yakubu Gowon"
		adm = 2
		mil = 5
		dip = 3
	}
}

1975.7.29 = {
	monarch = {
		name = "Murtala MOhammed"
		adm = 2
		dip = 2
		mil = 4
	}
}

1976.2.13 = {
	monarch = {
		name = "Olusegun Obansajo"
		adm = 3
		mil = 4
		dip = 2
	}
}

1979.10.1 = {
	government = constitutional_republic
	monarch = {
		name = "Shehu Shagari"
		adm = 4
		dip = 4
		mil = 3
	}
}

1983.12.31 = {
	government = military_junta
	monarch = {
		name = "Muhammadu Buhari"
		adm = 3
		mil = 4
		dip = 3
	}
}

1985.8.27 = {
	monarch = {
		name = "Ibrahim Babangida"
		adm = 3
		mil = 4
		dip = 2
	}
}

1993.8.26 = {
	monarch = {
		name = "Ernest Shonekan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1993.11.27 = {
	monarch = {
		name = "Sani Abacha"
		adm = 4
		mil = 3
		dip = 1
	}
}

1998.6.8 = {
	monarch = {
		name = "Abdulsalami Abubakar"
		adm = 3
		dip = 4
		mil = 2
	}
}

1999.5.29 = {
	government = constitutional_republic
	monarch = {
		name = "Olusegun Obansajo"
		adm = 3
		mil = 4
		dip = 2
	}
}

2007.5.29 = {
	monarch = {
		name = "Umaru Musa Yar'Adua"
		adm = 4
		dip = 3
		mil = 3
	}
}

2010.2.9 = {
	monarch = {
		name = "Goodluck Jonathan"
		adm = 4
		dip = 4
		mil = 3
	}
}

2015.5.29 = {
	monarch = {
		name = "Muhammadu Buhari"
		adm = 3
		dip = 4
		mil = 4
	}
}