government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -1
#centralization_decentralization = 2
#innovative_narrowminded = 2
#mercantilism_freetrade = 3
mercantilism = 0.1
#offensive_defensive = 3
#land_naval = 3
#quality_quantity = 2
#serfdom_freesubjects = -3
technology_group = western
primary_culture = normand
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 168	# Caen

911.1.1 = {
	monarch = {
		name = "Rollo"
		dynasty = "de Normandie"
		adm = 2
		dip = 3
		mil = 5
	}
}

911.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William I"
		dynasty = "de Normandie"
		birth_date = 900.1.1
		death_date = 942.12.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

927.1.1 = {
	monarch = {
		name = "William I"
		dynasty = "de Normandie"
		adm = 1
		dip = 2
		mil = 1
	}
}

933.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard I"
		dynasty = "de Normandie"
		birth_date = 933.1.1
		death_date = 996.11.20
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

942.12.17 = {
	monarch = {
		name = "Richard I"
		dynasty = "de Normandie"
		adm = 3
		dip = 3
		mil = 2
	}
}

978.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard II"
		dynasty = "de Normandie"
		birth_date = 978.1.1
		death_date = 1026.8.28
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

996.11.20 = {
	monarch = {
		name = "Richard II"
		dynasty = "de Normandie"
		adm = 2
		dip = 4
		mil = 5
	}
}

1001.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard III"
		dynasty = "de Normandie"
		birth_date = 1001.1.1
		death_date = 1027.2.3
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1026.8.28 = {
	monarch = {
		name = "Richard III"
		dynasty = "de Normandie"
		adm = 3
		dip = 5
		mil = 3
	}
}

1026.8.28 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Normandie"
		birth_date = 1000.6.22
		death_date = 1035.7.3
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1027.2.3 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Normandie"
		adm = 5
		dip = 3
		mil = 3
	}
}

1028.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "de Normandie"
		birth_date = 1028.1.1
		death_date = 1087.9.9
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1035.7.3 = {
	monarch = {
		name = "William II"
		dynasty = "de Normandie"
		adm = 6
		dip = 5
		mil = 6
	}
}

1087.9.9 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Normandie"
		adm = 3
		dip = 4
		mil = 2
	}
}

1465.8.15 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 1
	}
}

1515.1.1 = { government = despotic_monarchy }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }

