government = parliamentary_republic
mercantilism = 0.1
technology_group = western
primary_culture = british_oceanian
religion = protestant
capital = 1107 # Wellington

1907.9.26 = {
	religion = secularism
	monarch = {
		name = "Joseph Ward"
		adm = 4
		mil = 3
		dip = 3
	}
}

1912.3.28 = {
	monarch = {
		name = "Thomas Mackenzie"
		adm = 3
		dip = 4
		mil = 2
	}
}

1912.7.10 = {
	monarch = {
		name = "William Massey"
		adm = 4
		mil = 3
		dip = 1
	}
}

1925.5.14 = {
	monarch = {
		name = "Francis Bell"
		adm = 4
		mil = 2
		dip = 4
	}
}

1925.5.30 = {
	monarch = {
		name = "Gordon Coates"
		adm = 4
		dip = 4
		mil = 3
	}
}

1928.12.10 = {
	monarch = {
		name = "Joseph Ward"
		adm = 4
		mil = 3
		dip = 3
	}
}

1930.5.28 = {
	monarch = {
		name = "George Forbes"
		adm = 5
		mil = 3
		dip = 3
	}
}

1935.12.6 = {
	monarch = {
		name = "Michael Joseph Savage"
		adm = 4
		dip = 4
		mil = 3
	}
}

1940.3.27 = {
	monarch = {
		name = "Peter Fraser"
		adm = 4
		mil = 2
		dip = 3
	}
}

1949.12.13 = {
	monarch = {
		name = "Sidney Holland"
		adm = 3
		mil = 2
		dip = 5
	}
}

1957.9.20 = {
	monarch = {
		name = "Keith Holyoake"
		adm = 3
		dip = 4
		mil = 2
	}
}

1957.12.12 = {
	monarch = {
		name = "Walter Nash"
		adm = 4
		mil = 3
		dip = 1
	}
}

1960.12.12 = {
	monarch = {
		name = "Keith Holyoake"
		adm = 3
		dip = 4
		mil = 2
	}
}


1972.2.7 = {
	monarch = {
		name = "Jack Marshall"
		adm = 3
		dip = 4
		mil = 3
	}
}

1972.12.8 = {
	monarch = {
		name = "Norman Kirk"
		adm = 4
		dip = 4
		mil = 3
	}
}

1974.8.31 = {
	monarch = {
		name = "Hugh Watt"
		adm = 3
		dip = 3
		mil = 3
	}
}

1974.9.6 = {
	monarch = {
		name = "Bill Rowling"
		adm = 3
		dip = 3
		mil = 4
	}
}

1975.12.12 = {
	monarch = {
		name = "Robert Muldoon"
		adm = 3
		dip = 4
		mil = 2
	}
}

1984.7.26 = {
	monarch = {
		name = "David Lange"
		adm = 2
		dip = 4
		mil = 3
	}
}

1989.8.8 = {
	monarch = {
		name = "Geoffrey Palmer"
		adm = 3
		dip = 4
		mil = 2
	}
}

1990.9.4 = {
	monarch = {
		name = "Mike Moore"
		adm = 2
		dip = 4
		mil = 3
	}
}

1990.11.2 = {
	monarch = {
		name = "Jim Bolger"
		adm = 3
		dip = 4
		mil = 2
	}
}

1997.12.8 = {
	monarch = {
		name = "Jenny Shipley"
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}

1999.12.5 = {
	monarch = {
		name = "Helen Clark"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

2008.11.19 = {
	monarch = {
		name = "John Key"
		adm = 4
		dip = 3
		mil = 3
	}
}
