government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = sorbian
religion = slavic
technology_group = western
capital = 46	# Mecklenburg


670.1.1 = {
	monarch = {
		name = "Witzlaus I"
		dynasty = Obotrite
		adm = 3
		dip = 4
		mil = 3
	}
}
	
700.6.1 = {
	monarch = {
		name = "Aribert I"
		dynasty = Obotrite
		adm = 3
		dip = 4
		mil = 3
	}
}

724.6.1 = {
	monarch = {
		name = "Aribert II"
		dynasty = Obotrite
		adm = 5
		dip = 5
		mil = 2
	}
}

747.6.1 = {
	monarch = {
		name = "Witzlaus II"
		dynasty = Obotrite
		adm = 3
		dip = 1
		mil = 2
	}
}

795.6.1 = {
	monarch = {
		name = "Drozko"
		dynasty = Obotrite
		adm = 4
		dip = 1
		mil = 1
	}
}

808.6.1 = {
	monarch = {
		name = "Slavomir"
		dynasty = Obotrite
		adm = 4
		dip = 4
		mil = 2
	}
}

819.6.1 = {
	monarch = {
		name = "Ceadrag"
		dynasty = Obotrite
		adm = 4
		dip = 4
		mil = 2
	}
}

850.1.1 = {
	monarch = {
		name = "Selibur"
		dynasty = Obotrite
		adm = 2
		dip = 2
		mil = 2
	}
}

954.1.1 = {
	monarch = {
		name = "Nako"
		dynasty = "Nakonid"
		adm = 6
		dip = 3
		mil = 6
	}
}

966.6.1 = {
	monarch = {
		name = "Mstivoj"
		dynasty = "Nakonid"
		adm = 2
		dip = 3
		mil = 3
	}
}

996.1.1 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Nakonid"
		adm = 5
		dip = 6
		mil = 5
	}
}

1018.6.1 = {
	monarch = {
		name = "Udo"
		dynasty = "Nakonid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1028.6.1 = {
	monarch = {
		name = "Ratibor"
		dynasty = "Nakonid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1043.5.1 = {
	religion = catholic
	monarch = {
		name = "Gottschalk"
		dynasty = "Nakonid"
		adm = 3
		dip = 6
		mil = 6
	}
}

1066.4.1 = {
	monarch = {
		name = "Budivoj"
		dynasty = "Nakonid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1066.8.1 = {
	religion = romuva
	monarch = {
		name = "Kruto"
		dynasty = Obotrite
		adm = 6
		dip = 3
		mil = 4
	}
}

1069.4.1 = {
	religion = catholic
	monarch = {
		name = "Budivoj"
		dynasty = "Nakonid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1069.8.1 = {
	religion = romuva
	monarch = {
		name = "Kruto"
		dynasty = Obotrite
		adm = 6
		dip = 3
		mil = 4
	}
}

1093.6.1 = {
	religion = catholic
	monarch = {
		name = "Henry"
		dynasty = "Nakonid"
		adm = 2
		dip = 4
		mil = 1
	}
}

1128.6.1 = {
	monarch = {
		name = "Canute Lavard"
		dynasty = "Nakonid"
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.1.1 = { capital = 3121 }

1131.6.1 = {
	religion = romuva
	monarch = {
		name = "Niklot"
		dynasty = "von Mecklenburg"
		adm = 4
		dip = 4
		mil = 2
	}
}

1131.6.1 = {
	heir = {
		name = "Pribislav"
		monarch_name = "Pribislav"
		dynasty = "von Mecklenburg"
		birth_date = 1130.1.1
		death_date = 1178.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1167.8.1 = {
	religion = catholic
	monarch = {
		name = "Pribislav"
		dynasty = "von Mecklenburg"
		adm = 1
		dip = 3
		mil = 4
	}
}