government = despotic_monarchy
mercantilism = 0.1
primary_culture = thracian
religion = zamolxism
technology_group = barbarian
capital = 150

2.1.1 = {
	monarch = {
		name = "Rhoemetalces I"
		dynasty = "Sapaean"
		adm = 4
		dip = 3
		mil = 1
	}
}

2.1.1 = {
	heir = {
		name = "Rhescuporis"
		monarch_name = "Rhescuporis II"
		dynasty = "Sapaean"
		birth_date = 2.1.1
		death_date = 19.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

12.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Sapaean"
		adm = 1
		dip = 4
		mil = 0
	}
}

12.1.1 = {
	heir = {
		name = "Rhoemetalces"
		monarch_name = "Rhoemetalces II"
		dynasty = "Sapaean"
		birth_date = 2.1.1
		death_date = 38.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

19.1.1 = {
	monarch = {
		name = "Rhoemetalces II"
		dynasty = "Sapaean"
		adm = 3
		dip = 1
		mil = 2
	}
}

19.1.1 = {
	heir = {
		name = "Rhoemetalces"
		monarch_name = "Rhoemetalces III"
		dynasty = "Sapaean"
		birth_date = 8.1.1
		death_date = 46.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

38.1.1 = {
	monarch = {
		name = "Rhoemetalces III"
		dynasty = "Sapaean"
		adm = 4
		dip = 2
		mil = 2
	}
}

600.1.1 = { technology_group = western }