government = constitutional_republic
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 1
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -5
#quality_quantity = 2
#serfdom_freesubjects = -5
primary_culture = dutch
religion = reformed
technology_group = western
capital = 1178

1854.2.24 = {
	monarch = {
		name = "Josias Philip Hoffman"
		adm = 4
		dip = 3
		mil = 3
	}
}

1855.2.10 = {
	monarch = {
		name = "Jacobus Johannes Venter"
		adm = 3
		dip = 2
		mil = 2
	}
}

1855.8.27 = {
	monarch = {
		name = "Jacobus Nicolaas Boshoff"
		adm = 3
		dip = 4
		mil = 3
	}
}

1859.9.6 = {
	monarch = {
		name = "Esaias Reynier Snijman"
		adm = 4
		dip = 2
		mil = 2
	}
}

1860.2.8 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		adm = 4
		dip = 3
		mil = 3
	}
}

1863.3.18 = {
	monarch = {
		name = "Joseph Allison"
		adm = 2
		dip = 3
		mil = 2
	}
}

1863.6.17 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1863.6.20 = {
	monarch = {
		name = "Jacobus Johannes Venter"
		adm = 3
		dip = 2
		mil = 2
	}
}

1864.2.2 = {
	monarch = {
		name = "Johannes Henricus Brand"
		adm = 5
		dip = 3
		mil = 4
	}
}

1888.7.14 = {
	monarch = {
		name = "Pieter Jeremias Blignaut"
		adm = 4
		dip = 3
		mil = 1
	}
}

1889.1.10 = {
	monarch = {
		name = "Francis William Reitz"
		adm = 4
		dip = 5
		mil = 3
	}
}

1895.12.11 = {
	monarch = {
		name = "Pieter Jeremias Blignaut"
		adm = 4
		dip = 3
		mil = 1
	}
}

1896.3.4 = {
	monarch = {
		name = "Martinus Theunis Steyn"
		adm = 4
		dip = 2
		mil = 3
	}
}