government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 55	# Oldenburg

1101.1.1 = {
	monarch = {
		name = "Elimar I"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 4
		mil = 2
	}
}

1101.1.1 = {
	heir = {
		name = "Elimar"
		monarch_name = "Elimar II"
		dynasty = "von Oldenburg"
		birth_date = 1078.1.1
		death_date = 1143.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1108.1.1 = {
	monarch = {
		name = "Elimar II"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 5
		mil = 1
	}
}

1113.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1113.1.1
		death_date = 1168.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1143.1.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		adm = 5
		dip = 2
		mil = 3
	}
}

1143.1.1 = {
	heir = {
		name = "Maurice"
		monarch_name = "Maurice I"
		dynasty = "von Oldenburg"
		birth_date = 1138.1.1
		death_date = 1211.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1168.1.1 = {
	monarch = {
		name = "Maurice I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 1
		mil = 5
	}
}

1181.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1181.1.1
		death_date = 1233.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1211.1.1 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 1
	}
}

1211.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Oldenburg"
		birth_date = 1203.1.1
		death_date = 1272.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1233.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 3
		mil = 3
	}
}

1242.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1242.1.1
		death_date = 1278.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1272.1.1 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 5
		mil = 5
	}
}

1272.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Oldenburg"
		birth_date = 1248.1.1
		death_date = 1305.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1278.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 4
		mil = 5
	}
}

1278.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Oldenburg"
		birth_date = 1275.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

1305.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Oldenburg"
		adm = 1
		dip = 4
		mil = 5
	}
}

1315.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "von Oldenburg"
		birth_date = 1315.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1345.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 2
		mil = 2
	}
}

1345.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1342.1.1
		death_date = 1399.4.6
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1368.1.1 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 4
	}
}

1368.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1368.1.1
		death_date = 1423.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1398.1.1 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 4
		mil = 2
	}
}

1398.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		death_date = 1440.2.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

1426.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.2.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.2.14 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		death_date = 1500.2.22
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1454.1.1 = {
	monarch = {
		name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 4
		mil = 4
	}
}

1458.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1483.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 2
		mil = 5
	}
}

1483.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		death_date = 1526.2.10
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 4
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		death_date = 1548.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1526.2.10 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 3
		mil = 3
	}
}

1526.2.10 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.1.1
		death_date = 1573.1.23
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1529.1.1 = { religion = protestant }

1566.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 4
		mil = 2
	}
}

1566.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.1.1
		death_date = 1603.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1573.1.23 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 5
		mil = 3
	}
}

1583.11.10 = {
	heir = {
		name = "Anton Günther"
		monarch_name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		death_date = 1667.6.19
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1603.11.13 = {
	monarch = {
		name = "Anton Günther I"
		dynasty = "von Oldenburg"
		adm = 5
		dip = 4
		mil = 3
	}
}

# United with Denmark 1667-1773

1773.12.11 = {
	monarch = {
		name = "Paul I von Rußland "
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 1
	}
}

1773.12.15 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Holstein-Gottorp"
		adm = 3
		dip = 3
		mil = 4
	}
}

1773.12.15 = {
	heir = {
		name = "Peter Friedrich Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1754.1.3
		death_date = 1823.7.2
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1785.7.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		adm = 5
		dip = 4
		mil = 4
	}
}

1785.7.7 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1755.1.17
		death_date = 1829.5.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

