government = daimyo
government_rank = 1
#aristocracy_plutocracy = -5
#centralization_decentralization = 4
#innovative_narrowminded = 4
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -4
#quality_quantity = -1
#serfdom_freesubjects = -5
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1815	# Bungo

750.1.1 = { technology_group = chinese }

1000.1.1 = {
	set_country_flag = daimyo
}

1311.1.1 = {
	monarch = {
		name = "Sadamune" # ? - 1334.1.9
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
		}
}

1321.1.1 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Otomo"
		birth_date = 1321.1.1
		death_date = 1362.11.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1334.1.9 = {
	monarch = {
		name = "Ujiyasu"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
		}
}

1362.11.19 = {
	monarch = {
		name = "Ujitoki"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
		}
}

1368.4.8 = {
	monarch = {
		name = "Chikayo" # ? - 1418.4.1 
		dynasty = "Otomo"
		adm = 2
		dip = 2
		mil = 2
		}
}

1386.1.1 = {
	heir = {
		name = "Chikaaki"
		monarch_name = "Chikaaki"
		dynasty = "Otomo"
		birth_date = 1385.1.1
		death_date = 1423.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1401.1.1 = { 
	monarch = {
		name = "Chikaaki"
		dynasty = "Otomo"
#		birth_date = 1385.1.1
#		death_date = 1423.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1401.1.1 = {
	heir = {
		name = "Mochinao"
		monarch_name = "Mochinao"
		dynasty = "Otomo"
		birth_date = 1401.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1423.1.1 = { 
	monarch = {
		name = "Mochinao"
		dynasty = "Otomo"
#		birth_date = 1401.1.1
#		death_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1432.11.27 = {
	heir = {
		name = "Chikatsuna"
		monarch_name = "Chikatsuna"
		dynasty = "Otomo"
		birth_date = 1430.1.1
		death_date = 1459.1.1
		claim = 40
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1445.1.1 = { 
	monarch = {
		name = "Chikatsuna"
		dynasty = "Otomo"
#		birth_date = 1430.1.1
#		death_date = 1459.1.1
		adm = 2
		dip = 2
		mil = 1
		}
	}
	
1450.1.1 = {
	heir = {
		name = "Chikataka"
		monarch_name = "Chikataka"
		dynasty = "Shimazu"
		birth_date = 1430.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1453.1.1 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Otomo"
#		birth_date = 1430.1.1
#		death_date = 1565.1.1
		adm = 2
		dip = 2
		mil = 2
		}
	}
	
1453.1.1 = {
	heir = {
		name = "Chikashige"
		monarch_name = "Chikashige"
		dynasty = "Otomo"
		birth_date = 1411.1.1
		death_date = 1493.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1461.1.1 = { 
	monarch = {
		name = "Chikashige"
		dynasty = "Otomo"
#		birth_date = 1411.1.1
#		death_date = 1493.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1461.1.1 = {
	heir = {
		name = "Masachika"
		monarch_name = "Masachika"
		dynasty = "Otomo"
		birth_date = 1444.1.1
		death_date = 1496.7.20
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1473.1.1 = { 
	monarch = {
		name = "Masachika"
		dynasty = "Otomo"
#		birth_date = 1444.1.1
#		death_date = 1496.7.20
		adm = 2
		dip = 2
		mil = 2
		}
	}
	
1484.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Otomo"
		birth_date = 1484.1.1
		death_date = 1496.5.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1489.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Otomo"
#		birth_date = 1484.1.1
#		death_date = 1496.5.27
		adm = 1
		dip = 1
		mil = 1
		}
	}

##1496.7.7 = { innovative_narrowminded = 2 }
	
1496.7.7 = { 
	monarch = {
		name = "Chikaharu"
		dynasty = "Otomo"
#		birth_date = 1461.1.1
#		death_date = 1524.2.23
		adm = 3
		dip = 3
		mil = 4
		}
	}
	
1496.7.7 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Otomo"
		birth_date = 1478.1.1
		death_date = 1518.1.1
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

##1498.1.1 = { centralization_decentralization = 3 }

##1501.1.1 = { innovative_narrowminded = 1 }

1501.1.1 = { 
	monarch = {
		name = "Yoshinaga"
		dynasty = "Otomo"
#		birth_date = 1478.1.1
#		death_date = 1518.1.1
		adm = 4
		dip = 3
		mil = 4
		}
	}
	
1502.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Otomo"
		birth_date = 1502.1.1
		death_date = 1550.2.28
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

##1513.1.1 = { centralization_decentralization = 2 }

1518.1.1 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Otomo"
#		birth_date = 1502.1.1
#		death_date = 1550.2.28
		adm = 3
		dip = 2
		mil = 3
		}
	}
	
1530.1.31 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Otomo"
		birth_date = 1530.1.31
		death_date = 1587.6.11
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1550.2.28 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Otomo"
#		birth_date = 1530.1.31
#		death_date = 1587.6.11
		adm = 4
		dip = 4
		mil = 4
		}
	}

##1557.7.1 = { innovative_narrowminded = 0 }

1558.1.1 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Otomo"
		birth_date = 1558.1.1
		death_date = 1610.9.2
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1578.7.1 = { religion = catholic }

##1578.7.1 = { innovative_narrowminded = -1 }

1587.6.11 = { religion = shinto }

1587.6.11 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Otomo"
#		birth_date = 1558.1.1
#		death_date = 1610.9.2
		adm = 1
		dip = 1
		mil = 1
		}
	}
	
