government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = burmese
religion = vajrayana
technology_group = early_chinese
capital = 2371	# Pagan

750.1.1 = { technology_group = chinese }

849.1.1 = {
	monarch = {
		name = "Pyinbya"
		dynasty = "Pagan"
		adm = 4
		dip = 1
		mil = 4
	}
}

876.1.1 = {
	monarch = {
		name = "Tannet"
		dynasty = "Pagan"
		adm = 3
		dip = 2
		mil = 4
	}
}

904.1.1 = {
	monarch = {
		name = "Sale Ngahkwe"
		dynasty = "Pagan"
		adm = 2
		mil = 4
		dip = 4
	}
}

934.1.1 = {
	monarch = {
		name = "Theinhko"
		dynasty = "Pagan"
		adm = 2
		mil = 2
		dip = 4
	}
}

956.1.1 = {
	monarch = {
		name = "Nyang-u Sawrahan"
		dynasty = "Pagan"
		adm = 2
		mil = 3
		dip = 2
	}
}

1001.1.1 = {
	monarch = {
		name = "Kunhsaw Kyaunghpyu"
		dynasty = "Pagan"
		adm = 2
		dip = 1
		mil = 3
	}
}

1021.1.1 = {
	monarch = {
		name = "Kyiso"
		dynasty = "Pagan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1038.1.1 = {
	monarch = {
		name = "Sokkate"
		dynasty = "Pagan"
		adm = 1
		mil = 3
		dip = 5
	}
}

1044.1.1 = {
	monarch = {
		name = "Anawrahta"
		dynasty = "Pagan"
		adm = 4
		mil = 3
		dip = 4
	}
}

1050.1.1 = { religion = buddhism }

1078.3.23 = {
	monarch = {
		name = "Sawlu"
		dynasty = "Pagan"
		adm = 3
		mil = 3
		dip = 4
	}
}

1084.4.1 = {
	monarch = {
		name = "Kyansittha"
		dynasty = "Pagan"
		adm = 1
		mil = 3
		dip = 5
	}
}

1112.1.1 = {
	monarch = {
		name = "Sithu I"
		dynasty = "Pagan"
		adm = 2
		mil = 2
		dip = 4
	}
}

1168.1.1 = {
	monarch = {
		name = "Narathu"
		dynasty = "Pagan"
		adm = 2
		mil = 3
		dip = 2
	}
}

1171.2.1 = {
	monarch = {
		name = "Naratheinkha"
		dynasty = "Pagan"
		adm = 2
		dip = 4
		mil = 1
	}
}

1174.5.1 = {
	monarch = {
		name = "Sithu II"
		dynasty = "Pagan"
		adm = 1
		dip = 4
		mil = 3
	}
}

1211.8.18 = {
	monarch = {
		name = "Htilominlo"
		dynasty = "Pagan"
		adm = 2
		mil = 3
		dip = 5
	}
}

1235.7.19 = {
	monarch = {
		name = "Kyaswa"
		dynasty = "Pagan"
		adm = 2
		mil = 2
		dip = 4
	}
}

1251.5.1 = {
	monarch = {
		name = "Uzana"
		dynasty = "Pagan"
		adm = 2
		mil = 4
		dip = 2
	}
}

1256.5.1 = {
	monarch = {
		name = "Narathihapate"
		dynasty = "Pagan"
		adm = 2
		dip = 1
		mil = 3
	}
}

1287.12.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1289.5.30 = {
	monarch = {
		name = "Kyawswa"
		dynasty = "Pagan"
		adm = 3
		mil = 4
		dip = 2
	}
}

