government = parliamentary_republic
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -5
technology_group = muslim
religion = sunni
primary_culture = panjabi
capital = 2180	# Islamabad

1947.8.14 = {
	monarch = {
		name = "Liaquat Ali Khan"
		adm = 4
		dip = 5
		mil = 2
	}
}

1951.10.17 = {
	monarch = {
		name = "Khawaja Nazimuddin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1953.4.17 = {
	monarch = {
		name = "Muhammad Ali Bogra"
		adm = 3
		dip = 4
		mil = 4
	}
}

1955.8.12 = {
	monarch = {
		name = "Chaudhry Muhammad Ali"
		adm = 3
		dip = 2
		mil = 5
	}
}

1956.3.23 = {
	government = constitutional_republic
	monarch = {
		name = "Iskander Mirza"
		adm = 4
		dip = 3
		mil = 3
	}
}

1958.10.27 = {
	monarch = {
		name = "Ayub Khan"
		adm = 3
		dip = 2
		mil = 5
	}
}

1969.3.25 = {
	monarch = {
		name = "Yahya Khan"
		adm = 2
		dip = 2
		mil = 3
	}
}

1971.12.20 = {
	monarch = {
		name = "Zulfikar Ali Bhutto"
		adm = 5
		dip = 4
		mil = 3
	}
}

1973.8.14 = {
	monarch = {
		name = "Fazal Ilahi Chaudhry"
		adm = 4
		dip = 1
		mil = 1
	}
}

1978.9.16 = {
	monarch = {
		name = "Muhammad Zia-ul-Haq"
		adm = 3
		dip = 4
		mil = 2
	}
}

1988.8.17 = {
	monarch = {
		name = "Ghulam Ishaq Khan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1993.7.18 = {
	monarch = {
		name = "Wasim Sajjad"
		adm = 2
		dip = 4
		mil = 4
	}
}

1993.11.14 = {
	monarch = {
		name = "Farooq Leghari"
		adm = 4
		dip = 4
		mil = 2
	}
}

1997.12.2 = {
	monarch = {
		name = "Wasim Sajjad"
		adm = 2
		dip = 4
		mil = 4
	}
}

1998.1.1 = {
	monarch = {
		name = "Muhammad Rafiq Tarar"
		adm = 4
		dip = 2
		mil = 1
	}
}

2001.6.20 = {
	monarch = {
		name = "Pervez Musharraf"
		adm = 5
		dip = 4
		mil = 3
	}
}

2008.8.18 = {
	monarch = {
		name = "Muhammad Mian Soomro"
		adm = 3
		dip = 3
		mil = 4
	}
}

2008.9.9 = {
	monarch = {
		name = "Asif Ali Zardari"
		adm = 3
		dip = 2
		mil = 1
	}
}

2013.9.9 = {
	monarch = {
		name = "Mamnoon Hussain"
		adm = 4
		dip = 2
		mil = 3
	}
}