government = despotic_monarchy
mercantilism = 0.1
primary_culture = persian
religion = shiite
technology_group = middle_eastern
capital = 2289	# Shiraz

627.1.1 = { technology_group = muslim }

934.1.1 = {
	monarch = {
		name = "Imad al-Dawla"
		dynasty = "Buyid"
		birth_date = 892.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

936.9.24 = {
	heir = {
		name = "'Adud al-Dawla"
		monarch_name = "'Adud al-Dawla"
		dynasty = "Buyid"
		birth_date = 936.9.24
		death_date = 983.3.26
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

949.12.1 = {
	monarch = {
		name = "'Adud al-Dawla"
		dynasty = "Buyid"
		birth_date = 936.9.24
		adm = 1
		dip = 5
		mil = 1
	}
}

960.1.1 = {
	heir = {
		name = "Sharaf al-Dawla"
		monarch_name = "Sharaf al-Dawla"
		dynasty = "Buyid"
		birth_date = 960.1.1
		death_date = 988.9.7
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

983.3.26 = {
	monarch = {
		name = "Sharaf al-Dawla"
		dynasty = "Buyid"
		birth_date = 960.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

983.3.26 = {
	heir = {
		name = "Samsam al-Dawla"
		monarch_name = "Samsam al-Dawla"
		dynasty = "Buyid"
		birth_date = 963.1.1
		death_date = 998.12.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

988.9.7 = {
	monarch = {
		name = "Samsam al-Dawla"
		dynasty = "Buyid"
		birth_date = 963.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

988.9.7 = {
	heir = {
		name = "Baha' al-Dawla"
		monarch_name = "Baha' al-Dawla"
		dynasty = "Buyid"
		birth_date = 971.1.1
		death_date = 1012.12.22
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

998.12.1 = {
	monarch = {
		name = "Baha' al-Dawla"
		dynasty = "Buyid"
		birth_date = 971.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

998.12.1 = {
	heir = {
		name = "Sultan al-Dawla"
		monarch_name = "Sultan al-Dawla"
		dynasty = "Buyid"
		birth_date = 993.1.1
		death_date = 1024.12.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1012.12.22 = {
	monarch = {
		name = "Sultan al-Dawla"
		dynasty = "Buyid"
		birth_date = 993.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1012.12.22 = {
	heir = {
		name = "Abu Kalijar"
		monarch_name = "Abu Kalijar"
		dynasty = "Buyid"
		birth_date = 1010.1.1
		death_date = 1048.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1024.12.1 = {
	monarch = {
		name = "Abu Kalijar"
		dynasty = "Buyid"
		birth_date = 1010.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1030.1.1 = {
	heir = {
		name = "Abu Mansur Fulad Sutun"
		monarch_name = "Abu Mansur Fulad Sutun"
		dynasty = "Buyid"
		birth_date = 1030.1.1
		death_date = 1062.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1048.10.1 = {
	monarch = {
		name = "Abu Mansur Fulad Sutun"
		dynasty = "Buyid"
		birth_date = 1030.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1157.5.8 = {
	monarch = {
		name = "Sunqur"
		dynasty = "Salghurid"
		birth_date = 1127.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1157.5.8 = {
	heir = {
		name = "Zangi"
		monarch_name = "Zangi"
		dynasty = "Salghurid"
		birth_date = 1131.1.1
		death_date = 1178.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1161.1.1 = {
	monarch = {
		name = "Zangi"
		dynasty = "Salghurid"
		birth_date = 1131.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1161.1.1 = {
	heir = {
		name = "Degele"
		monarch_name = "Degele"
		dynasty = "Salghurid"
		birth_date = 1150.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1178.1.1 = {
	monarch = {
		name = "Degele"
		dynasty = "Salghurid"
		birth_date = 1150.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1200.1.1 = { capital = 416 } # Tabriz

1448.1.1 = {
	monarch = {
		name = "Joneid"
		dynasty = "Safavid"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -0.35
}

1460.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Safavid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
		name = "Ismâ'îl I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Ismail I"              	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}

1523.1.1 = { leader = {	name = "Cuha Sultan"           	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1531.1.1 } }

1524.5.24 = {
	monarch = {
		name = "Thamâsp I"
		dynasty = "Safavid"
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Tahmasp I"             	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

1548.7.27 = { capital = 428 } # Qazvin

1576.5.15 = {
	monarch = {
		name = "Ismâ'îl II"
		dynasty = "Safavid"
		adm = 1
		dip = 0
		mil = 2
	}
}

1577.11.25 = {
	monarch = {
		name = "Muhammad Khudabanda"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1580.1.1 = { leader = {	name = "Hamza Mirza"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1586.12.4 } }

1585.1.1 = {
	monarch = {
		name = "Hamza Mirza"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.12.5 = {
	monarch = {
		name = "Abu Talib"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1587.12.11 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Abbas I"               	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1}
	}
}

1589.1.1 = { leader = {	name = "Farhad Khan"           	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

1597.1.1 = { leader = {	name = "Allahverdi Khan"       	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1613.6.3 } }

1598.1.1 = { capital = 429 } # Isfahan

1601.1.1 = { leader = {	name = "Emir Guna Beg"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1625.1.1 } }

1602.1.1 = { leader = {	name = "Qarchaqay Bei"         	type = general	rank = 3	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1629.1.20 = {
	monarch = {
		name = "Safi I"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1630.1.1 = { leader = {	name = "Rustam Khan"           	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1643.3.1 } }

1642.5.12 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Safavid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1666.10.27 = {
	monarch = {
		name = "Suleiman I"
		dynasty = "Safavid"
		adm = 1
		dip = 3
		mil = 1
	}
}

1694.7.30 = {
	monarch = {
		name = "Sultan Husain I"
		dynasty = "Safavid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1722.1.1 = { leader = {	name = "Fath Ali Khan"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1726.10.11 } }

1722.10.23 = {
	monarch = {
		name = "Thamasp II"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.1.1 = { leader = {	name = "Ibrahim Khan"          	type = general	rank = 2	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1738.11.14 } }

1732.9.8 = {
	monarch = {
		name = "Abbas III"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1734.1.1 = { leader = {	name = "Latif Khan"            	type = admiral	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1738.7.7 } }

1736.3.9 = {
	monarch = {
		name = "Nadir"
		dynasty = "Afsharid"
		adm = 2
		dip = 4
		mil = 5
		leader = {	name = "Nadir Shah"            	type = general	rank = 0	fire = 3	shock = 5	manuever = 5	siege = 1}
	}
}

1747.6.20 = {
	monarch = {
		name = "Adil"
		dynasty = "Afsharid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1748.12.9 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Afsharid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.7.2 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afsharid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.1.1 = { leader = {	name = "Karim Khan"            	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1770.1.1 } }

1750.1.1 = { leader = {	name = "Sadeq Khan"            	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1781.2.1 } }

1750.1.2 = {
	monarch = {
		name = "Suleiman II"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1750.1.2 = { capital = 2289 } # Shiraz

1750.6.13 = {
	monarch = {
		name = "Ismail III"
		dynasty = "Afsharid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1756.1.1 = {
	monarch = {
		name = "Karim Khan"
		dynasty = "Zand"
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.3.7 = {
	monarch = {
		name = "Zaki Khan"
		dynasty = "Zand"
		adm = 0
		dip = 0
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Sadeq Khan"
		dynasty = "Zand"
		adm = 2
		dip = 2
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Ali Morad"
		dynasty = "Zand"
		adm = 1
		dip = 1
		mil = 1
	}
}

1785.2.1 = {
	monarch = {
		name = "Ja'far Khan"
		dynasty = "Zand"
		adm = 1
		dip = 1
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Lotf Ali Khan"
		dynasty = "Zand"
		adm = 3
		dip = 2
		mil = 1
	}
}

1794.1.1 = {
	monarch = {
		name = "Aga Muhammad"
		dynasty = "Qajar"
		adm = 0
		dip = 0
		mil = 3
	}
}

1794.1.1 = { leader = {	name = "Aga Muhammad"          	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1797.6.17 } }

1795.1.1 = { capital = 428 } # Tehran

1797.6.18 = {
	monarch = {
		name = "Fath Alî"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}

1834.10.23 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Qajar"
		adm = 4
		dip = 2
		mil = 3
	}
}

1848.9.5 = {
	monarch = {
		name = "Mahd-e Olia"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 1
	}
}

1848.10.5 = {
	monarch = {
		name = "Naser al-Din Shah"
		dynasty = "Qajar"
		adm = 2
		dip = 4
		mil = 3
	}
}

1896.5.1 = {
	monarch = {
		name = "Mozaffar al-Din Shah"
		dynasty = "Qajar"
		adm = 2
		dip = 4
		mil = 4
	}
}

1907.1.3 = {
	monarch = {
		name = "Momammad Ali"
		dynasty = "Qajar"
		adm = 3
		dip = 4
		mil = 3
	}
}

1909.7.16 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Qajar"
		adm = 2
		dip = 4
		mil = 2
	}
}

1925.12.15 = { government = absolute_monarchy }

1925.12.15 = {
	monarch = {
		name = "Reza Shah"
		dynasty = "Pahlavi"
		adm = 4
		dip = 5
		mil = 3
	}
}
