government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -3
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 539	# Kanchipuram

250.1.1 = {
	monarch = {
		name = "Simhavarman I"
		dynasty = "Pallava"
		adm = 2
		dip = 3
		mil = 3
	}
}

300.1.1 = {
	monarch = {
		name = "Skandavarman I"
		dynasty = "Pallava"
		adm = 4
		dip = 3
		mil = 4
	}
}

350.1.1 = {
	monarch = {
		name = "Visnugopta"
		dynasty = "Pallava"
		adm = 2
		dip = 2
		mil = 4
	}
}

355.1.1 = {
	monarch = {
		name = "Kumaravishnu I"
		dynasty = "Pallava"
		adm = 2
		dip = 2
		mil = 2
	}
}

370.1.1 = {
	monarch = {
		name = "Skandavarman II"
		dynasty = "Pallava"
		adm = 1
		mil = 3
		dip = 5
	}
}

385.1.1 = {
	monarch = {
		name = "Viravarman"
		dynasty = "Pallava"
		adm = 2
		mil = 2
		dip = 4
	}
}

400.1.1 = {
	monarch = {
		name = "Shandavarman III"
		dynasty = "Pallava"
		adm = 2
		mil = 3
		dip = 2
	}
}

436.1.1 = {
	monarch = {
		name = "Simhavarman II"
		dynasty = "Pallava"
		adm = 2
		mil = 1
		dip = 1
	}
}

460.1.1 = {
	monarch = {
		name = "Skandavarman IV"
		dynasty = "Pallava"
		adm = 3
		dip = 2
		mil = 4
	}
}

480.1.1 = {
	monarch = {
		name = "Nandivarman I"
		dynasty = "Pallava"
		adm = 4
		dip = 3
		mil = 3
	}
}


510.1.1 = {
	monarch = {
		name = "Kumaravishnu II"
		dynasty = "Pallava"
		adm = 2
		dip = 3
		mil = 2
	}
}

530.1.1 = {
	monarch = {
		name = "Buddhavarman I"
		dynasty = "Pallava"
		adm = 3
		dip = 3
		mil = 4
	}
}

540.1.1 = {
	monarch = {
		name = "Kumaravishnu III"
		dynasty = "Pallava"
		adm = 2
		dip = 3
		mil = 4
	}
}

550.1.1 = {
	monarch = {
		name = "Simhavarman III"
		dynasty = "Pallava"
		adm = 1
		dip = 2
		mil = 5
	}
}

555.1.1 = {
	monarch = {
		name = "Simhavishnu I"
		dynasty = "Pallava"
		adm = 3
		dip = 2
		mil = 4
	}
}

590.1.1 = {
	religion = jainism
	monarch = {
		name = "Mahendravarman I"
		dynasty = "Pallava"
		adm = 2
		dip = 2
		mil = 2
	}
}

610.1.1 = { religion = hinduism }

630.1.1 = {
	monarch = {
		name = "Narasimhavarman I"
		dynasty = "Pallava"
		adm = 4
		dip = 3
		mil = 4
	}
}

668.1.1 = {
	monarch = {
		name = "Mahendravarman II"
		dynasty = "Pallava"
		adm = 3
		dip = 3
		mil = 3
	}
}

672.1.1 = {
	monarch = {
		name = "Paramesvaravarman I"
		dynasty = "Pallava"
		adm = 2
		dip = 3
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Narasimhavarman II"
		dynasty = "Pallava"
		adm = 1
		dip = 1
		mil = 1
	}
}

732.1.1 = {
	monarch = {
		name = "Nandivarman II"
		dynasty = "Pallava"
		adm = 4
		dip = 3
		mil = 4
	}
}

750.1.1 = { technology_group = indian }

775.1.1 = {
	monarch = {
		name = "Dantivarman I"
		dynasty = "Pallava"
		adm = 6
		dip = 3
		mil = 6
	}
}

825.1.1 = {
	monarch = {
		name = "Nandivarman III"
		dynasty = "Pallava"
		adm = 2
		dip = 3
		mil = 2
	}
}

882.1.1 = {
	monarch = {
		name = "Aparajitavarman I"
		dynasty = "Pallava"
		adm = 4
		dip = 2
		mil = 2
	}
}
