government = parliamentary_republic
mercantilism = 0.1
technology_group = early_chinese
primary_culture = papuan
religion = protestant
capital = 1237 # Port Moresby

750.1.1 = { technology_group = chinese }

1910.1.1 = { religion = secularism }
1950.1.1 = { technology_group = asian }

1975.9.16 = {
	monarch = {
		name = "Michael Somare"
		adm = 4
		dip = 3
		mil = 3
	}
}

1980.3.11 = {
	monarch = {
		name = "Julius Chan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1982.8.2 = {
	monarch = {
		name = "Michael Somare"
		adm = 4
		dip = 3
		mil = 3
	}
}

1985.11.21 = {
	monarch = {
		name = "Paias Wingti"
		adm = 5
		dip = 3
		mil = 2
	}
}

1988.7.4 = {
	monarch = {
		name = "Rabbie Namaliu"
		adm = 5
		dip = 2
		mil = 3
	}
}

1992.7.17 = {
	monarch = {
		name = "Paias Wingti"
		adm = 5
		dip = 3
		mil = 2
	}
}

1994.8.30 = {
	monarch = {
		name = "Julius Chan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1997.3.27 = {
	monarch = {
		name = "John Giheno"
		adm = 2
		dip = 3
		mil = 2
	}
}

1997.6.2 = {
	monarch = {
		name = "Julius Chan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1997.7.22 = {
	monarch = {
		name = "Bill Skate"
		adm = 4
		dip = 2
		mil = 4
	}
}

1999.7.14 = {
	monarch = {
		name = "Mekere Morauta"
		adm = 4
		dip = 3
		mil = 3
	}
}

2002.8.5 = {
	monarch = {
		name = "Michael Somare"
		adm = 4
		dip = 3
		mil = 3
	}
}

2011.8.2 = {
	monarch = {
		name = "Peter O'Neill"
		adm = 5
		dip = 4
		mil = 3
	}
}
