government = barbarian_tribe
mercantilism = 0.1
primary_culture = polish
religion = slavic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
historical_rival = LIV
capital = 254	# Poznan

680.1.1 = {
	monarch = {
		name = "Leszko I"
		dynasty = "Popielid"
		adm = 2
		dip = 1
		mil = 4
	}
}

690.1.1 = {
	heir = {
		name = "Leszko"
		monarch_name = "Leszko II"
		dynasty = "Popielid"
		birth_date = 690.1.1
		death_date = 740.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

720.1.1 = {
	monarch = {
		name = "Leszko II"
		dynasty = "Popielid"
		adm = 2
		dip = 4
		mil = 1
	}
}

720.1.1 = {
	heir = {
		name = "Leszko"
		monarch_name = "Leszko III"
		dynasty = "Popielid"
		birth_date = 710.1.1
		death_date = 760.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

740.1.1 = {
	monarch = {
		name = "Leszko III"
		dynasty = "Popielid"
		adm = 0
		dip = 1
		mil = 4
	}
}

740.1.1 = {
	heir = {
		name = "Popiel"
		monarch_name = "Popiel I"
		dynasty = "Popielid"
		birth_date = 730.1.1
		death_date = 800.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

760.1.1 = {
	monarch = {
		name = "Popiel I"
		dynasty = "Popielid"
		adm = 5
		dip = 5
		mil = 0
	}
}

780.1.1 = {
	heir = {
		name = "Popiel"
		monarch_name = "Popiel II"
		dynasty = "Popielid"
		birth_date = 780.1.1
		death_date = 850.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

800.1.1 = {
	monarch = {
		name = "Popiel II"
		dynasty = "Popielid"
		adm = 4
		dip = 1
		mil = 5
	}
}

850.1.1 = { government = feudal_monarchy government_rank = 1 }

850.1.1 = {
	monarch = {
		name = "Piast"
		dynasty = "Piast"
		adm = 5
		dip = 5
		mil = 3
	}
}

850.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit"
		dynasty = "Piast"
		birth_date = 820.1.1
		death_date = 870.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

870.1.1 = {
	monarch = {
		name = "Siemowit"
		dynasty = "Piast"
		adm = 3
		dip = 2
		mil = 4
	}
}

870.1.1 = {
	heir = {
		name = "Lestek"
		monarch_name = "Lestek"
		dynasty = "Piast"
		birth_date = 860.1.1
		death_date = 920.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

890.1.1 = {
	monarch = {
		name = "Lestek"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 5
	}
}

890.1.1 = {
	heir = {
		name = "Siemomysl"
		monarch_name = "Siemomysl"
		dynasty = "Piast"
		birth_date = 890.1.1
		death_date = 960.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

920.1.1 = {
	monarch = {
		name = "Siemomysl"
		dynasty = "Piast"
		adm = 5
		dip = 3
		mil = 3
	}
}

930.1.1 = {
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 930.1.1
		death_date = 992.5.25
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

960.1.1 = { capital = 262 } #Krakow

960.1.1 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		adm = 3
		dip = 1
		mil = 4
	}
}

966.1.1 = { religion = catholic }

967.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 967.1.1
		death_date = 1025.6.17
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

992.5.25 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		adm = 1
		dip = 5
		mil = 5
	}
}

992.5.25 = {
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko II"
		dynasty = "Piast"
		birth_date = 990.1.1
		death_date = 1034.5.11
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1025.6.17 = {
	monarch = {
		name = "Mieszko II"
		dynasty = "Piast"
		adm = 1
		dip = 3
		mil = 5
	}
}

1025.6.17 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir I"
		dynasty = "Piast"
		birth_date = 1016.7.25
		death_date = 1058.11.28
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1034.5.11 = {
	monarch = {
		name = "Casimir I"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 5
	}
}

1042.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1042.1.1
		death_date = 1081.4.3
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1058.11.28 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 1
	}
}

1058.11.28 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1044.1.1
		death_date = 1102.6.4
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1076.12.26 = { government_rank = 2 }

1079.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		adm = 5
		dip = 1
		mil = 3
	}
}

1079.1.1 = {
	heir = {
		name = "Zbigniew"
		monarch_name = "Zbigniew I"
		dynasty = "Piast"
		birth_date = 1073.1.1
		death_date = 1113.7.8
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1102.6.4 = {
	monarch = {
		name = "Zbigniew I"
		dynasty = "Piast"
		adm = 3
		dip = 2
		mil = 1
	}
}

1102.6.4 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1086.8.20
		death_date = 1138.10.28
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1107.1.1 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		adm = 5
		dip = 4
		mil = 3
	}
}

1107.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 1105.1.1
		death_date = 1159.5.30
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1138.10.28 = { capital = 254 }	# Poznan

1138.10.28 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Piast"
		adm = 3
		dip = 3
		mil = 4
	}
}

1138.10.28 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1125.1.1
		death_date = 1173.1.5
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1146.1.1 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		adm = 4
		dip = 2
		mil = 1
	}
}

1146.1.1 = {
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 1127.1.1
		death_date = 1202.3.13
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1173.1.5 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 3
	}
}

1173.1.5 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir II"
		dynasty = "Piast"
		birth_date = 1138.1.1
		death_date = 1194.5.5
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1177.1.1 = {
	monarch = {
		name = "Casimir II"
		dynasty = "Piast"
		adm = 1
		dip = 4
		mil = 3
	}
}

1186.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1186.1.1
		death_date = 1227.11.24
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1194.5.5 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		adm = 5
		dip = 4
		mil = 5
	}
}

1198.1.1 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 3
	}
}

1202.3.13 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		adm = 5
		dip = 4
		mil = 5
	}
}

1202.3.13 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Piast"
		birth_date = 1161.1.1
		death_date = 1231.11.3
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1227.11.24 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Piast"
		adm = 3
		dip = 2
		mil = 4
	}
}

1227.11.24 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1188.1.1
		death_date = 1247.8.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1229.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		adm = 4
		dip = 3
		mil = 3
	}
}

1232.1.1 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1165.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1232.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk II"
		dynasty = "Piast"
		birth_date = 1196.1.1
		death_date = 1241.4.9
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

1238.3.19 = {
	monarch = {
		name = "Henryk II"
		dynasty = "Piast"
		adm = 1
		dip = 5
		mil = 4
	}
}

1241.4.9 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		adm = 4
		dip = 3
		mil = 3
	}
}

1241.4.9 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw V"
		dynasty = "Piast"
		birth_date = 1226.6.21
		death_date = 1279.12.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1243.1.1 = {
	monarch = {
		name = "Boleslaw V"
		dynasty = "Piast"
		adm = 1
		dip = 3
		mil = 2
	}
}

1243.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek II"
		dynasty = "Piast"
		birth_date = 1241.1.1
		death_date = 1288.9.30
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1279.12.7 = {
	monarch = {
		name = "Leszek II"
		dynasty = "Piast"
		adm = 4
		dip = 5
		mil = 3
	}
}

1288.9.30 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1258.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1288.9.30 = {
	heir = {
		name = "Przemysl"
		monarch_name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 1257.10.14
		death_date = 1296.2.8
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1290.6.23 = {
	monarch = {
		name = "Przemysl II"
		dynasty = "Piast"
		adm = 5
		dip = 4
		mil = 2
	}
}

1306.8.4 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 4
	}
}

1310.4.30 = {
	heir = {
		name = "Kasimierz"
		monarch_name = "Kasimierz III"
		dynasty = "Piast"
		birth_date = 1310.4.30
		death_date = 1370.11.5
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1320.1.1 = { capital = 262 }	# Krakow

1333.3.2 = {
	monarch = {
		name = "Kasimierz III"
		dynasty = "Piast"
		adm = 5
		dip = 3
		mil = 5
	}
}

1382.9.10 = {
	government = elective_monarchy
	monarch = {
		name = "Jadwiga I"
		dynasty = "Angevin"
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1382.9.10 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw II"
		dynasty = "Jagiellon"
		birth_date = 1362.1.1
		death_date = 1434.6.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1386.3.4 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = Jagiellon
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw II"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1389.1.1 = { leader = {	name = "Zyndram z Maszkowic"		type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1414.1.1 } }

1399.1.1 = { leader = {	name = "Zbigniew z Brzezia"		type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1425.1.1 } }

1410.1.1 = { leader = {	name = "Zawisza Czarny"			type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1428.4.1 } }

1424.10.31 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}
		
1434.6.1 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = Jagiellon
		birth_date = 1424.10.31
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

# Personal union with Hungary 1439-1444

1444.11.11 = {
	government = feudal_monarchy
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1447.6.25 = {
	government = elective_monarchy
	monarch = {
		name = "Kazimierz IV"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
}

1459.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1461.1.1 = { leader = {	name = "Piotr Dunin"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1484.1.1 } }

1465.1.1 = { leader = {	name = "Feliks Paniewski"      	type = general	rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1488.1.1 } }

1475.1.1 = { leader = {	name = "Dobieslaw Kurozwecki"  	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1496.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = Jagiellon
		birth_date = 1459.12.27
		adm = 2
		dip = 0
		mil = 1
	}
}

1492.6.8 = {
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	monarch = {
		name = "Aleksander I"
		dynasty = Jagiellon
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	heir = {
		name = "Zygmunt"
		monarch_name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1506.8.20 = {
	monarch = {
		name = "Zygmunt I Stary"
		dynasty = Jagiellon
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygmunt August"
		monarch_name = "Zygmunt I August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { leader = {	name = "Jan Tarnowski"		type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1561.5.16 } }

1548.4.2 = {
	monarch = {
		name = "Zygmunt II August"
		dynasty = Jagiellon
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1560.1.1 = { leader = {	name = "Sebastian Lubomirski"  	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1613.7.20 } }

1565.1.1 = { leader = {	name = "Kurbski"               	type = general	rank = 3	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1572.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

1573.5.12 = {
	monarch = {
		name = "Henryk I"
		dynasty = "de Valois"
		birth_date = 1551.9.19
		adm = 1
		dip = 1
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Báthory"
		birth_date = 1533.9.27
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Stefan Báthory"	type = general	rank = 0	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1581.1.1 = { leader = {	name = "Jan Zamojski"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

1587.8.1 = {
	monarch = {
		name = "Zygmunt III"
		dynasty = "Vasa"
		birth_date = 1566.6.20
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Zygmunt III Wasa"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1589.1.1 = { leader = {	name = "Jan Sapieha"           	type = general	rank = 3	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

1595.6.9 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 1595.6.9
		death_date = 1648.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1596.1.1 = { capital = 257 } # Warsaw

1600.1.1 = { leader = {	name = "Jan K. Chodkiewicz"           	type = general	rank = 2	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

1600.1.1 = { leader = {	name = "Stanislaw Lubomirski"  	type = general		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } }

1605.1.1 = { leader = {	name = "S. Zolkiewski"		type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

1615.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } }

1617.1.1 = { leader = {	name = "Denhoff"               	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } }

1618.1.1 = { leader = {	name = "Arend Dickmann"		type = admiral		rank = 0	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

1620.1.1 = { leader = {	name = "Mikolaj Potocki"	type = general		rank = 1	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

1620.1.1 = { leader = {	name = "S. Koniecpolski"	type = general		rank = 2	fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

1621.1.1 = { leader = {	name = "K. Arciszewski"		type = conquistador	rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

1630.1.1 = { leader = {	name = "P.J. Sapieha"		type = general		rank = 2	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1665.1.1 } }

1632.4.30 = {
	monarch = {
		name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1632.4.30 = {
	heir = {
		name = "Jan Kazimierz"
		monarch_name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 1609.3.22
		death_date = 1672.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Wisnowiecki"		type = general	rank = 2	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

1648.5.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 1609.3.22
		adm = 0
		dip = 3
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "von Winter"            	type = general	rank = 2	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

1651.1.1 = { leader = {	name = "Gosiewski"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

1654.1.1 = { leader = {	name = "S.J. Jablonowski"		type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

1655.1.1 = { leader = {	name = "Stefan Czarniecki"	type = general	rank = 3	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

1657.1.1 = { leader = {	name = "Jerzy Lubomirski"      	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

1669.1.1 = {
	monarch = {
		name = "Michal I Korybut"
		dynasty = "Wisniowiecki"
		birth_date = 1640.5.31
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.5.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "Sobieski"
		birth_date = 1629.8.17
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Jan Sobieski"	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Johann Patkul"		type = general	rank = 0	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

1697.1.1 = {
	monarch = {
		name = "August II Mocny"
		dynasty = "von Wettin"
		birth_date = 1670.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

1700.1.1 = { leader = {	name = "Jan K. Sapieha"		type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

1700.1.1 = {
	monarch = {
		name = "Stanislaw I"
		dynasty = "Leszczynski"
		birth_date = 1677.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}

1730.1.1 = { leader = {	name = "J.M. Pac"              	type = general	rank = 2	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

1735.10.3 = {
	monarch = {
		name = "August III Sas"
		dynasty = "von Wettin"
		birth_date = 1696.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

1735.11.10 = { leader = { name = "Michal Radziwill"      	type = general	rank = 2	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

1740.1.1 = { leader = {	name = "Benyowski"             		type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

1755.1.1 = { leader = {	name = "Stanislaw Poniatowski"          type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

1762.10.9 = { leader = { name = "A. Sapieha"            	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

1764.9.8 = {
	monarch = {
		name = "Stanislaw II"
		dynasty = "Poniatowski"
		birth_date = 1732.1.17
		adm = 2
		dip = 4
		mil = 1
	}
}

1779.1.1 = { leader = {	name = "Kazimierz Pulaski"	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

1789.1.1 = { leader = {	name = "Tadeusz Kosciuszko"	type = general	rank = 1	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1817.10.15 } }

1789.1.1 = { leader = {	name = "J. Poniatowski"        	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }

1918.3.3 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}


1918.11.11 = { government = constitutional_republic }

1918.11.11 = {
	monarch = {
		name = "Józef Pilsudski"
		adm = 2
		mil = 3
		dip = 2
	}
}

1922.12.11 = {
	monarch = {
		name = "Gabriel Narutowicz"
		adm = 3
		mil = 3
		dip = 5
	}
}

1922.12.16 = {
	monarch = {
		name = "Maciej Rataj"
		adm = 2
		mil = 1
		dip = 2
	}
}

1922.12.22 = {
	monarch = {
		name = "Stanislaw Wojciechowski"
		adm = 3
		dip = 4
		mil = 3
	}
}

1926.5.14 = {
	monarch = {
		name = "Maciej Rataj"
		adm = 2
		mil = 1
		dip = 2
	}
}

1926.6.4 = {
	monarch = {
		name = "Ignacy Moscicki"
		adm = 4
		mil = 4
		dip = 1
	}
}

1926.8.27 = { leader = {	name = "Józef Pilsudski"        	type = general	rank = 8	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1935.5.12 } }

1945.5.8 = { government = communist_dictatorship }

1945.5.8 = {
	monarch = {
		name = "Boleslaw Bierut"
		adm = 4
		dip = 2
		mil = 4
	}
}

1952.11.20 = {
	monarch = {
		name = "Aleksander Zawadzki"
		adm = 3
		dip = 3
		mil = 4
	}
}

1964.8.12 = {
	monarch = {
		name = "Edward Ochab"
		adm = 2
		mil = 3
		dip = 5
	}
}

1968.4.10 = {
	monarch = {
		name = "Marian Spychalski"
		adm = 1
		mil = 4
		dip = 4
	}
}

1970.12.23 = {
	monarch = {
		name = "Jozef Cyrankiewicz"
		adm = 3
		mil = 4
		dip = 2
	}
}

1972.3.28 = {
	monarch = {
		name = "Henryk Jablonski"
		adm = 4
		mil = 2
		dip = 4
	}
}

1976.5.4 = {
	monarch = {
		name = "Wojciech Jaruzelski"
		adm = 4
		mil = 2
		dip = 4
	}
}

1989.7.19 = { government = socialist_republic }

1989.12.31 = { government = presidental_republic }

1990.12.22 = {
	monarch = {
		name = "Lech Walesa"
		adm = 3
		dip = 4
		mil = 3
	}
}

1995.12.23 = {
	monarch = {
		name = "Aleksander Kwasniewski"
		adm = 4
		dip = 4
		mil = 3
	}
}

2004.1.1 = { decision = join_european_union }

2005.12.23 = {
	monarch = {
		name = "Lech Kaczynski"
		adm = 3
		mil = 3
		dip = 4
	}
}

2010.4.10 = {
	monarch = {
		name = "Bronislaw Komorowski"
		adm = 3
		mil = 3
		dip = 5
	}
}

2010.7.8 = {
	monarch = {
		name = "Grzegorz Schetyna"
		adm = 2
		mil = 3
		dip = 2
	}
}

2010.8.6 = {
	monarch = {
		name = "Bronislaw Komorowski"
		adm = 3
		mil = 3
		dip = 4
	}
}

2015.8.6 = {
	monarch = {
		name = "Andrzej Duda"
		adm = 4
		mil = 2
		dip = 4
	}
}
