government = feudal_monarchy
mercantilism = 0.1
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
historical_friend = ARA
capital = 227	# Lisboa

national_focus = DIP

1139.6.23 = {
	monarch = {
		name = "Afonso I"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 3
		mil = 4
	}
}

1154.11.11 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho I"
		dynasty = "de Bourgogne"
		birth_date = 1154.11.11
		death_date = 1212.3.26
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1185.12.6 = {
	monarch = {
		name = "Sancho I"
		dynasty = "de Bourgogne"
		adm = 1
		dip = 2
		mil = 4
	}
}

1185.12.6 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso II"
		dynasty = "de Bourgogne"
		birth_date = 1185.4.23
		death_date = 1223.3.25
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1212.3.26 = {
	monarch = {
		name = "Afonso II"
		dynasty = "de Bourgogne"
		adm = 5
		dip = 3
		mil = 3
	}
}

1212.3.26 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho II"
		dynasty = "de Bourgogne"
		birth_date = 1209.9.8
		death_date = 1248.1.4
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1223.3.26 = {
	monarch = {
		name = "Sancho II"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 4
		mil = 3
	}
}

1223.3.26 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso III"
		dynasty = "de Bourgogne"
		birth_date = 1210.5.5
		death_date = 1279.2.16
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1248.1.4 = {
	monarch = {
		name = "Afonso III"
		dynasty = "de Bourgogne"
		adm = 4
		dip = 1
		mil = 2
	}
}

1261.10.9 = {
	heir = {
		name = "Dinis"
		monarch_name = "Dinis I"
		dynasty = "de Bourgogne"
		birth_date = 1261.10.9
		death_date = 1325.1.7
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1279.2.6 = {
	monarch = {
		name = "Dinis I"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 4
		mil = 5
	}
}

1291.2.8 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso IV"
		dynasty = "de Bourgogne"
		birth_date = 1291.2.8
		death_date = 1357.5.28
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1325.1.7 = {
	monarch = {
		name = "Afonso IV"
		dynasty = "de Bourgogne"
		adm = 3
		dip = 4
		mil = 5
	}
}

1325.1.7 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro I"
		dynasty = "de Bourgogne"
		birth_date = 1320.4.19
		death_date = 1367.1.18
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1357.5.8 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Bourgogne"
		adm = 5
		dip = 1
		mil = 5
	}
}

1357.5.8 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando I"
		dynasty = "de Bourgogne"
		birth_date = 1345.10.31
		death_date = 1383.10.22
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1367.1.18 = {
	monarch = {
		name = "Fernando I"
		dynasty = "de Bourgogne"
		adm = 1
		dip = 4
		mil = 1
	}
}

1383.10.22 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.4.1 = { leader = {	name = "Nuno Álvares Pereira"	type = general	rank = 1	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1423.1.1 } }

1385.4.6 = {
	monarch = {
		name = "João I"
		dynasty = "de Avis"
		adm = 2
		dip = 2
		mil = 2
	}
}

1391.10.31 = {
	heir = {
		name = "Duarte"
		monarch_name = "Duarte"
		dynasty = "de Avis"
		birth_date = 1391.10.31
		death_date = 1438.9.9
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1415.4.1 = { leader = {	name = "Infantes"		type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1449.1.1 } }

1417.1.1 = { leader = {	name = "João Gonçalves Zarco"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1417.1.1 = { leader = {	name = "Tristão Vaz Teixeira"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1425.12.31 } }

1418.1.1 = { leader = {	name = "Bartolomeu Perestrelo"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1426.1.1 = { leader = {	name = "Diogo de Silves"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1432.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1432.12.31 } }

1433.1.1 = {
	monarch = {
		name = "Duarte"
		dynasty = "de Avis"
		birth_date = 1391.10.31
		adm = 1
		dip = 3
		mil = 0
	}
}

1433.1.1 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso V"
		dynasty = "de Avis"
		birth_date = 1432.1.15
		death_date = 1481.8.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Afonso V"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1433.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1434.12.31 } }

1434.1.1 = { leader = {	name = "Afonso Gonçalves Baldaia" type = explorer rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1435.1.1 = { leader = {	name = "Earl of Avranches"	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1449.5.20 } }

1438.9.10 = {
	monarch = {
		name = "Afonso V"
		dynasty = "de Avis"
		birth_date = 1432.1.15
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Afonso V"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1441.1.1 = { leader = {	name = "Nuno Tristão"		type = explorer		rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1444.12.31 } }

1443.1.1 = { leader = {	name = "Diogo Gomes"		type = explorer 	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1462.12.31 } }

1444.1.1 = { leader = {	name = "Álvaro Fernandes"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1447.12.31 } }

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.1.1 = { leader = { name = "Alvise Ca' da Mosto"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1457.1.1 } }

1455.3.3 = {
	heir = {
		name = "João"
		monarch_name = "João II"
		dynasty = "de Avis"
		birth_date = 1455.3.3
		death_date = 1495.10.25
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1459.1.1 = { leader = { name = "Diogo Gomes"		type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1460.1.1 = { leader = { name = "Pedro de Sintra"	type = explorer		rank = 6	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1469.1.1 = { leader = {	name = "Fernando Pó"          	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1481.1.1 } }

1471.1.1 = { leader = { name = "Rui de Sequeira"	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1475.1.1 } }

1480.1.1 = { leader = {	name = "Diogo Cão"             	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1486.1.1 } }

1481.1.1 = { government = despotic_monarchy }

1481.8.29 = {
	monarch = {
		name = "João II"
		dynasty = "de Avis"
		birth_date = 1455.3.3
		adm = 2
		dip = 5
		mil = 4
	}
}

1481.8.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "de Avis"
		birth_date = 1469.5.31
		death_date = 1521.12.13
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1482.1.1 = { leader = { name = "Diogo de Azambuja"	type = conquistador	rank = 4	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1486.1.1 } }

1487.1.1 = { leader = {	name = "Bartolomeu Dias"       	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1500.5.29 } }

1487.5.7 = { leader = {	name = "Pêro da Covilhã"       	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1530.1.1 } }

1495.10.17 = {
	monarch = {
		name = "Manuel I"
		dynasty = "de Avis"
		birth_date = 1469.5.31
		adm = 4
		dip = 5
		mil = 3
	}
}

1497.7.8 = { leader = {	name = "Vasco da Gama"         	type = explorer		rank = 2	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1510.1.1 } }

1500.1.1 = { decision = colonial_expansion }

1500.1.1 = { leader = { name = "Rui Lourenço Ravasco"	type = conquistador	rank = 4	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1506.1.1 } }

1500.1.1 = { mercantilism = 0.1 } # Commercial Conflict in the Indian Ocean

1500.3.9 = { leader = {	name = "Pedro Álvares Cabral"  	type = explorer		rank = 6	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1502.1.1 } }

1500.5.12 = { leader = { name = "Gaspar Corte-Real" 	type = explorer		rank = 2	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1500.5.12 = { leader = { name = "Miguel Corte-Real"  	type = explorer		rank = 4	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1501.1.1 = { decision = house_of_trade }

1501.1.1 = { leader = { name = "Amerigo Vespucci"	type = explorer		rank = 11	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Gaspar de Lemos"	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Gonçalo Coelho"		type = explorer		rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.6.7 = {
	heir = {
		name = "João"
		monarch_name = "João III"
		dynasty = "de Avis"
		birth_date = 1502.6.7
		death_date = 1557.6.11
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1503.1.1 = { leader = {	name = "Afonso de Albuquerque"	type = conquistador	rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.16 } }

1503.1.1 = { leader = {	name = "Francisco de Almeida"	type = conquistador	rank = 5	fire = 4	shock = 5	manuever = 6	siege = 2	death_date = 1510.3.1 } }

1506.1.1 = { leader = { name = "Tristão da Cunha"  	type = explorer		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1513.1.1 } }

1509.1.1 = { leader = {	name = "Caramuru"		type = conquistador	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1521.12.17 = {
	monarch = {
		name = "João III"
		dynasty = "de Avis"
		birth_date = 1502.6.7
		adm = 1
		dip = 5
		mil = 1
	}
}

1530.1.1 = { leader = {	name = "Martim de Sousa"       	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1540.1.1 = { decision = institute_the_societas_jesu } # The Societas Jesu

1554.1.20 = {
	heir = {
		name = "Sebastião"
		monarch_name = "Sebastião I"
		dynasty = "de Avis"
		birth_date = 1554.1.20
		death_date = 1578.8.4
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1556.1.1 = { leader = {	name = "Mem de Sá"             	type = conquistador	rank = 2	fire = 4	shock = 5	manuever = 5	siege = 2	death_date = 1560.1.1 } }

1557.6.13 = {
	monarch = {
		name = "Sebastião I"
		dynasty = "de Avis"
		birth_date = 1554.1.20
		adm = 2
		dip = 2
		mil = 4
	}
}

1557.6.13 = {
	heir = {
		name = "Henrique"
		monarch_name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		birth_date = 1512.1.31
		death_date = 1580.1.31
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.1.1 = { leader = {	name = "António, Prior do Crato"     	type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1580.2.1 } }

1578.8.6 = {
	monarch = {
		name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		birth_date = 1512.1.31
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.8.6 = {
	heir = {
		name = "António"
		monarch_name = "António I"
		dynasty = "de Avis"
		birth_date = 1531.1.1
		death_date = 1595.8.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "António I"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1580.2.1 = {
	monarch = {
		name = "António I"
		dynasty = "de Avis"
		birth_date = 1531.1.1
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "António I"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1585.1.1 = { leader = { name = "Afonso de Castro"		type = admiral		rank = 4	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1607.6.3 } }

1595.1.1 = { leader = {	name = "Pedro Fernandes Queiróz"	type = explorer		rank = 5	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1615.1.1 } }

1602.1.1 = { leader = {	name = "António Fernandes"     	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1606.1.1 = { leader = {	name = "D. Álvaro de Meneses"   type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1620.1.1 } }

1624.1.1 = { leader = {	name = "Nuno Álvares Botelho"	type = admiral		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1637.1.1 = { leader = {	name = "Pedro Teixeira"        	type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1640.1.1 } }

1640.12.1 = {
	monarch = {
		name = "João IV"
		dynasty = "de Bragança"
		birth_date = 1604.3.19
		adm = 3
		dip = 5
		mil = 3
	}
}

1643.8.21 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso VI"
		dynasty = "de Bragança"
		birth_date = 1643.8.21
		death_date = 1683.9.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
		
1655.1.1 = { leader = {	name = "Álvares Botelho"       	type = admiral		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1680.1.1 } }

1656.11.7 = { government = administrative_monarchy } 

1656.11.7 = {
	monarch = {
		name = "Afonso VI"
		dynasty = "de Bragança"
		birth_date = 1643.8.21
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.11.7 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1648.4.26
		death_date = 1706.12.9
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1659.1.1 = { leader = {	name = "F. von Schomberg"	type = general		rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1668.1.1 } }

1667.11.24 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1648.4.26
		adm = 5
		dip = 3
		mil = 4
	}
}

1685.12.1 = { leader = { name = "Francisco da Silva"	type = admiral		rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1720.2.29 } }

1689.10.22 = {
	heir = {
		name = "João"
		monarch_name = "João V"
		dynasty = "de Bragança"
		birth_date = 1689.10.22
		death_date = 1750.7.31
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1700.1.1 = { leader = {	name = "António Luís de Sousa"	type = general		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1720.1.1 } }

1706.12.11 = { government = absolute_monarchy }

1706.12.11 = {
	monarch = {
		name = "João V"
		dynasty = "de Bragança"
		birth_date = 1689.10.22
		adm = 2
		dip = 2
		mil = 3
	}
}

1714.6.6 = {
	heir = {
		name = "José"
		monarch_name = "José I"
		dynasty = "de Bragança"
		birth_date = 1714.6.6
		death_date = 1777.2.24
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1750.1.1 = { set_country_flag = brazilian_nationalism }

1750.8.2 = { government = enlightened_despotism }

1750.8.2 = {
	monarch = {
		name = "José I"
		dynasty = "de Bragança"
		birth_date = 1714.6.6
		adm = 6
		dip = 3
		mil = 3
	}
}

1750.8.2 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "de Bragança"
		birth_date = 1734.12.17
		death_date = 1816.3.20
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1761.1.1 = { leader = { name = "Conde de Lippe"  	type = general		rank = 0	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1770.1.1 } }

1777.2.23 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bragança"
		birth_date = 1734.12.17
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1777.2.23 = {
	heir = {
		name = "João"
		monarch_name = "João VI"
		dynasty = "de Bragança"
		birth_date = 1767.5.13
		death_date = 1826.3.10
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1790.2.27 = { leader = { name = "B. Freire de Andrade"  	type = general		rank = 1	fire = 5	shock = 3	manuever = 4	siege = 1	death_date = 1809.3.17 } }

1794.4.25 = { leader = { name = "M. Pereira Forjaz"  		type = general		rank = 1	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1827.11.6 } }

1800.5.4 = { leader = { name = "M.J. Dias Azedo"  		type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1821.2.11 } }

1803.3.14 = { leader = { name = "Conde de Amarante"  		type = general		rank = 3	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1821.5.27 } }

1807.12.1 = { capital = 763 } # Rio de Janeiro
1808.8.30 = { capital = 227 } # Lisboa

1809.1.1 = { leader = { name = "F. Furtado de Castro"  		type = general		rank = 6	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1854.3.11 } }

1816.3.20 = {
	monarch = {
		name = "João VI"
		dynasty = "de Bragança"
		birth_date = 1767.5.13
		adm = 1
		dip = 1
		mil = 0
	}
}

1826.3.10 = {
	monarch = {
		name = "Pedro IV"
		dynasty = "de Bragança"
		adm = 4
		dip = 5
		mil = 1
	}
}

1826.3.10 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "de Bragança"
		birth_date = 1819.4.4
		death_date = 1853.11.15
		claim = 95
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
}

1826.5.2 = {
	monarch = {
		name = "Maria II"
		dynasty = "de Bragança"
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
}

1828.6.23 = {
	monarch = {
		name = "Miguel I"
		dynasty = "de Bragança"
		adm = 2
		dip = 2
		mil = 5
	}
}

1834.5.26 = {
	monarch = {
		name = "Maria II"
		dynasty = "de Bragança"
		adm = 5
		dip = 3
		mil = 4
	}
}

1837.9.16 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro V"
		dynasty = "von Saxe-Coburg"
		birth_date = 1837.9.16
		death_date = 1861.11.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1853.11.15 = {
	monarch = {
		name = "Pedro V"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1853.11.15 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "von Saxe-Coburg"
		birth_date = 1838.10.31
		death_date = 1889.10.19
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1861.11.11 = {
	monarch = {
		name = "Luis I"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 5
		mil = 3
	}
}

1863.9.28 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos I"
		dynasty = "von Saxe-Coburg"
		birth_date = 1863.9.28
		death_date = 1908.2.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1889.10.19 = {
	monarch = {
		name = "Carlos I"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 4
		mil = 2
	}
}

1889.11.15 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1889.11.15
		death_date = 1932.7.2
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1908.2.1 = {
	monarch = {
		name = "Manuel II"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1910.10.5 = { 
	government = constitutional_republic 
	religion = secularism
}

1910.10.5 = {
	monarch = {
		name = "Teófilo Braga"
		adm = 2
		dip = 5
		mil = 3
	}
}

1911.8.24 = {
	monarch = {
		name = "Manuel de Arriaga"
		adm = 4
		mil = 2
		dip = 3
	}
}

1915.5.29 = {
	monarch = {
		name = "Teófilo Braga"
		adm = 2
		dip = 5
		mil = 3
	}
}

1915.8.6 = {
	monarch = {
		name = "Bernardino Machado"
		adm = 3
		dip = 4
		mil = 3
	}
}

1918.4.28 = {
	monarch = {
		name = "Sidónio Pais"
		adm = 3
		mil = 3
		dip = 2
	}
}

1918.12.14 = {
	monarch = {
		name = "João do Canto e Castro"
		adm = 2
		dip = 3
		mil = 4
	}
}

1919.10.5 = {
	monarch = {
		name = "António José de Almeida"
		adm = 4
		dip = 4
		mil = 3
	}
}

1923.10.6 = {
	monarch = {
		name = "Manuel Teixeira Gomes"
		adm = 3
		mil = 3
		dip = 5
	}
}

1925.12.11 = {
	monarch = {
		name = "Bernardino Machado"
		adm = 3
		dip = 4
		mil = 3
	}
}

1926.5.31 = {
	monarch = {
		name = "José Mendes Cabeçadas"
		adm = 2
		mil = 2
		dip = 4
	}
}

1926.6.19 = {
	monarch = {
		name = "Gomes da Costa"
		adm = 2
		dip = 1
		mil = 3
	}
}

1926.7.9 = {
	monarch = {
		name = "Óscar Carmona"
		adm = 3
		dip = 3
		mil = 5
	}
}

1939.1.1  = { government = presidental_republic }

1951.4.18 = {
	monarch = {
		name = "António de Oliveira Salazar"
		adm = 4
		dip = 3
		mil = 2
	}
}

1951.7.21 = {
	monarch = {
		name = "Francisco Craveiro Lopes"
		adm = 4
		mil = 3
		dip = 3
	}
}

1958.8.9 = {
	monarch = {
		name = "Américo Tomás"
		adm = 5
		mil = 4
		dip = 3
	}
}

1974.5.15 = {
	monarch = {
		name = "António de Spinola"
		adm = 3
		mil = 3
		dip = 3
	}
}

1974.9.30 = {
	monarch = {
		name = "Francisco da Costa Gomes"
		adm = 4
		dip = 3
		mil = 4
	}
}

1976.7.14 = {
	monarch = {
		name = "António Ramalho Eanes"
		adm = 4
		mil = 3
		dip = 5
	}
}

1986.1.1 = { decision = join_european_union }

1986.3.9 = {
	monarch = {
		name = "Mário Soares"
		adm = 3
		mil = 3
		dip = 4
	}
}

1996.3.9 = {
	monarch = {
		name = "Jorge Sampaio"
		adm = 3
		mil = 3
		dip = 5
	}
}

1999.1.1 = { decision = adopt_the_euro }

2006.3.9 = {
	monarch = {
		name = "Anibal Cavaco Silva"
		adm = 4
		dip = 4
		mil = 4
	}
}

