government = tribal_despotism
government_rank = 1
mercantilism = 0.1
primary_culture = uralic
religion = suomenusko
technology_group = eastern
capital = 1963	# Cherdyn

1323.1.1 = { religion = orthodox government = despotic_monarchy }

1444.1.1 = {
	monarch = {
		name = "Yermolay I"
		dynasty = "Velikopermsky"
		adm = 4
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Velikopermsky"
		birth_date = 1420.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1451.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Velikopermsky"
		adm = 4
		dip = 3
		mil = 3
	}
}

1451.1.1 = {
	heir = {
		name = "Matvey"
		monarch_name = "Matvey I"
		dynasty = "Velikopermsky"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1481.1.1 = {
	monarch = {
		name = "Matvey I"
		dynasty = "Velikopermsky"
		adm = 4
		dip = 3
		mil = 1
	}
}

