government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = -2
#innovative_narrowminded = 1
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 695	# Beijing

351.1.1 = {
	monarch = {
		name = "Fu Jian"
		dynasty = "Qin"
		adm = 4
		dip = 3
		mil = 1
	}
}

355.1.1 = {
	monarch = {
		name = "Fu Sheng"
		dynasty = "Qin"
		adm = 2
		dip = 3
		mil = 4
	}
}

357.1.1 = {
	monarch = {
		name = "Fu Jian"
		dynasty = "Qin"
		adm = 3
		dip = 2
		mil = 3
	}
}

385.1.1 = {
	monarch = {
		name = "Fu Pi"
		dynasty = "Qin"
		adm = 1
		dip = 2
		mil = 3
	}
}

386.1.1 = {
	monarch = {
		name = "Fu Deng"
		dynasty = "Qin"
		adm = 1
		mil = 3
		dip = 5
	}
}

394.1.1 = {
	monarch = {
		name = "Yao Xing"
		dynasty = "Qin"
		adm = 2
		mil = 2
		dip = 4
	}
}

416.1.1 = {
	monarch = {
		name = "Yao Hong"
		dynasty = "Qin"
		adm = 2
		mil = 3
		dip = 2
	}
}

750.1.1 = { technology_group = chinese }
