government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = bedouin_arabic
religion = sunni
technology_group = muslim
capital = 395	# Doha

1868.1.1 = {
	monarch = {
		name = "Mohammed bin Thani"
		dynasty = "Al-Thani"
		adm = 3
		dip = 3
		mil = 4
	}
}

1913.7.17 = {
	monarch = {
		name = "Abdullah bin Jassim"
		dynasty = "Al-Thani"
		adm = 2
		dip = 3
		mil = 4
	}
}

1913.7.17 = {
	heir = {
		name = "Ali bin Abdullah"
		monarch_name = "Ali bin Abdullah"
		dynasty = "Al-Thani"
		birth_date = 1895.6.5
		death_date = 1974.8.31
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1971.9.3 = {
	monarch = {
		name = "Ahmad bin Ali"
		dynasty = "Al-Thani"
		adm = 3
		dip = 2
		mil = 3
	}
}

1971.9.3 = {
	heir = {
		name = "Khalifa bin Hamad"
		monarch_name = "Khalifa bin Hamad"
		dynasty = "Al-Thani"
		birth_date = 1932.9.17
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1972.2.22 = {
	monarch = {
		name = "Khalifa bin Hamad"
		dynasty = "Al-Thani"
		adm = 5
		dip = 3
		mil = 2
	}
}

1972.2.22 = {
	heir = {
		name = "Hamad bin Khalifa"
		monarch_name = "Hamad bin Khalifa"
		dynasty = "Al-Thani"
		birth_date = 1952.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1995.6.27 = {
	monarch = {
		name = "Hamad bin Khalifa"
		dynasty = "Al-Thani"
		adm = 4
		dip = 3
		mil = 4
	}
}

1995.6.27 = {
	heir = {
		name = "Tamim bin Hamad"
		monarch_name = "Tamim bin Hamad"
		dynasty = "Al-Thani"
		birth_date = 1980.6.3
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2013.6.25 = {
	monarch = {
		name = "Tamim bin Hamad"
		dynasty = "Al-Thani"
		adm = 4
		dip = 3
		mil = 3
	}
}

2013.6.25 = {
	heir = {
		name = "Hamad bin Tamim"
		monarch_name = "Hamad bin Tamim"
		dynasty = "Al-Thani"
		birth_date = 2008.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}