government = barbarian_tribe
mercantilism = 0.1
primary_culture = quadian
religion = germanic
technology_group = barbarian
capital = 154

2.1.1 = {
	monarch = {
		name = "Tudrus"
		dynasty = "Quadi"
		adm = 3
		dip = 4
		mil = 2
	}
}

25.1.1 = {
	monarch = {
		name = "Vannius"
		dynasty = "Quadi"
		adm = 3
		dip = 4
		mil = 4
	}
}

55.1.1 = {
	monarch = {
		name = "Sido"
		dynasty = "Quadi"
		adm = 3
		dip = 4
		mil = 4
	}
}

120.1.1 = {
	monarch = {
		name = "Quadus" #Name unknown
		dynasty = "Quadi"
		adm = 1
		dip = 1
		mil = 2
	}
}

167.1.1 = {
	monarch = {
		name = "Furtius"
		dynasty = "Quadi"
		adm = 3
		dip = 3
		mil = 4
	}
}

170.1.1 = {
	monarch = {
		name = "Areogaesus"
		dynasty = "Quadi"
		adm = 0
		dip = 1
		mil = 4
	}
}

174.1.1 = {
	monarch = {
		name = "Furtius"
		dynasty = "Quadi"
		adm = 3
		dip = 3
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "Gaiobomar"
		dynasty = "Quadi"
		adm = 3
		dip = 3
		mil = 2
	}
}

600.1.1 = { government = feudal_monarchy technology_group = western }