government = tribal_despotism
#aristocracy_plutocracy = -2
#centralization_decentralization = 2
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = middle_eastern
religion = south_arabian
primary_culture = bedouin_arabic
capital = 385	# Mecca

400.1.1 = {
	monarch = {
		name = "Waeel"
		dynasty = "Quraysh"
		adm = 1
		dip = 2
		mil = 5
	}
}

450.1.1 = {
	monarch = {
		name = "Aaes ibn Waeel"
		dynasty = "Quraysh"
		adm = 3
		dip = 2
		mil = 3
	}
}

500.1.1 = {
	monarch = {
		name = "'Abd Al-'Uzza"
		dynasty = "Quraysh"
		adm = 2
		dip = 2
		mil = 2
	}
}

550.1.1 = {
	monarch = {
		name = "Hisham"
		dynasty = "Quraysh"
		adm = 4
		dip = 3
		mil = 4
	}
}

580.1.1 = {
	monarch = {
		name = "Amr ibn Hisham"
		dynasty = "Quraysh"
		adm = 3
		dip = 3
		mil = 3
	}
}

624.3.17 = {
	monarch = {
		name = "Abu Sufyan ibn Harb"
		dynasty = "Quraysh"
		adm = 2
		dip = 3
		mil = 2
	}
}
