government = barbarian_tribe
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -3
primary_culture = welsh
religion = druidism
technology_group = barbarian
capital = 244	# Lancashire

410.1.1 = { government = feudal_monarchy government_rank = 1 }

410.1.1 = {
	monarch = {
		name = "Cynfarch Gul"
		dynasty = "fab Cynfarch"
		adm = 2
		dip = 3
		mil = 2
	}
}

450.1.1 = {
	monarch = {
		name = "Meirchion Gul"
		dynasty = "fab Cynfarch"
		adm = 2
		dip = 2
		mil = 3
	}
}

500.1.1 = {
	monarch = {
		name = "Cynfarch Oer"
		dynasty = "fab Cynfarch"
		adm = 4
		dip = 2
		mil = 3
	}
}

536.1.1 = { technology_group = western }

550.1.1 = {
	monarch = {
		name = "Urien Rheged"
		dynasty = "fab Cynfarch"
		adm = 2
		dip = 4
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Owain"
		dynasty = "fab Cynfarch"
		adm = 4
		dip = 5
		mil = 2
	}
}

650.1.1 = {
	monarch = {
		name = "Llywarch Hen"
		dynasty = "fab Lydanwyn"
		adm = 4
		dip = 2
		mil = 3
	}
}
