government = tribal_despotism
mercantilism = 0.1
primary_culture = english
religion = protestant
technology_group = sub_saharan
capital = 1184	# Zimbabwe

1900.1.1 = { technology_group = muslim }
1910.1.1 = { religion = secularism }
1950.1.1 = { government = constitutional_republic }
1965.11.11 = { capital = 2853 primary_culture = english }

1965.11.11 = {
	government = parliamentary_republic
	monarch = {
		name = "Ian Smith"
		birth_date = 1919.4.8
		adm = 2
		dip = 3
		mil = 2
	}
}

1970.3.2 = {
	government = constitutional_republic
	monarch = {
		name = "Clifford Dupont"
		birth_date = 1905.12.6
		adm = 1
		dip = 0
		mil = 5
	}
}

1976.1.14 = {
	monarch = {
		name = "John Wrathall"
		birth_date = 1913.8.28
		adm = 3
		dip = 0
		mil = 3
	}
}

1978.8.31 = {
	monarch = {
		name = "Henry Everard"
		birth_date = 1897.2.21
		adm = 2
		dip = 1
		mil = 2
	}
}

1978.11.1 = {
	monarch = {
		name = "Jack William Pithey"
		birth_date = 1903.12.30
		adm = 1
		dip = 1
		mil = 3
	}
}

1979.3.5 = {
	monarch = {
		name = "Henry Everard"
		birth_date = 1897.2.21
		adm = 2
		dip = 1
		mil = 2
	}
}
