government = constitutional_republic
mercantilism = 0.1
primary_culture = dutch
religion = reformed
technology_group = western
capital = 2596

1852.1.17 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1857.1.6 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		adm = 4
		dip = 3
		mil = 3
	}
}

1860.9.15 = {
	monarch = {
		name = "Johannes Hermanus Grobler"
		adm = 3
		dip = 2
		mil = 2
	}
}

1860.12.6 = {
	monarch = {
		name = "Stephanus Schoeman"
		adm = 3
		dip = 4
		mil = 3
	}
}

1862.4.18 = {
	monarch = {
		name = "Willem Cornelis Janse van Rensburg"
		adm = 4
		dip = 2
		mil = 2
	}
}

1864.5.10 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		adm = 4
		dip = 3
		mil = 3
	}
}

1871.11.21 = {
	monarch = {
		name = "Daniël Jacobus Erasmus"
		adm = 5
		dip = 3
		mil = 2
	}
}

1872.7.1 = {
	monarch = {
		name = "Thomas Francois Burgers"
		adm = 5
		dip = 4
		mil = 3
	}
}

1877.4.12 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1880.12.13 = {
	monarch = {
		name = "Paul Kruger"
		adm = 4
		dip = 3
		mil = 5
	}
}

1900.9.10 = {
	monarch = {
		name = "Schalk Willem Burger"
		adm = 4
		dip = 5
		mil = 1
	}
}

1910.1.1 = { religion = secularism technology_group = muslim }

1910.5.31 = {
	government = parliamentary_republic
	monarch = {
		name = "Louis Botha"
		adm = 4
		dip = 3
		mil = 2
	}
}

1919.9.3 = {
	monarch = {
		name = "Jan Christiaan Smuts"
		adm = 3
		dip = 3
		mil = 5
	}
}

1924.6.30 = {
	monarch = {
		name = "James Barry Munnik Hertzog"
		adm = 4
		dip = 5
		mil = 1
	}
}

1939.9.5 = {
	monarch = {
		name = "Jan Christiaan Smuts"
		adm = 3
		dip = 3
		mil = 5
	}
}

1948.6.4 = {
	monarch = {
		name = "Daniel Francois Malan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1954.11.30 = {
	monarch = {
		name = "Johannes Gerhardus Strijdom"
		adm = 3
		dip = 1
		mil = 4
	}
}

1958.9.2 = {
	monarch = {
		name = "Hendrik Frensch Verwoerd"
		adm = 2
		dip = 2
		mil = 4
	}
}

1960.10.5 = {
	government = constitutional_republic
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1961.5.31 = {
	monarch = {
		name = "Charles Robberts Swart"
		adm = 4
		dip = 3
		mil = 3
	}
}

1967.6.1 = {
	monarch = {
		name = "Jozua Francois Naudé"
		adm = 3
		dip = 2
		mil = 3
	}
}

1968.4.10 = {
	monarch = {
		name = "Jacobus Johannes Fouché"
		adm = 3
		dip = 4
		mil = 3
	}
}

1975.4.9 = {
	monarch = {
		name = "Johannes de Klerk"
		adm = 4
		dip = 2
		mil = 2
	}
}

1975.4.19 = {
	monarch = {
		name = "Nicolaas Johannes Diederichs"
		adm = 4
		dip = 2
		mil = 4
	}
}

1978.8.21 = {
	monarch = {
		name = "Marais Viljoen"
		adm = 5
		dip = 3
		mil = 2
	}
}

1978.10.10 = {
	monarch = {
		name = "Balthazar Johannes Vorster"
		adm = 5
		dip = 4
		mil = 3
	}
}

1979.6.19 = {
	monarch = {
		name = "Marais Viljoen"
		adm = 5
		dip = 3
		mil = 2
	}
}

1984.9.3 = {
	monarch = {
		name = "Pieter Willem Botha"
		adm = 4
		dip = 5
		mil = 1
	}
}

1989.1.19 = {
	monarch = {
		name = "Chris Heunis"
		adm = 3
		dip = 3
		mil = 2
	}
}

1989.8.15 = {
	monarch = {
		name = "Frederik Willem de Klerk"
		adm = 3
		dip = 3
		mil = 4
	}
}

1994.4.27 = { primary_culture = nguni }

1994.5.10 = {
	monarch = {
		name = "Nelson Mandela"
		adm = 5
		dip = 5
		mil = 2
	}
}

1999.6.16 = {
	monarch = {
		name = "Thabo Mvuyelwa Mbeki"
		adm = 4
		dip = 4
		mil = 2
	}
}

2008.9.25 = {
	monarch = {
		name = "Kgalema Petrus Motlanthe"
		adm = 2
		dip = 4
		mil = 4
	}
}

2009.5.9 = {
	monarch = {
		name = "Jacob Gedleyihlekisa"
		adm = 4
		dip = 3
		mil = 3
	}
}
