government = principality
government_rank = 1
mercantilism = 0.1
technology_group = western
religion = chalcedonism
primary_culture = neapolitan
capital = 3131	# Salerno

839.1.1 = {
	monarch = {
		name = "Siconulf I"
		dynasty = "di Benevento"
		birth_date = 809.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

839.1.1 = {
	heir = {
		name = "Sico"
		monarch_name = "Sico II"
		dynasty = "di Benevento"
		birth_date = 839.1.1
		death_date = 855.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

851.1.1 = {
	monarch = {
		name = "Sico II"
		dynasty = "di Benevento"
		birth_date = 839.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

853.1.1 = {
	monarch = {
		name = "Adhemar"
		dynasty = "di Salerno"
		birth_date = 830.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

861.1.1 = {
	monarch = {
		name = "Guaifer I"
		dynasty = "Dauferidi"
		birth_date = 835.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

861.1.1 = {
	heir = {
		name = "Guaimar"
		monarch_name = "Guaimar I"
		dynasty = "Dauferidi"
		birth_date = 855.1.1
		death_date = 901.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

880.1.1 = {
	monarch = {
		name = "Guaimar I"
		dynasty = "Dauferidi"
		birth_date = 855.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

880.1.1 = {
	heir = {
		name = "Guaimar"
		monarch_name = "Guaimar II"
		dynasty = "Dauferidi"
		birth_date = 871.1.1
		death_date = 946.6.4
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

901.1.1 = {
	monarch = {
		name = "Guaimar II"
		dynasty = "Dauferidi"
		birth_date = 871.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

930.5.1 = {
	heir = {
		name = "Gisulf"
		monarch_name = "Gisulf I"
		dynasty = "Dauferidi"
		birth_date = 930.5.1
		death_date = 977.12.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

946.6.4 = {
	monarch = {
		name = "Gisulf I"
		dynasty = "Dauferidi"
		birth_date = 930.5.1
		adm = 5
		dip = 1
		mil = 2
	}
}

981.3.1 = {
	monarch = {
		name = "Pandulf II"
		dynasty = "di Capua"
		birth_date = 951.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

982.7.13 = {
	monarch = {
		name = "Manso I"
		dynasty = "Musco Comite"
		birth_date = 952.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

983.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "di Spoleto"
		birth_date = 953.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

983.1.1 = {
	heir = {
		name = "Guiamar"
		monarch_name = "Guiamar III"
		dynasty = "di Spoleto"
		birth_date = 983.1.1
		death_date = 1027.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

994.1.1 = {
	monarch = {
		name = "Guiamar III"
		dynasty = "di Spoleto"
		birth_date = 983.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1013.1.1 = {
	heir = {
		name = "Guiamar"
		monarch_name = "Guiamar IV"
		dynasty = "di Spoleto"
		birth_date = 1013.1.1
		death_date = 1052.6.2
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1027.1.1 = {
	monarch = {
		name = "Guiamar IV"
		dynasty = "di Spoleto"
		birth_date = 1013.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1027.1.1 = {
	heir = {
		name = "Gisulf"
		monarch_name = "Gisulf II"
		dynasty = "di Spoleto"
		birth_date = 1022.1.1
		death_date = 1090.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1052.6.2 = {
	monarch = {
		name = "Gisulf II"
		dynasty = "di Spoleto"
		birth_date = 1022.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
