government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = al_misr_arabic
religion = shiite
technology_group = muslim
capital = 125	# Balharm (Palermo)


948.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Kalbid"
		adm = 4
		dip = 2
		mil = 1
	}
}

954.6.1 = {
	monarch = {
		name = "Ahmad ibn Hasan"
		dynasty = "Kalbid"
		adm = 1
		dip = 2
		mil = 2
	}
}

969.6.1 = {
	monarch = {
		name = "Abû I-Qasim 'Ali ibn"
		dynasty = "Kalbid"
		adm = 2
		dip = 3
		mil = 2
	}
}

982.6.1 = {
	monarch = {
		name = "Jabir"
		dynasty = "Kalbid"
		adm = 4
		dip = 1
		mil = 2
	}
}

983.6.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Kalbid"
		adm = 1
		dip = 2
		mil = 1
	}
}

985.6.1 = {
	monarch = {
		name = "Abd-Allah"
		dynasty = "Kalbid"
		adm = 3
		dip = 3
		mil = 3
	}
}

990.6.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Kalbid"
		adm = 3
		dip = 1
		mil = 2
	}
}

998.6.1 = {
	monarch = {
		name = "Ja'far"
		dynasty = "Kalbid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1019.6.1 = {
	monarch = {
		name = "al-Akhal"
		dynasty = "Kalbid"
		adm = 2
		dip = 4
		mil = 4
	}
}

1037.6.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Kalbid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1040.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kalbid"
		adm = 3
		dip = 1
		mil = 2
	}
}

