government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 0
#serfdom_freesubjects = -1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263	# Ratibor

# Dukes of Olawa/Lubin

1163.1.1 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1170.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1170.1.1
		death_date = 1238.3.19
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

1201.12.8 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1170.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1241.4.9 = {
	monarch = {
		name = "Henryk III"
		dynasty = "Piast"
		birth_date = 1230.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1258.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1258.1.1
		death_date = 1290.6.23
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1266.12.3 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1258.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1290.6.23 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

1291.9.23 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		death_date = 1352.4.21
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1296.2.22 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		adm = 1
		dip = 3
		mil = 1
	}
}

1296.2.22 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1294.3.18
		death_date = 1335.11.24
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1311.1.1 = {
	monarch = {
		name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1294.3.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1335.11.24 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		adm = 1
		dip = 3
		mil = 1
	}
}

1335.11.24 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik I"
		dynasty = "Piast"
		birth_date = 1321.1.1
		death_date = 1398.12.6
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1352.4.21 = {
	monarch = {
		name = "Ludwik I"
		dynasty = "Piast"
		birth_date = 1321.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1352.4.21 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VIII"
		dynasty = "Piast"
		birth_date = 1345.1.1
		death_date = 1399.7.11
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1398.12.6 = {
	monarch = {
		name = "Henryk VIII"
		dynasty = "Piast"
		birth_date = 1345.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1398.12.6 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1369.1.1
		death_date = 1420.7.10
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1399.7.11 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1369.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1399.7.11 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		death_date = 1431.8.24
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.10 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.10 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik III"
		dynasty = "Piast"
		birth_date = 1405.1.1
		death_date = 1441.6.18
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	monarch = {
		name = "Ludwik III"
		dynasty = "Piast"
		birth_date = 1405.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		death_date = 1453.11.21
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

# Dukes of Liegnitz/Legnica

1446.5.3 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk I"
		dynasty = "Piast"
		birth_date = 1446.5.3
		death_date = 1488.5.9
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
		
1453.11.1 = {
	monarch = {
		name = "Fryderyk I"
		dynasty = "Piast"
		birth_date = 1446.5.3
		adm = 2
		dip = 0
		mil = 0
	}
}

1477.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		birth_date = 1477.1.1
		death_date = 1495.3.6
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1488.5.10 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 1477.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1488.5.10 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		death_date = 1547.9.17
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1495.3.7 = {
	monarch = {
		name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		adm = 1
		dip = 4
		mil = 0
	}
}

1520.2.22 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		death_date = 1570.12.15
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1547.9.18 = {
	monarch = {
		name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		adm = 3
		dip = 1
		mil = 2
	}
}

1547.9.18 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		death_date = 1588.3.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.12.16 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.12.16 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		death_date = 1596.3.27
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1588.3.4 = {
	monarch = {
		name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		adm = 4
		dip = 0
		mil = 0
	}
}

1588.3.4 = {
	heir = {
		name = "Joachim Fryderyk"
		monarch_name = "Joachim Fryderyk I"
		dynasty = "Piast"
		birth_date = 1550.9.29
		death_date = 1602.3.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.3.28 = {
	monarch = {
		name = "Joachim Fryderyk I"
		dynasty = "Piast"
		birth_date = 1550.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.3.28 = {
	heir = {
		name = "Jan Krystian"
		monarch_name = "Jan Krystian I"
		dynasty = "Piast"
		birth_date = 1591.8.28
		death_date = 1639.12.25
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1602.3.26 = {
	monarch = {
		name = "Jan Krystian I"
		dynasty = "Piast"
		birth_date = 1591.8.28
		adm = 0
		dip = 2
		mil = 1
	}
}

1611.9.4 = {
	heir = {
		name = "Jerzy Brzeski"
		monarch_name = "Jerzy III"
		dynasty = "Piast"
		birth_date = 1611.9.4
		death_date = 1664.7.4
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1639.12.26 = {
	monarch = {
		name = "Jerzy III"
		birth_date = 1611.9.4
		adm = 3
		dip = 1
		mil = 1
	}
}

1639.12.26 = {
	heir = {
		name = "Krystian"
		monarch_name = "Krystian I"
		dynasty = "Piast"
		birth_date = 1618.4.1
		death_date = 1672.2.28
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1664.7.5 = {
	monarch = {
		name = "Krystian I"
		dynasty = "Piast"
		birth_date = 1618.4.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1664.7.5 = {
	heir = {
		name = "Jerzy Wilhelm"
		monarch_name = "Jerzy Wilhelm I"
		dynasty = "Piast"
		birth_date = 1660.9.29
		death_date = 1675.11.21
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1672.2.29 = {
	monarch = {
		name = "Jerzy Wilhelm I"
		dynasty = "Piast"
		birth_date = 1660.9.29
		adm = 1
		dip = 3
		mil = 1
	}
}
