government = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1193

1444.1.1 = {
	monarch = {
		name = "Andrianalimbe" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Andriamandazoala" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Rabaratavokoka" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Andriandahifotsy"
		dynasty = "Sakalava"
		birth_date = 1590.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

