government = constitutional_republic
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141	# Beograd

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { government = presidental_republic }

1992.4.28 = {
	monarch = {
		name = "Dobrica Cosic"
		adm = 4
		dip = 4
		mil = 3
	}
}

1993.6.1 = {
	monarch = {
		name = "Milos Radulovic"
		adm = 2
		dip = 3
		mil = 3
	}
}

1993.6.25 = {
	monarch = {
		name = "Zoran Lilic"
		adm = 3
		dip = 2
		mil = 4
	}
}

1997.6.25 = {
	monarch = {
		name = "Srda Bozovic"
		adm = 3
		dip = 3
		mil = 1
	}
}

1997.7.23 = {
	monarch = {
		name = "Slobodan Milosevic"
		adm = 5
		dip = 2
		mil = 3
	}
}

2000.10.7 = {
	monarch = {
		name = "Vojislav Kostunica"
		adm = 4
		dip = 2
		mil = 4
	}
}

2003.3.7 = {
	monarch = {
		name = "Svetozar Marovic"
		adm = 3
		dip = 3
		mil = 2
	}
}
