government = tribal_despotism
mercantilism = 0.1
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 348 # Sus

820.1.1 = { religion = sunni government = despotic_monarchy technology_group = muslim }

1121.1.1 = {
	monarch = {
		name = "Ibn Tumart"
		dynasty = "Almohad"
		birth_date = 1080.1.1
		dip = 5
		adm = 5
		mil = 6
		}
	}

1130.5.1 = {
	monarch = {
		name = "Abd al-Mu'min"
		dynasty = "Almohad"
		birth_date = 1094.1.1
		dip = 5
		adm = 5
		mil = 6
		}
	}

1135.1.1 = {
	heir = {
		name = "Abu Ya'qub Yusuf"
		monarch_name = "Abu Ya'qub Yusuf I"
		dynasty = "Almohad"
		birth_date = 1135.1.1
		death_date = 1184.10.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1200.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1472.1.1 = {
	monarch = {
		name = "Barakat"
		dynasty = "al-Tadsi"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}

#Joins the Saadians in 1511

1613.1.1 = {
	monarch = {
		name = "Abu Hassun"
		dynasty = "al-Ilighi"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0 #Zaouïa of Illigh
}

1613.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "al-Ilighi"
		birth_date = 1613.1.1
		death_Date = 1680.1.1 #Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Ilighi"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Conquest by Saadians in 1670