government = barbarian_tribe
mercantilism = 0.1
primary_culture = swedish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 1

350.1.1 = {
	monarch = {
		name = "Yngvi"
		dynasty = "Yngling"
		adm = 3
		dip = 1
		mil = 5
	}
}

380.1.1 = {
	monarch = {
		name = "Hugleik"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 2
	}
}

400.1.1 = {
	monarch = {
		name = "Haki"
		dynasty = "Yngling"
		adm = 1
		dip = 5
		mil = 2
	}
}

420.1.1 = {
	monarch = {
		name = "Jorund"
		dynasty = "Yngling"
		adm = 3
		dip = 4
		mil = 2
	}
}

450.1.1 = {
	monarch = {
		name = "Aun"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 4
	}
}

480.1.1 = {
	monarch = {
		name = "Ongentheow"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 2
	}
}

515.1.1 = {
	monarch = {
		name = "Ohthere"
		dynasty = "Yngling"
		adm = 3
		dip = 3
		mil = 4
	}
}

530.1.1 = {
	monarch = {
		name = "Onela"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 2
	}
}

550.1.1 = { government = feudal_monarchy technology_group = western }

550.1.1 = {
	monarch = {
		name = "Eadgils"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 4
	}
}

575.1.1 = {
	monarch = {
		name = "Östen"
		dynasty = "Yngling"
		adm = 4
		dip = 5
		mil = 5
	}
}

580.1.1 = {
	monarch = {
		name = "Sölve"
		dynasty = "Yngling"
		adm = 6
		dip = 5
		mil = 6
	}
}

590.1.1 = {
	monarch = {
		name = "Ingvar"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Anund"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

640.1.1 = {
	monarch = {
		name = "Ingjald"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

655.1.1 = {
	monarch = {
		name = "Ivar"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

695.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

750.1.1 = {
	monarch = {
		name = "Sigurd Ring"
		dynasty = "Vidfamning"
		adm = 4
		dip = 6
		mil = 4
	}
}

770.1.1 = {
	monarch = {
		name = "Ragnar Lodbrok"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

785.1.1 = {
	monarch = {
		name = "Östen Beli"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

829.6.1 = {
	monarch = {
		name = "Björn I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

831.1.1 = {
	monarch = {
		name = "Olof"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Erik II"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

910.1.1 = {
	monarch = {
		name = "Ring"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

940.1.1 = {
	monarch = {
		name = "Erik III"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

950.1.1 = {
	monarch = {
		name = "Emund"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

960.1.1 = {
	monarch = {
		name = "Olof II"
		dynasty = "av Munsö"
		adm = 4
		dip = 5
		mil = 5
	}
}
