government = parliamentary_republic
mercantilism = 0.1
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 1991

1910.1.1 = { religion = secularism }

1979.10.27 = {
	monarch = {
		name = "Milton Cato"
		adm = 3
		dip = 4
		mil = 3
	}
}

1984.7.30 = {
	monarch = {
		name = "James Fitz-Allen Mitchell"
		adm = 2
		dip = 6
		mil = 2
	}
}

2000.10.27 = {
	monarch = {
		name = "Arnhim Eustace"
		adm = 2
		dip = 4
		mil = 3
	}
}

2001.3.29 = {
	monarch = {
		name = "Ralph Gonsalves"
		adm = 4
		dip = 3
		mil = 4
	}
}
