government = constitutional_republic
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
primary_culture = slovene
religion = catholic
technology_group = eastern
capital = 1769	# Ljubljana

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { government = presidental_republic }

1991.10.29 = {
	monarch = {
		name = "Milan Kucan"
		adm = 4
		dip = 3
		mil = 3
	}
}

2002.12.22 = {
	monarch = {
		name = "Janez Drnovsek"
		adm = 2
		dip = 4
		mil = 3
	}
}

2004.1.1 = { decision = join_european_union }

2007.1.1 = { decision = adopt_the_euro }

2007.12.23 = {
	monarch = {
		name = "Danilo Türk"
		adm = 5
		dip = 2
		mil = 2
	}
}

2012.12.22 = {
	monarch = {
		name = "Borut Pahor"
		adm = 4
		dip = 3
		mil = 4
	}
}
