government = steppe_horde
mercantilism = 0.1
#serfdom_freesubjects = -3
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 702

48.1.1 = {
	monarch = {
		name = "Bi"
		dynasty = "Xiongnu"
		adm = 2
		dip = 4
		mil = 2
	}
}

90.1.1 = {
	monarch = {
		name = "Anguo"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 4
	}
}

179.1.1 = {
	monarch = {
		name = "Kyankyui"
		dynasty = "Xiongnu"
		adm = 3
		dip = 3
		mil = 3
	}
}

188.1.1 = {
	monarch = {
		name = "Chizhishizhuhou"
		dynasty = "Xiongnu"
		adm = 2
		dip = 4
		mil = 1
	}
}

195.1.1 = {
	monarch = {
		name = "Huchuquan"
		dynasty = "Xiongnu"
		adm = 2
		dip = 1
		mil = 2
	}
}

215.1.1 = {
	monarch = {
		name = "Kyuibi"
		dynasty = "Xiongnu"
		adm = 1
		dip = 1
		mil = 4
	}
}

260.1.1 = {
	monarch = {
		name = "Liu Qubei"
		dynasty = "Han Zhao"
		adm = 4
		dip = 2
		mil = 3
	}
}

290.1.1 = {
	monarch = {
		name = "Liu Yuan"
		dynasty = "Han Zhao"
		adm = 3
		dip = 2
		mil = 4
	}
}

304.1.1 = { government = despotic_monarchy }

310.1.1 = {
	monarch = {
		name = "Liu Cong"
		dynasty = "Han Zhao"
		adm = 3
		dip = 2
		mil = 3
	}
}

318.1.1 = {
	monarch = {
		name = "Liu Yao"
		dynasty = "Han Zhao"
		adm = 3
		dip = 4
		mil = 2
	}
}

329.1.1 = {
	monarch = {
		name = "Liu Xi"
		dynasty = "Han Zhao"
		adm = 3
		dip = 2
		mil = 2
	}
}

750.1.1 = { technology_group = nomad_group }
