government = despotic_monarchy
mercantilism = 0.1
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 851

1300.1.1 = {
	monarch = {
		name = "Tariacuri"
		dynasty = "Uacusecha"
		adm = 4
		dip = 3
		mil = 4
	}
}

1350.1.1 = {
	monarch = {
		name = "Hiquingaje"
		dynasty = "Uacusecha"
		adm = 2
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 3
	}
}

1430.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 4
	}
}

1454.1.1 = {
	monarch = {
		name = "Tzitzipandaquare"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Tangaxuan II"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Cociyocza"
		monarch_name = "Cociyocza"
		dynasty = "Tehuantepec"
		birth_date = 1450.1.1
		death_Date = 1529.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1482.1.1 = {
	monarch = {
		name = "Cociyocza"
		dynasty = "Tehuantepec"
		adm = 4
		dip = 2
		mil = 0
	}

}

1482.1.1 = {
	heir = {
		name = "Cociyopu"
		monarch_name = "Cociyopu"
		dynasty = "Tehuantepec"
		birth_date = 1482.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1529.1.1 = {
	monarch = {
		name = "Cociyopu"
		dynasty = "Tehuantepec"
		adm = 1
		dip = 1
		mil = 0
	}

}
