government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 600	# Ayutthaya

750.1.1 = { technology_group = chinese }

1900.1.1 = { government = constitutional_monarchy }
1915.1.1 = { technology_group = asian }

1932.7.24 = {
	monarch = {
		name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 1893.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1932.7.24 = {
	heir = {
		name = "Ananda Mahidol"
		monarch_name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 1925.9.20
		death_date = 1946.6.9
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1935.3.2 = {
	monarch = {
		name = "Ananda Mahidol"
		dynasty = "Chakri"
		adm = 5
		dip = 4
		mil = 1
	}
}

1935.3.2 = {
	heir = {
		name = "Bhumibol Adulyadej"
		monarch_name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 1927.12.5
		death_Date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1946.6.9 = {
	monarch = {
		name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		adm = 3
		dip = 4
		mil = 4
	}
}

1952.7.28 = {
	heir = {
		name = "Vajiralongkorn"
		monarch_name = "Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 1952.7.28
		death_Date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
