government = despotic_monarchy
mercantilism = 0.1
primary_culture = moluccan
religion = animism
technology_group = early_chinese
historical_rival = TER
capital = 650	# Tidore

750.1.1 = { technology_group = chinese }

1108.1.1 = {
	monarch = {
		name = "Jou Kolano Sahjati"
		dynasty = "Tidore"
		birth_date = 1078.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

1399.1.1 = {
	monarch = {
		name = "Bayanullah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Khairun Jamil" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Hamzah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1486.1.1 = {
	religion = sunni
	add_piety = -0.10
}

1480.1.1 = {
	monarch = {
		name = "Ciriliyati"
		dynasty = "Tidore"
		birth_date = 1465.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1495.1.1 = { religion = sunni }

1482.1.1 = {
	heir = {
		name = "Mansur"
		monarch_name = "Mansur"
		dynasty = "Tidore"
		birth_date = 1482.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Tidore"
		birth_date = 1482.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Mole Majimo"
		monarch_name = "Mole Majimo"
		dynasty = "Tidore"
		birth_date = 1550.1.1
		death_date = 1610.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1580.1.1 = {
	monarch = {
		name = "Mole Majimo"
		dynasty = "Tidore"
		birth_date = 1550.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1620.1.1 = {
	heir = {
		name = "Saifudin"
		monarch_name = "Saifudin"
		dynasty = "Tidore"
		birth_date = 1620.1.1
		death_date = 1689.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1657.1.1 = {
	monarch = {
		name = "Saifudin"
		dynasty = "Tidore"
		birth_date = 1620.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Saifudin"
		monarch_name = "Saifudin"
		dynasty = "Tidore"
		birth_date = 1700.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1738.1.1 = {
	monarch = {
		name = "Nuku"
		dynasty = "Tidore"
		birth_date = 1700.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1759.1.1 = {
	monarch = {
		name = "Muhammad Ali" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Tabariji" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Marhum" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}