government = constitutional_republic
mercantilism = 0.1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326	# Angora

1922.11.1 = {
	monarch = {
		name = "Abdülmecid II"
		adm = 3
		dip = 3
		mil = 2
	}
}

1923.10.29 = {
	monarch = {
		name = "Mustafa Kemal Atatürk"
		adm = 5
		dip = 5
		mil = 4
	}
}

1938.11.11 = {
	monarch = {
		name = "Ismet Inönü"
		adm = 4
		dip = 2
		mil = 4
	}
}

1950.5.22 = {
	monarch = {
		name = "Celal Bayar"
		adm = 5
		dip = 3
		mil = 2
	}
}

1960.5.27 = {
	monarch = {
		name = "National Unity Committee"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1961.10.16 = {
	monarch = {
		name = "Gemal Gürsel"
		adm = 4
		dip = 3
		mil = 3
	}
}

1966.2.2 = {
	monarch = {
		name = "Ibrahim Sevki Atasagun"
		adm = 3
		dip = 3
		mil = 2
	}
}

1966.3.28 = {
	monarch = {
		name = "Cevdet Sunay"
		adm = 4
		dip = 4
		mil = 3
	}
}

1973.3.28 = {
	monarch = {
		name = "Tekin Anburun"
		adm = 3
		dip = 1
		mil = 3
	}
}

1973.4.6 = {
	monarch = {
		name = "Fahri Kotutürk"
		adm = 2
		dip = 1
		mil = 3
	}
}

1980.4.6 = {
	monarch = {
		name = "Ihsan Sabri Caglayangil"
		adm = 3
		dip = 3
		mil = 2
	}
}

1980.9.12 = {
	monarch = {
		name = "National Security Council"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1982.11.7 = { religion = secularism }

1982.11.9 = {
	monarch = {
		name = "Kenan Evren"
		adm = 5
		dip = 4
		mil = 2
	}
}

1989.11.9 = {
	monarch = {
		name = "Turgut Özal"
		adm = 3
		dip = 5
		mil = 2
	}
}

1993.4.17 = {
	monarch = {
		name = "Hüsamettin Cindoruk"
		adm = 2
		dip = 3
		mil = 3
	}
}

1993.5.16 = {
	monarch = {
		name = "Süleyman Demirel"
		adm = 3
		dip = 4
		mil = 3
	}
}

2000.5.16 = {
	monarch = {
		name = "Ahmet Necdet Sezer"
		adm = 2
		dip = 5
		mil = 3
	}
}

2007.8.28 = {
	monarch = {
		name = "Abdullah Gül"
		adm = 2
		dip = 6
		mil = 2
	}
}

2014.8.28 = {
	monarch = {
		name = "Recep Tayyip Erdogan"
		adm = 2
		dip = 4
		mil = 4
	}
}