government = despotic_monarchy
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 5
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = -5
#land_naval = -5
#quality_quantity = 5
#serfdom_freesubjects = -5
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 853	# Tula

496.1.1 = {
	monarch = {
		name = "Huemac I"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 5
	}
}

510.1.1 = {
	monarch = {
		name = "Chalchiuhtlanetzin"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 4
	}
}

562.1.1 = {
	monarch = {
		name = "Ixtlilcuechahauac"
		dynasty = "Toltec"
		adm = 4
		dip = 2
		mil = 2
	}
}

614.1.1 = {
	monarch = {
		name = "Huetzin"
		dynasty = "Toltec"
		adm = 2
		dip = 2
		mil = 5
	}
}

666.1.1 = {
	monarch = {
		name = "Totopeuh"
		dynasty = "Toltec"
		adm = 2
		dip = 4
		mil = 4
	}
}

718.1.1 = {
	monarch = {
		name = "Nacaxoc"
		dynasty = "Toltec"
		adm = 3
		dip = 3
		mil = 1
	}
}

770.1.1 = {
	monarch = {
		name = "Mitl Tlaomihua"
		dynasty = "Toltec"
		adm = 3
		dip = 0
		mil = 3
	}
}

829.1.1 = {
	monarch = {
		name = "Xihuiquenitzin"
		dynasty = "Toltec"
		adm = 1
		dip = 0
		mil = 2
	}
}

833.1.1 = {
	monarch = {
		name = "Tecpancaltzin Iztaccaltzin"
		dynasty = "Toltec"
		adm = 5
		dip = 3
		mil = 5
	}
}

877.1.1 = {
	monarch = {
		name = "Ce Azatl Topiltzin"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 5
	}
}

947.1.1 = {
	monarch = {
		name = "Matlacxochtli"
		dynasty = "Toltec"
		adm = 1
		dip = 3
		mil = 3
	}
}

983.1.1 = {
	monarch = {
		name = "Nauhyotzin"
		dynasty = "Toltec"
		adm = 2
		dip = 2
		mil = 3
	}
}

997.1.1 = {
	monarch = {
		name = "Matlaccoatzin"
		dynasty = "Toltec"
		adm = 1
		dip = 0
		mil = 2
	}
}

1025.1.1 = {
	monarch = {
		name = "Xiuhtaltzin"
		dynasty = "Toltec"
		adm = 1
		dip = 2
		mil = 2
	}
}

1039.1.1 = {
	monarch = {
		name = "Tilcoatin"
		dynasty = "Toltec"
		adm = 0
		dip = 3
		mil = 2
	}
}

1047.1.1 = {
	monarch = {
		name = "Huemac II"
		dynasty = "Toltec"
		adm = 2
		dip = 1
		mil = 0
	}
}