government = steppe_horde
mercantilism = 0.1
technology_group = early_chinese
religion = mahayana
primary_culture = oirats
capital = 716

750.1.1 = { technology_group = chinese }

1900.1.1 = { government = constitutional_republic }
1921.1.1 = { government = socialist_republic }

1921.8.14 = {
	technology_group = asian
	monarch = {
		name = "Mongush Buyan-Badyrgy"
		adm = 5
		dip = 3
		mil = 2
	}
}

1921.8.15 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1924.9.18 = {
	monarch = {
		name = "Nimachyan"
		adm = 3
		dip = 4
		mil = 3
	}
}

1929.2.5 = {
	monarch = {
		name = "Chuldum Lopsakovi"
		adm = 4
		dip = 3
		mil = 2
	}
}

1936.11.6 = {
	monarch = {
		name = "Adyg-Tulush Khemchik-ool"
		adm = 2
		dip = 4
		mil = 2
	}
}

1938.3.2 = {
	monarch = {
		name = "Oyun Polat"
		adm = 4
		dip = 3
		mil = 3
	}
}

1940.4.6 = {
	monarch = {
		name = "Khertek Anchimaa-Toka"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

