government = constitutional_republic
mercantilism = 0.1
technology_group = western
primary_culture = american
religion = protestant
historical_rival = SOV
historical_friend = CAN
capital = 965	# New York


1700.1.1 = { decision = agricultural_cultivation }

1700.9.6  = {
	monarch = {
		name = "The Continental Congress"
		adm = 5	
		dip = 4	
		mil = 4
	}
}

1750.1.1  = { leader = {	name = "Baron von Steuben"     	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0 death_date = 1794.11.28 } }

1755.1.1  = { leader = {	name = "Anthony Wayne"         	type = general	rank = 4	fire = 2	shock = 3	manuever = 5	siege = 0  death_date = 1795.12.15 } }

1765.1.1  = { leader = {	name = "George Washington"     	type = general	rank = 1	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1799.12.14 } }

1770.1.1  = { leader = {	name = "Horatio Gates"         	type = general	rank = 2	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1806.4.10 } }

1770.1.1  = { leader = {	name = "Charles Lee"          	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0  death_date = 1782.10.2 } }

1770.1.1  = { leader = {	name = "Nathanael Greene"      	type = general	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1786.6.19 } }

1770.1.1  = { leader = {	name = "Benjamin Lincoln"      	type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1810.5.9 } }

1775.1.1  = { leader = {	name = "Benedict Arnold"        type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1780.7.1 } }

1776.1.1  = { leader = {	name = "Thaddeus Kosciuszko"    type = general	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0  death_date = 1784.7.1 } }

1776.1.1 = { capital = 956 } # Philadelphia

1776.12.1 = { leader = {	name = "George Rogers Clark"	type = general	rank = 5	fire = 1	shock = 1	manuever = 4	siege = 0  death_date = 1793.2.2 } }

1777.1.1  = { leader = {	name = "Casimir Pulaski"        type = general	rank = 6	fire = 2	shock = 3	manuever = 4	siege = 0  death_date = 1779.10.11 } }

1780.1.1  = { leader = {	name = "Gilbert Lafayette" 	type = general	rank = 6	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1834.5.20 } }

1789.3.4  = { capital = 965 } # New York

1789.4.30 = {
	monarch = {
		name = "George Washington"
		adm = 5	
		dip = 5	
		mil = 6
		
		attach_leader = "George Washington"
	}
}

1790.12.6  = { capital = 956 } # Philadelphia

1791.12.15 = { religion = secularism }

1797.3.4  = {
	monarch = {
		name = "John Adams"
		adm = 5	
		dip = 4	
		mil = 2
	}
}

1799.1.1 = { decision = judiciary_act }

1800.1.1  = { leader = {	name = "Solomon van Rensselaer"	type = general	rank = 5	fire = 4	shock = 4	manuever = 4	siege = 0  death_date =  1852.4.23 } }

1800.5.14 = { capital = 953 } # Washington

1801.3.4 = {
	monarch = {
		name = "Thomas Jefferson"
		adm = 5
		dip = 4
		mil = 3
	}
}

1804.1.1 = { decision = abolish_slavery_act }

1805.1.1  = { leader = {	name = "William Hull"		type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1825.11.29 } }

1808.1.1  = { leader = {	name = "Wade Hampton I"		type = general	rank = 5	fire = 3	shock = 2	manuever = 2	siege = 0 death_date =  1814.4.6 } }

1809.3.4  = {
	monarch = {
		name = "James Madison"	
		adm = 5	
		dip = 5	
		mil = 3
	}
}

1810.1.1  = { leader = {	name = "William H. Harrison"	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 1  death_date = 1813.10.5 } }

1810.1.1  = { leader = {	name = "Oliver Hazard Perry"	type = admiral	rank = 1	fire = 5	shock = 4	manuever = 5	siege = 0  death_date = 1819.8.29 } }

1812.1.1  = { leader = {	name = "James Wilkinson"	type = general	rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0  death_date = 1825.12.28 } }

1812.1.27 = { leader = {	name = "Henry Dearborn"		type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1813.7.6 } }

1817.3.4  = {
	monarch = {
		name = "James Monroe"
		adm = 6	
		dip = 5	
		mil = 3
	}
}

1822.1.1  = { leader = {	name = "David Farragut"	type = admiral	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1870.8.14 } }

1825.3.4 = {
	monarch = {
		name = "John Quincy Adams"
		birth_date = 1767.7.11
		adm = 1
		dip = 1
		mil = 4
	}
}

1829.3.4 = {
	monarch = {
		name = "Andrew Jackson"
		birth_date = 1767.3.15
		adm = 2
		dip = 1
		mil = 1
	}
}

1837.3.4 = {
	monarch = {
		name = "Martin Van Buren"
		birth_date = 1782.12.5
		adm = 3
		dip = 5
		mil = 2
	}
}

1841.3.4 = {
	monarch = {
		name = "William Henry Harrison"
		birth_date = 1773.2.9
		adm = 1
		dip = 3
		mil = 1
	}
}

1841.4.4 = {
	monarch = {
		name = "John Tyler"
		birth_date = 1790.3.29
		adm = 2
		dip = 2
		mil = 3
	}
}

1845.3.4 = {
	monarch = {
		name = "James Polk"
		birth_date = 1795.11.2
		adm = 2
		dip = 2
		mil = 0
	}
}

1849.3.4 = {
	monarch = {
		name = "Zachary Taylor"
		birth_date = 1784.11.24
		adm = 3
		dip = 3
		mil = 0
	}
}

1850.7.9 = {
	monarch = {
		name = "Millard Fillmore"
		birth_date = 1800.1.7
		adm = 2
		dip = 3
		mil = 5
	}
}

1853.3.4 = {
	monarch = {
		name = "Franklin Pierce"
		birth_date = 1804.11.23
		adm = 1
		dip = 1
		mil = 2
	}
}

1857.3.4 = {
	monarch = {
		name = "James Buchanan"
		birth_date = 1791.4.23
		adm = 2
		dip = 2
		mil = 3
	}
}

1861.3.4 = {
	monarch = {
		name = "Abraham Lincoln"
		birth_date = 1809.2.12
		adm = 4
		dip = 5
		mil = 2
	}
}

1861.4.1  = { leader = { name = "Ulysses Grant"	        	type = general	rank = 5	fire = 5	shock = 5	manuever = 2	siege = 2  death_date = 1885.7.23 } }
1861.5.14 = { leader = { name = "William Sherman"		type = general	rank = 4	fire = 3	shock = 2	manuever = 1	siege = 3  death_date = 1891.2.14 } }

1865.4.15 = {
	monarch = {
		name = "Andrew Johnson"
		birth_date = 1808.12.29
		adm = 3
		dip = 3
		mil = 5
	}
}

1869.3.4 = {
	monarch = {
		name = "Ulysses Grant"
		birth_date = 1822.4.27
		adm = 0
		dip = 2
		mil = 3
	}
}

1877.3.4 = {
	monarch = {
		name = "Rutheford Hayes"
		birth_date = 1822.10.4
		adm = 1
		dip = 5
		mil = 3
	}
}

1881.3.4 = {
	monarch = {
		name = "James Garfield"
		birth_date = 1831.11.19
		adm = 1
		dip = 2
		mil = 4
	}
}

1881.9.19 = {
	monarch = {
		name = "Chester Arthur"
		birth_date = 1829.10.5
		adm = 0
		dip = 2
		mil = 4
	}
}

1885.3.4 = {
	monarch = {
		name = "Grover Cleveland"
		birth_date = 1837.3.18
		adm = 2
		dip = 5
		mil = 2
	}
}

1889.3.4 = {
	monarch = {
		name = "Benjamin Harrison"
		birth_date = 1833.8.20
		adm = 3
		dip = 0
		mil = 4
	}
}

1893.3.4 = {
	monarch = {
		name = "Grover Cleveland"
		birth_date = 1837.3.18
		adm = 1
		dip = 2
		mil = 2
	}
}

1897.3.4 = {
	monarch = {
		name = "William McKinley"
		birth_date = 1843.1.29
		adm = 0
		dip = 4
		mil = 4
	}
}

1901.9.14 = {
	monarch = {
		name = "Theodore Roosevelt"
		birth_date = 1858.10.27
		adm = 5
		dip = 1
		mil = 0
	}
}

1905.8.1    = { leader = {	name = "John Pershing"	type = general	rank = 7	fire = 4	shock = 3	manuever = 2	siege = 1	death_date = 1924.1.1 } }

1909.3.4 = {
	monarch = {
		name = "William Howard Taft"
		birth_date = 1857.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1913.3.4 = {
	monarch = {
		name = "Woodrow Wilson"
		birth_date = 1856.12.28
		adm = 3
		dip = 0
		mil = 3
	}
}

1918.4.3   = { leader = {	name = "George Patton"		type = general	rank = 8	fire = 5	shock = 4	manuever = 3	siege = 3	death_date = 1945.12.21 } }
1918.6.26  = { leader = {	name = "Douglas MacArthur"	type = general	rank = 8	fire = 3	shock = 4	manuever = 2	siege = 2	death_date = 1964.4.5 } }

1921.3.4 = {
	monarch = {
		name = "Warren Harding"
		birth_date = 1865.11.2
		adm = 4
		dip = 0
		mil = 3
	}
}

1923.8.2 = {
	monarch = {
		name = "Calvin Coolidge"
		birth_date = 1872.7.4
		adm = 2
		dip = 5
		mil = 3
	}
}

1929.3.4 = {
	monarch = {
		name = "Herbert Hoover"
		birth_date = 1874.8.10
		adm = 1
		dip = 2
		mil = 4
	}
}

1933.3.4 = {
	monarch = {
		name = "Franklin Roosevelt"
		birth_date = 1882.1.30
		adm = 4
		dip = 2
		mil = 2
	}
}

1939.1.1    = { government = presidental_republic }
1941.8.1    = { leader = {	name = "Raymond Spruance"    	type = admiral	rank = 7	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1948.7.1 } }
1941.12.7   = { leader = {	name = "Dwight Eisenhower"	type = general	rank = 8	fire = 6	shock = 4	manuever = 2	siege = 3	death_date = 1953.1.20 } }
1941.12.31  = { leader = {	name = "Chester Nimitz"    	type = admiral	rank = 8	fire = 5	shock = 3	manuever = 4	siege = 0	death_date = 1966.2.20 } }
1942.1.1    = { leader = {	name = "Matthew Ridgway"	type = general	rank = 7	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1955.6.30 } }

1945.4.12 = {
	monarch = {
		name = "Harry Truman"
		birth_date = 1884.5.8
		adm = 0
		dip = 1
		mil = 2
	}
}

1953.1.20 = {
	monarch = {
		name = "Dwight Eisenhower"
		birth_date = 1890.10.14
		adm = 3
		dip = 2
		mil = 5
	}
}

1957.10.1 = { decision = dummy_space_program }

1961.1.20 = {
	monarch = {
		name = "John Kennedy"
		birth_date = 1917.5.29
		adm = 3
		dip = 2
		mil = 3
	}
}

1963.11.22 = {
	monarch = {
		name = "Lyndon Johnson"
		birth_date = 1908.8.27
		adm = 1
		dip = 2
		mil = 3
	}
}

1969.1.20 = {
	monarch = {
		name = "Richard Nixon"
		birth_date = 1913.1.9
		adm = 4
		dip = 4
		mil = 0
	}
}

1969.7.24 = { decision = dummy_moon_mission }

1974.8.9 = {
	monarch = {
		name = "Gerald Ford"
		birth_date = 1913.7.14
		adm = 5
		dip = 5
		mil = 3
	}
}

1977.1.20 = {
	monarch = {
		name = "Jimmy Carter"
		birth_date = 1924.10.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1978.7.1    = { leader = {	name = "Norman Schwarzkopf"	type = general	rank = 7	fire = 4	shock = 2	manuever = 3	siege = 1	death_date = 1991.8.1 } }

1981.1.20 = {
	monarch = {
		name = "Ronald Reagan"
		birth_date = 1911.2.6
		adm = 1
		dip = 4
		mil = 3
	}
}

1989.1.20 = {
	monarch = {
		name = "George Bush"
		birth_date = 1924.6.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1993.1.20 = {
	monarch = {
		name = "Bill Clinton"
		birth_date = 1946.8.19
		adm = 4
		dip = 2
		mil = 2
	}
}

1998.11.20 = { decision = dummy_space_station }

2001.1.20 = {
	monarch = {
		name = "George W. Bush"
		birth_date = 1946.7.6
		adm = 2
		dip = 2
		mil = 4
	}
}

2009.1.20 = {
	monarch = {
		name = "Barack Obama"
		birth_date = 1961.8.4
		adm = 2
		dip = 5
		mil = 2
	}
}

