government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 4
#quality_quantity = 2
#serfdom_freesubjects = 2
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 17

550.1.1 = {
	monarch = {
		name = "Agnar"
		dynasty = "Agnaring"
		adm = 2
		dip = 4
		mil = 1
	}
}

600.1.1 = {
	monarch = {
		name = "Erik"
		dynasty = "Agnaring"
		adm = 2
		dip = 4
		mil = 3
	}
}

650.1.1 = {
	monarch = {
		name = "Halfdan I"
		dynasty = "Yngling"
		adm = 4
		dip = 4
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Eystein"
		dynasty = "Yngling"
		adm = 2
		dip = 4
		mil = 3
	}
}

760.1.1 = {
	monarch = {
		name = "Halfdan II"
		dynasty = "Yngling"
		adm = 4
		dip = 4
		mil = 2
	}
}

804.1.1 = {
	monarch = {
		name = "Gudrod"
		dynasty = "Yngling"
		adm = 2
		dip = 4
		mil = 5
	}
}

810.1.1 = {
	monarch = {
		name = "Halfdan III"
		dynasty = "Yngling"
		adm = 5
		dip = 2
		mil = 3
	}
}

