government = administrative_republic
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = venetian
religion = catholic
technology_group = western
capital = 108	# Verona

1221.1.1 = {
	monarch = {
		name = "Rambertino Buvelelli"
		adm = 3
		dip = 1
		mil = 3
	}
}

1226.1.1 = {
	monarch = {
		name = "Ezzelino III de Romano"
		adm = 2
		dip = 3
		mil = 3
	}
}

1259.10.7 = {
	government = feudal_monarchy
	monarch = {
		name = "Mastino I"
		dynasty = "della Scala"
		adm = 4
		dip = 1
		mil = 3
	}
}

1277.10.17 = {
	monarch = {
		name = "Alberto I"
		dynasty = "della Scala"
		adm = 1
		dip = 3
		mil = 4
	}
}

1301.9.3 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "della Scala"
		adm = 2
		dip = 3
		mil = 2
	}
}

1304.3.8 = {
	monarch = {
		name = "Alboino I"
		dynasty = "della Scala"
		adm = 4
		dip = 3
		mil = 5
	}
}

1311.10.28 = {
	monarch = {
		name = "Alberto II"
		dynasty = "della Scala"
		adm = 2
		dip = 3
		mil = 2
	}
}

1352.9.13 = {
	monarch = {
		name = "Cangrande II"
		dynasty = "della Scala"
		adm = 2
		dip = 3
		mil = 3
	}
}

1359.12.14 = {
	monarch = {
		name = "Cansignorio I"
		dynasty = "della Scala"
		adm = 4
		dip = 3
		mil = 3
	}
}

1375.10.19 = {
	monarch = {
		name = "Bartolomeo II"
		dynasty = "della Scala"
		adm = 4
		dip = 3
		mil = 3
	}
}

1381.7.12 = {
	monarch = {
		name = "Antonio I"
		dynasty = "della Scala"
		adm = 3
		dip = 4
		mil = 3
	}
}
