government = despotic_monarchy
mercantilism = 0.1
primary_culture = gujarati
religion = hinduism
technology_group = early_indian
capital = 518	# Udaipur (Ujjain)

2.1.1 = {
	monarch = {
		name = "Kharahostes"
		dynasty = "Indo-Scythian"
		adm = 3
		dip = 2
		mil = 2
	}
}

10.1.1 = {
	monarch = {
		name = "Higaraka"
		dynasty = "Kshaharata"
		adm = 4
		dip = 2
		mil = 2
	}
}

20.1.1 = {
	monarch = {
		name = "Abhiraka"
		dynasty = "Kshaharata"
		adm = 4
		dip = 3
		mil = 2
	}
}

45.1.1 = {
	monarch = {
		name = "Bhumaka"
		dynasty = "Kshaharata"
		adm = 4
		dip = 5
		mil = 6
	}
}

55.1.1 = {
	monarch = {
		name = "Nahapana"
		dynasty = "Kshaharata"
		adm = 5
		dip = 4
		mil = 3
	}
}

100.1.1 = {
	monarch = {
		name = "Castana"
		dynasty = "Kardamaka"
		adm = 5
		dip = 4
		mil = 3
	}
}

130.1.1 = {
	monarch = {
		name = "Rudradaman I"
		dynasty = "Karmadaka"
		adm = 6
		dip = 3
		mil = 4
	}
}

170.1.1 = {
	monarch = {
		name = "Damajadasri I"
		dynasty = "Karmadaka"
		adm = 5
		dip = 6
		mil = 4
	}
}

175.1.1 = {
	monarch = {
		name = "Jivadaman"
		dynasty = "Karmadaka"
		adm = 3
		dip = 4
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "Rudrasena I"
		dynasty = "Karmadaka"
		adm = 5
		dip = 3
		mil = 3
	}
}

222.1.1 = {
	monarch = {
		name = "Samghadaman"
		dynasty = "Karmadaka"
		adm = 2
		dip = 2
		mil = 2
	}
}

223.1.1 = {
	monarch = {
		name = "Damasena"
		dynasty = "Karmadaka"
		adm = 1
		dip = 2
		mil = 1
	}
}

232.1.1 = {
	monarch = {
		name = "Damajadasri II"
		dynasty = "Karmadaka"
		adm = 2
		dip = 2
		mil = 3
	}
}

239.1.1 = {
	monarch = {
		name = "Vijayasena"
		dynasty = "Karmadaka"
		adm = 2
		dip = 4
		mil = 3
	}
}

251.1.1 = {
	monarch = {
		name = "Damajadasri III"
		dynasty = "Karmadaka"
		adm = 3
		dip = 2
		mil = 3
	}
}

255.1.1 = {
	monarch = {
		name = "Rudrasena II"
		dynasty = "Karmadaka"
		adm = 2
		dip = 2
		mil = 3
	}
}

277.1.1 = {
	monarch = {
		name = "Visvasimha"
		dynasty = "Karmadaka"
		adm = 2
		dip = 4
		mil = 3
	}
}

282.1.1 = {
	monarch = {
		name = "Bhartrdaman"
		dynasty = "Karmadaka"
		adm = 1
		dip = 2
		mil = 1
	}
}

295.1.1 = {
	monarch = {
		name = "Visvasena"
		dynasty = "Karmadaka"
		adm = 3
		dip = 6
		mil = 3
	}
}

304.1.1 = {
	monarch = {
		name = "Rudrasimha II"
		dynasty = "Jivadaman"
		adm = 2
		dip = 2
		mil = 3
	}
}

317.1.1 = {
	monarch = {
		name = "Yasodaman II"
		dynasty = "Jivadaman"
		adm = 2
		dip = 4
		mil = 3
	}
}

332.1.1 = {
	monarch = {
		name = "Rudradaman II"
		dynasty = "Jivadaman"
		adm = 3
		dip = 2
		mil = 3
	}
}

348.1.1 = {
	monarch = {
		name = "Rudrasena III"
		dynasty = "Jivadaman"
		adm = 2
		dip = 2
		mil = 3
	}
}

380.1.1 = {
	monarch = {
		name = "Simhasena"
		dynasty = "Jivadaman"
		adm = 2
		dip = 4
		mil = 3
	}
}

382.1.1 = {
	monarch = {
		name = "Rudrasena IV"
		dynasty = "Jivadaman"
		adm = 1
		dip = 2
		mil = 1
	}
}

388.1.1 = {
	monarch = {
		name = "Rudrasimha III"
		dynasty = "Jivadaman"
		adm = 3
		dip = 6
		mil = 3
	}
}


750.1.1 = { technology_group = indian }
