government = constitutional_republic
mercantilism = 0.1
primary_culture = bemba
religion = catholic
technology_group = muslim
capital = 2851

1910.1.1 = { religion = secularism }

1964.10.24 = {
	monarch = {
		name = "Kenneth Kaunda"
		adm = 2
		dip = 5
		mil = 3
	}
}

1991.11.2 = {
	monarch = {
		name = "Frederick Chiluba"
		adm = 5
		dip = 3
		mil = 1
	}
}

2002.1.2 = {
	monarch = {
		name = "Levy Mwanawasa"
		adm = 4
		dip = 3
		mil = 3
	}
}

2008.6.29 = {
	monarch = {
		name = "Rupiah Banda"
		adm = 5
		dip = 4
		mil = 1
	}
}

2011.9.23 = {
	monarch = {
		name = "Michael Sata"
		adm = 4
		dip = 3
		mil = 4
	}
}

2014.10.28 = {
	monarch = {
		name = "Guy Scott"
		adm = 2
		dip = 3
		mil = 2
	}
}

2015.1.25 = {
	monarch = {
		name = "Edgar Lungu"
		adm = 4
		dip = 3
		mil = 2
	}
}