government = tribal_kingdom
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1184	# Zimbabwe

#Ndebele kingdom
1840.1.1 = { capital = 2031 } #Matabeleland

1840.1.1 = {
	monarch = {
		name = "Mzilikazi"
		dynasty = "Mthwakazi"
		birth_date = 1790.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1840.1.1 = {
	heir = {
		name = "Lobengula"
		monarch_name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		death_date = 1894.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1868.9.1 = {
	monarch = {
		name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1900.1.1 = { technology_group = muslim }
1910.1.1 = { religion = secularism }
1950.1.1 = { government = constitutional_republic }
1965.11.11 = { capital = 2853 }

1980.4.18 = {
	monarch = {
		name = "Canaan Banana"
		birth_date = 1936.3.5
		adm = 2
		dip = 5
		mil = 1
	}
}

1987.12.31 = {
	monarch = {
		name = "Robert Mugabe"
		birth_date = 1924.2.21
		adm = 4
		dip = 4
		mil = 2
	}
}
